# microservice specific routes

->          /hmrc-frontend                               hmrcfrontend.Routes

GET         /                                           controllers.IndexController.onPageLoad
POST        /                                           controllers.IndexController.onSubmit

GET         /assets/*file                                controllers.Assets.versioned(path="/public", file: Asset)

GET         /language/:lang                              controllers.LanguageSwitchController.switchToLanguage(lang: String)

GET         /refresh-session                             controllers.KeepAliveController.keepAlive

GET         /there-is-a-problem                          controllers.JourneyRecoveryController.onPageLoad(continueUrl: Option[RedirectUrl] ?= None)

GET         /check-your-answers                          controllers.CheckYourAnswersController.onPageLoad

GET         /account/sign-out-survey                     controllers.auth.AuthController.signOut
GET         /account/sign-out                            controllers.auth.AuthController.signOutNoSurvey
GET         /account/signed-out                          controllers.auth.SignedOutController.onPageLoad

GET         /unauthorised                                controllers.UnauthorisedController.onPageLoad

# Income section
GET        /applicantBenefits                        controllers.income.ApplicantBenefitsController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints)
POST       /applicantBenefits                        controllers.income.ApplicantBenefitsController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints)

GET        /applicantIncomeOver50k                        controllers.income.ApplicantIncomeOver50kController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints)
POST       /applicantIncomeOver50k                        controllers.income.ApplicantIncomeOver50kController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints)

GET        /applicantIncomeOver60k                        controllers.income.ApplicantIncomeOver60kController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints)
POST       /applicantIncomeOver60k                        controllers.income.ApplicantIncomeOver60kController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints)

GET        /applicantOrPartnerBenefits                        controllers.income.ApplicantOrPartnerBenefitsController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints)
POST       /applicantOrPartnerBenefits                        controllers.income.ApplicantOrPartnerBenefitsController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints)

GET        /applicantOrPartnerIncomeOver50k                        controllers.income.ApplicantOrPartnerIncomeOver50kController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints)
POST       /applicantOrPartnerIncomeOver50k                        controllers.income.ApplicantOrPartnerIncomeOver50kController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints)

GET        /applicantOrPartnerIncomeOver60k                        controllers.income.ApplicantOrPartnerIncomeOver60kController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints)
POST       /applicantOrPartnerIncomeOver60k                        controllers.income.ApplicantOrPartnerIncomeOver60kController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints)

# Payments section
GET        /accountHolderName                        controllers.payments.AccountHolderNameController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints)
POST       /accountHolderName                        controllers.payments.AccountHolderNameController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints)

GET        /accountHolderNames                        controllers.payments.AccountHolderNamesController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints)
POST       /accountHolderNames                        controllers.payments.AccountHolderNamesController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints)

GET        /accountInApplicantsName                        controllers.payments.AccountInApplicantsNameController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints)
POST       /accountInApplicantsName                        controllers.payments.AccountInApplicantsNameController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints)

GET        /accountIsJoint                        controllers.payments.AccountIsJointController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints)
POST       /accountIsJoint                        controllers.payments.AccountIsJointController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints)

GET        /applicantHasSuitableAccount                        controllers.payments.ApplicantHasSuitableAccountController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints)
POST       /applicantHasSuitableAccount                        controllers.payments.ApplicantHasSuitableAccountController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints)

GET        /bankAccountDetails                        controllers.payments.BankAccountDetailsController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints)
POST       /bankAccountDetails                        controllers.payments.BankAccountDetailsController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints)

GET        /bankAccountType                        controllers.payments.BankAccountTypeController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints)
POST       /bankAccountType                        controllers.payments.BankAccountTypeController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints)

GET        /buildingSocietyAccountDetails                        controllers.payments.BuildingSocietyAccountDetailsController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints)
POST       /buildingSocietyAccountDetails                        controllers.payments.BuildingSocietyAccountDetailsController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints)

GET        /claimedChildBenefitBefore                        controllers.payments.ClaimedChildBenefitBeforeController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints)
POST       /claimedChildBenefitBefore                        controllers.payments.ClaimedChildBenefitBeforeController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints)

GET        /currentlyEntitledToChildBenefit                        controllers.payments.CurrentlyEntitledToChildBenefitController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints)
POST       /currentlyEntitledToChildBenefit                        controllers.payments.CurrentlyEntitledToChildBenefitController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints)

GET        /currentlyReceivingChildBenefit                        controllers.payments.CurrentlyReceivingChildBenefitController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints)
POST       /currentlyReceivingChildBenefit                        controllers.payments.CurrentlyReceivingChildBenefitController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints)

GET        /eldestChildDateOfBirth                  controllers.payments.EldestChildDateOfBirthController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints)
POST       /eldestChildDateOfBirth                  controllers.payments.EldestChildDateOfBirthController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints)

GET        /eldestChildName                        controllers.payments.EldestChildNameController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints)
POST       /eldestChildName                        controllers.payments.EldestChildNameController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints)

GET        /taxChargeExplanation                       controllers.payments.TaxChargeExplanationController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints)
POST       /taxChargeExplanation                       controllers.payments.TaxChargeExplanationController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints)

GET        /wantToBePaid                        controllers.payments.WantToBePaidController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints)
POST       /wantToBePaid                        controllers.payments.WantToBePaidController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints)

GET        /wantToBePaidToExistingAccount                        controllers.payments.WantToBePaidToExistingAccountController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints)
POST       /wantToBePaidToExistingAccount                        controllers.payments.WantToBePaidToExistingAccountController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints)

GET        /wantToBePaidWeekly                        controllers.payments.WantToBePaidWeeklyController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints)
POST       /wantToBePaidWeekly                        controllers.payments.WantToBePaidWeeklyController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints)

# Applicant section

GET        /addApplicantPreviousFamilyName                        controllers.applicant.AddApplicantPreviousFamilyNameController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints)
POST       /addApplicantPreviousFamilyName                        controllers.applicant.AddApplicantPreviousFamilyNameController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints)

GET        /applicantCurrentAddress                        controllers.applicant.ApplicantCurrentAddressController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints)
POST       /applicantCurrentAddress                        controllers.applicant.ApplicantCurrentAddressController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints)

GET        /applicantDateOfBirth                  controllers.applicant.ApplicantDateOfBirthController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints)
POST       /applicantDateOfBirth                  controllers.applicant.ApplicantDateOfBirthController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints)

GET        /applicantEmploymentStatus                        controllers.applicant.ApplicantEmploymentStatusController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints)
POST       /applicantEmploymentStatus                        controllers.applicant.ApplicantEmploymentStatusController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints)

GET        /applicantHasPreviousFamilyName                        controllers.applicant.ApplicantHasPreviousFamilyNameController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints)
POST       /applicantHasPreviousFamilyName                        controllers.applicant.ApplicantHasPreviousFamilyNameController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints)

GET        /applicantLivedAtCurrentAddressOneYear                        controllers.applicant.ApplicantLivedAtCurrentAddressOneYearController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints)
POST       /applicantLivedAtCurrentAddressOneYear                        controllers.applicant.ApplicantLivedAtCurrentAddressOneYearController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints)

GET        /applicantNationality                        controllers.applicant.ApplicantNationalityController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints)
POST       /applicantNationality                        controllers.applicant.ApplicantNationalityController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints)

GET        /applicantNino                        controllers.applicant.ApplicantNinoController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints)
POST       /applicantNino                        controllers.applicant.ApplicantNinoController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints)

GET        /applicantNinoKnown                        controllers.applicant.ApplicantNinoKnownController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints)
POST       /applicantNinoKnown                        controllers.applicant.ApplicantNinoKnownController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints)

GET        /applicantPhoneNumber                        controllers.applicant.ApplicantPhoneNumberController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints)
POST       /applicantPhoneNumber                        controllers.applicant.ApplicantPhoneNumberController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints)

GET        /applicantPreviousAddress                        controllers.applicant.ApplicantPreviousAddressController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints)
POST       /applicantPreviousAddress                        controllers.applicant.ApplicantPreviousAddressController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints)

GET        /applicantPreviousFamilyName/:index                        controllers.applicant.ApplicantPreviousFamilyNameController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints, index: Index)
POST       /applicantPreviousFamilyName/:index                        controllers.applicant.ApplicantPreviousFamilyNameController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints, index: Index)

GET        /removeApplicantPreviousFamilyName/:index                        controllers.applicant.RemoveApplicantPreviousFamilyNameController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints, index: Index)
POST       /removeApplicantPreviousFamilyName/:index                        controllers.applicant.RemoveApplicantPreviousFamilyNameController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints, index: Index)

GET        /bestTimeToContact                        controllers.applicant.BestTimeToContactController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints)
POST       /bestTimeToContact                        controllers.applicant.BestTimeToContactController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints)

# Partner section

GET        /partnerDateOfBirth                  controllers.partner.PartnerDateOfBirthController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints)
POST       /partnerDateOfBirth                  controllers.partner.PartnerDateOfBirthController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints)

GET        /partnerEldestChildDateOfBirth                  controllers.partner.PartnerEldestChildDateOfBirthController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints)
POST       /partnerEldestChildDateOfBirth                  controllers.partner.PartnerEldestChildDateOfBirthController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints)

GET        /partnerEldestChildName                        controllers.partner.PartnerEldestChildNameController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints)
POST       /partnerEldestChildName                        controllers.partner.PartnerEldestChildNameController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints)

GET        /partnerEmploymentStatus                        controllers.partner.PartnerEmploymentStatusController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints)
POST       /partnerEmploymentStatus                        controllers.partner.PartnerEmploymentStatusController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints)

GET        /partnerEntitledToChildBenefit                        controllers.partner.PartnerEntitledToChildBenefitController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints)
POST       /partnerEntitledToChildBenefit                        controllers.partner.PartnerEntitledToChildBenefitController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints)

GET        /partnerName                        controllers.partner.PartnerNameController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints)
POST       /partnerName                        controllers.partner.PartnerNameController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints)

GET        /partnerNationality                        controllers.partner.PartnerNationalityController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints)
POST       /partnerNationality                        controllers.partner.PartnerNationalityController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints)

GET        /partnerNino                        controllers.partner.PartnerNinoController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints)
POST       /partnerNino                        controllers.partner.PartnerNinoController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints)

GET        /partnerNinoKnown                        controllers.partner.PartnerNinoKnownController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints)
POST       /partnerNinoKnown                        controllers.partner.PartnerNinoKnownController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints)

GET        /partnerWaitingForEntitlementDecision                        controllers.partner.PartnerWaitingForEntitlementDecisionController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints)
POST       /partnerWaitingForEntitlementDecision                        controllers.partner.PartnerWaitingForEntitlementDecisionController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints)

# Child section

GET        /addChild                        controllers.child.AddChildController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints)
POST       /addChild                        controllers.child.AddChildController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints)

GET        /addChildPreviousName/:index                        controllers.child.AddChildPreviousNameController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints, index: Index)
POST       /addChildPreviousName/:index                        controllers.child.AddChildPreviousNameController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints, index: Index)

GET        /anyoneClaimedForChildBefore/:index                        controllers.child.AnyoneClaimedForChildBeforeController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints, index: Index)
POST       /anyoneClaimedForChildBefore/:index                        controllers.child.AnyoneClaimedForChildBeforeController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints, index: Index)

GET        /applicantRelationshipToChild/:index                        controllers.child.ApplicantRelationshipToChildController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints, index: Index)
POST       /applicantRelationshipToChild/:index                        controllers.child.ApplicantRelationshipToChildController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints, index: Index)

GET        /childBiologicalSex/:index                        controllers.child.ChildBiologicalSexController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints, index: Index)
POST       /childBiologicalSex/:index                        controllers.child.ChildBiologicalSexController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints, index: Index)

GET        /childBirthCertificateSystemNumber/:index                        controllers.child.ChildBirthCertificateSystemNumberController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints, index: Index)
POST       /childBirthCertificateSystemNumber/:index                        controllers.child.ChildBirthCertificateSystemNumberController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints, index: Index)

GET        /childBirthRegistrationCountry/:index                        controllers.child.ChildBirthRegistrationCountryController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints, index: Index)
POST       /childBirthRegistrationCountry/:index                        controllers.child.ChildBirthRegistrationCountryController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints, index: Index)

GET        /childDateOfBirth/:index                  controllers.child.ChildDateOfBirthController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints, index: Index)
POST       /childDateOfBirth/:index                  controllers.child.ChildDateOfBirthController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints, index: Index)

GET        /childHasPreviousName/:index                        controllers.child.ChildHasPreviousNameController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints, index: Index)
POST       /childHasPreviousName/:index                        controllers.child.ChildHasPreviousNameController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints, index: Index)

GET        /childName/:index                        controllers.child.ChildNameController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints, index: Index)
POST       /childName/:index                        controllers.child.ChildNameController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints, index: Index)

GET        /childNameChangedByDeedPoll/:index                        controllers.child.ChildNameChangedByDeedPollController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints, index: Index)
POST       /childNameChangedByDeedPoll/:index                        controllers.child.ChildNameChangedByDeedPollController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints, index: Index)

GET        /childPreviousName/:childIndex/:nameIndex                        controllers.child.ChildPreviousNameController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints, childIndex: Index, nameIndex: Index)
POST       /childPreviousName/:childIndex/:nameIndex                        controllers.child.ChildPreviousNameController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints, childIndex: Index, nameIndex: Index)

GET        /childScottishBirthCertificateDetails/:index                        controllers.child.ChildScottishBirthCertificateDetailsController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints, index: Index)
POST       /childScottishBirthCertificateDetails/:index                        controllers.child.ChildScottishBirthCertificateDetailsController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints, index: Index)

GET        /includedDocuments/:index                        controllers.child.IncludedDocumentsController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints, index: Index)
POST       /includedDocuments/:index                        controllers.child.IncludedDocumentsController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints, index: Index)

GET        /previousClaimantAddress/:index                        controllers.child.PreviousClaimantAddressController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints, index: Index)
POST       /previousClaimantAddress/:index                        controllers.child.PreviousClaimantAddressController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints, index: Index)

GET        /previousClaimantName/:index                        controllers.child.PreviousClaimantNameController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints, index: Index)
POST       /previousClaimantName/:index                        controllers.child.PreviousClaimantNameController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints, index: Index)

GET        /removeChild/:index                        controllers.child.RemoveChildController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints, index: Index)
POST       /removeChild/:index                        controllers.child.RemoveChildController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints, index: Index)

GET        /removeChildPreviousName/:childIndex/:nameIndex                        controllers.child.RemoveChildPreviousNameController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints, childIndex: Index, nameIndex: Index)
POST       /removeChildPreviousName/:childIndex/:nameIndex                        controllers.child.RemoveChildPreviousNameController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints, childIndex: Index, nameIndex: Index)

GET        /adoptingChild/:index                        controllers.child.AdoptingChildController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints, index: Index)
POST       /adoptingChild/:index                        controllers.child.AdoptingChildController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints, index: Index)

GET        /check-child-details/:index                 controllers.child.CheckChildDetailsController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints, index: Index)
POST       /check-child-details/:index                 controllers.child.CheckChildDetailsController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints, index: Index)




GET        /anyChildLivedWithOthers                        controllers.AnyChildLivedWithOthersController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints)
POST       /anyChildLivedWithOthers                        controllers.AnyChildLivedWithOthersController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints)

GET        /everLivedOrWorkedAbroad                        controllers.EverLivedOrWorkedAbroadController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints)
POST       /everLivedOrWorkedAbroad                        controllers.EverLivedOrWorkedAbroadController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints)

GET        /cohabitationDate                  controllers.CohabitationDateController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints)
POST       /cohabitationDate                  controllers.CohabitationDateController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints)

GET        /separationDate                  controllers.SeparationDateController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints)
POST       /separationDate                  controllers.SeparationDateController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints)

GET        /relationshipStatus                        controllers.RelationshipStatusController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints)
POST       /relationshipStatus                        controllers.RelationshipStatusController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints)

GET        /usePrintAndPostForm                       controllers.UsePrintAndPostFormController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints)

GET        /applicantName                        controllers.ApplicantNameController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints)
POST       /applicantName                        controllers.ApplicantNameController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints)
