# microservice specific routes

->          /hmrc-frontend                               hmrcfrontend.Routes

GET         /                                           controllers.IndexController.onPageLoad
POST        /                                           controllers.IndexController.onSubmit
GET         /start-again                                controllers.IndexController.startAgain

GET         /assets/*file                                controllers.Assets.versioned(path="/public", file: Asset)

GET         /language/:lang                              controllers.LanguageSwitchController.switchToLanguage(lang: String)

GET         /refresh-session                             controllers.KeepAliveController.keepAlive

GET         /there-is-a-problem                          controllers.JourneyRecoveryController.onPageLoad(continueUrl: Option[RedirectUrl] ?= None)

GET         /reset-application-form                      controllers.auth.AuthController.signOut
GET         /application-form-has-been-reset             controllers.auth.SignedOutController.onPageLoad
GET         /application-form-reset                      controllers.auth.ApplicationResetController.onPageLoad

GET         /sign-out-and-apply                          controllers.auth.AuthController.signOutAndApplyUnauthenticated()

GET         /unauthorised                               controllers.UnauthorisedController.onPageLoad
GET         /agent-unsupported                          controllers.auth.AuthController.unsupportedAffinityGroupAgent(continueUrl: String)
GET         /organisation-unsupported                   controllers.auth.AuthController.unsupportedAffinityGroupOrganisation(continueUrl: String)
GET         /register                                   controllers.auth.AuthController.redirectToRegister(continueUrl: String)
GET         /sign-in                                    controllers.auth.AuthController.redirectToLogin(continueUrl: String)

GET         /sign-in-to-government-gateway              controllers.SignInController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints)
POST        /sign-in-to-government-gateway              controllers.SignInController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints)
GET         /signed-in                                  controllers.auth.AuthController.signedIn()

GET         /identity-verification/complete                          controllers.auth.IvController.handleIvFailure(continueUrl: String, journeyId: Option[String])
GET         /identity-verification/incomplete                        controllers.auth.IvController.ivIncomplete
GET         /identity-verification/failed-matching                   controllers.auth.IvController.ivFailedMatching
GET         /identity-verification/failed-identity-verification      controllers.auth.IvController.ivFailedIdentityVerification(continueUrl: String)
GET         /identity-verification/insufficient-evidence             controllers.auth.IvController.ivInsufficientEvidence
GET         /identity-verification/user-aborted                      controllers.auth.IvController.ivUserAborted(continueUrl: String)
GET         /identity-verification/locked-out                        controllers.auth.IvController.ivLockedOut
GET         /identity-verification/precondition-failed               controllers.auth.IvController.ivPreconditionFailed
GET         /identity-verification/technical-issue                   controllers.auth.IvController.ivTechnicalIssue
GET         /identity-verification/timeout                           controllers.auth.IvController.ivTimeout
GET         /identity-verification/error                             controllers.auth.IvController.ivError

GET         /task-list                                      controllers.TaskListController.onPageLoad
POST        /task-list                                      controllers.TaskListController.onSubmit

GET         /relationship-status-change              controllers.partner.RelationshipStatusChangesTaskListController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints)
POST        /relationship-status-change              controllers.partner.RelationshipStatusChangesTaskListController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints)

GET         /receiving-child-benefit-change              controllers.applicant.CurrentlyReceivingChangesTaskListController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints)
POST        /receiving-child-benefit-change              controllers.applicant.CurrentlyReceivingChangesTaskListController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints)

GET         /claim-submitted                            controllers.SubmittedController.onPageLoad

GET         /declaration                                controllers.DeclarationController.onPageLoad
POST        /declaration                                controllers.DeclarationController.onSubmit

# Initial section


GET        /recently-claimed-child-benefit                  controllers.RecentlyClaimedController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints)
POST       /recently-claimed-child-benefit                  controllers.RecentlyClaimedController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints)

GET        /already-claimed-child-benefit                   controllers.AlreadyClaimedController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints)

GET        /recently-submitted-a-claim                   controllers.RecentlySubmittedController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints)

GET        /date-started-living-with-partner                  controllers.partner.CohabitationDateController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints)
POST       /date-started-living-with-partner                  controllers.partner.CohabitationDateController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints)

GET        /date-separated-from-partner                  controllers.partner.SeparationDateController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints)
POST       /date-separated-from-partner                  controllers.partner.SeparationDateController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints)

GET        /not-eligible-for-weekly-payments                       controllers.payments.CannotBePaidWeeklyController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints)
POST       /not-eligible-for-weekly-payments                       controllers.payments.CannotBePaidWeeklyController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints)

GET        /relationship-status                        controllers.partner.RelationshipStatusController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints)
POST       /relationship-status                        controllers.partner.RelationshipStatusController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints)

GET        /your-name                        controllers.applicant.ApplicantNameController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints)
POST       /your-name                        controllers.applicant.ApplicantNameController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints)

GET        /name                        controllers.applicant.DesignatoryNameController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints)
POST       /name                        controllers.applicant.DesignatoryNameController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints)

# Income section
GET        /your-benefits                        controllers.payments.ApplicantBenefitsController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints)
POST       /your-benefits                        controllers.payments.ApplicantBenefitsController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints)

GET        /your-income                                 controllers.payments.ApplicantIncomeController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints)
POST       /your-income                                 controllers.payments.ApplicantIncomeController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints)

GET        /your-partners-income                                 controllers.payments.PartnerIncomeController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints)
POST       /your-partners-income                                 controllers.payments.PartnerIncomeController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints)

GET        /your-or-your-partners-benefits                        controllers.payments.ApplicantOrPartnerBenefitsController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints)
POST       /your-or-your-partners-benefits                        controllers.payments.ApplicantOrPartnerBenefitsController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints)

# Payments section
GET        /have-suitable-bank-account                        controllers.payments.ApplicantHasSuitableAccountController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints)
POST       /have-suitable-bank-account                        controllers.payments.ApplicantHasSuitableAccountController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints)

GET        /bank-account-holder                         controllers.payments.BankAccountHolderController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints)
POST       /bank-account-holder                         controllers.payments.BankAccountHolderController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints)

GET        /account-type                        controllers.payments.AccountTypeController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints)
POST       /account-type                        controllers.payments.AccountTypeController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints)

GET        /bank-account-details                        controllers.payments.BankAccountDetailsController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints)
POST       /bank-account-details                        controllers.payments.BankAccountDetailsController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints)

GET        /building-society-details                        controllers.payments.BuildingSocietyDetailsController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints)
POST       /building-society-details                        controllers.payments.BuildingSocietyDetailsController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints)

GET        /currently-receiving-child-benefit                        controllers.applicant.CurrentlyReceivingChildBenefitController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints)
POST       /currently-receiving-child-benefit                        controllers.applicant.CurrentlyReceivingChildBenefitController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints)

GET        /eldest-child-date-of-birth                  controllers.applicant.EldestChildDateOfBirthController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints)
POST       /eldest-child-date-of-birth                  controllers.applicant.EldestChildDateOfBirthController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints)

GET        /eldest-child-name                        controllers.applicant.EldestChildNameController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints)
POST       /eldest-child-name                        controllers.applicant.EldestChildNameController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints)

GET        /want-to-be-paid-child-benefit                        controllers.payments.WantToBePaidController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints)
POST       /want-to-be-paid-child-benefit                        controllers.payments.WantToBePaidController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints)

GET        /how-often-want-to-be-paid                        controllers.payments.PaymentFrequencyController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints)
POST       /how-often-want-to-be-paid                        controllers.payments.PaymentFrequencyController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints)

GET        /check-payment-details                              controllers.payments.CheckPaymentDetailsController.onPageLoad
POST       /check-payment-details                              controllers.payments.CheckPaymentDetailsController.onSubmit

GET         /paid-to-existing-account                       controllers.payments.PaidToExistingAccountController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints)
POST        /paid-to-existing-account                       controllers.payments.PaidToExistingAccountController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints)

# Applicant section
GET        /always-lived-in-uk                        controllers.applicant.AlwaysLivedInUkController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints)
POST       /always-lived-in-uk                        controllers.applicant.AlwaysLivedInUkController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints)

GET        /where-have-you-lived                        controllers.applicant.ApplicantResidenceController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints)
POST       /where-have-you-lived                        controllers.applicant.ApplicantResidenceController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints)

GET        /have-you-worked-abroad                        controllers.applicant.ApplicantWorkedAbroadController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints)
POST       /have-you-worked-abroad                        controllers.applicant.ApplicantWorkedAbroadController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints)

GET        /country-you-worked-in/:index                        controllers.applicant.CountryApplicantWorkedController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints, index: Index)
POST       /country-you-worked-in/:index                        controllers.applicant.CountryApplicantWorkedController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints, index: Index)

GET        /add-country-you-worked-in/                        controllers.applicant.AddCountryApplicantWorkedController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints)
POST       /add-country-you-worked-in/                        controllers.applicant.AddCountryApplicantWorkedController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints)

GET        /remove-country-you-worked-in/:index                        controllers.applicant.RemoveCountryApplicantWorkedController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints, index: Index)
POST       /remove-country-you-worked-in/:index                        controllers.applicant.RemoveCountryApplicantWorkedController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints, index: Index)

GET        /been-paid-benefits-abroad                        controllers.applicant.ApplicantReceivedBenefitsAbroadController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints)
POST       /been-paid-benefits-abroad                        controllers.applicant.ApplicantReceivedBenefitsAbroadController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints)

GET        /country-paid-you-benefits/:index                        controllers.applicant.CountryApplicantReceivedBenefitsController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints, index: Index)
POST       /country-paid-you-benefits/:index                        controllers.applicant.CountryApplicantReceivedBenefitsController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints, index: Index)

GET        /add-country-paid-you-benefits                        controllers.applicant.AddCountryApplicantReceivedBenefitsController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints)
POST       /add-country-paid-you-benefits                        controllers.applicant.AddCountryApplicantReceivedBenefitsController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints)

GET        /remove-country-paid-you-benefits/:index                        controllers.applicant.RemoveCountryApplicantReceivedBenefitsController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints, index: Index)
POST       /remove-country-paid-you-benefits/:index                        controllers.applicant.RemoveCountryApplicantReceivedBenefitsController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints, index: Index)

GET        /normally-live-in-uk                        controllers.applicant.ApplicantUsuallyLivesInUkController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints)
POST       /normally-live-in-uk                        controllers.applicant.ApplicantUsuallyLivesInUkController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints)

GET        /country-you-normally-live                        controllers.applicant.ApplicantUsualCountryOfResidenceController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints)
POST       /country-you-normally-live                        controllers.applicant.ApplicantUsualCountryOfResidenceController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints)

GET        /add-previous-family-name                        controllers.applicant.AddApplicantPreviousFamilyNameController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints)
POST       /add-previous-family-name                        controllers.applicant.AddApplicantPreviousFamilyNameController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints)

GET        /is-your-current-address-in-uk                        controllers.applicant.ApplicantCurrentAddressInUkController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints)
POST       /is-your-current-address-in-uk                        controllers.applicant.ApplicantCurrentAddressInUkController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints)

GET        /your-current-uk-address                        controllers.applicant.ApplicantCurrentUkAddressController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints)
POST       /your-current-uk-address                        controllers.applicant.ApplicantCurrentUkAddressController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints)

GET        /your-current-international-address                        controllers.applicant.ApplicantCurrentInternationalAddressController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints)
POST       /your-current-international-address                        controllers.applicant.ApplicantCurrentInternationalAddressController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints)

GET        /is-your-address-in-uk                        controllers.applicant.DesignatoryAddressInUkController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints)
POST       /is-your-address-in-uk                        controllers.applicant.DesignatoryAddressInUkController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints)

GET        /your-uk-address                        controllers.applicant.DesignatoryUkAddressController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints)
POST       /your-uk-address                        controllers.applicant.DesignatoryUkAddressController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints)

GET        /your-international-address                        controllers.applicant.DesignatoryInternationalAddressController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints)
POST       /your-international-address                        controllers.applicant.DesignatoryInternationalAddressController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints)

GET        /is-your-correspondence-address-in-uk                        controllers.applicant.CorrespondenceAddressInUkController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints)
POST       /is-your-correspondence-address-in-uk                        controllers.applicant.CorrespondenceAddressInUkController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints)

GET        /your-correspondence-uk-address                        controllers.applicant.CorrespondenceUkAddressController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints)
POST       /your-correspondence-uk-address                        controllers.applicant.CorrespondenceUkAddressController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints)

GET        /your-correspondence-international-address                        controllers.applicant.CorrespondenceInternationalAddressController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints)
POST       /your-correspondence-international-address                        controllers.applicant.CorrespondenceInternationalAddressController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints)

GET        /arrived-in-uk                     controllers.applicant.ApplicantArrivedInUkController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints)
POST       /arrived-in-uk                     controllers.applicant.ApplicantArrivedInUkController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints)

GET        /your-date-of-birth                  controllers.applicant.ApplicantDateOfBirthController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints)
POST       /your-date-of-birth                  controllers.applicant.ApplicantDateOfBirthController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints)

GET        /have-previous-family-name                        controllers.applicant.ApplicantHasPreviousFamilyNameController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints)
POST       /have-previous-family-name                        controllers.applicant.ApplicantHasPreviousFamilyNameController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints)

GET        /lived-at-current-address-a-year                        controllers.applicant.ApplicantLivedAtCurrentAddressOneYearController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints)
POST       /lived-at-current-address-a-year                        controllers.applicant.ApplicantLivedAtCurrentAddressOneYearController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints)

GET        /your-nationality/:index                        controllers.applicant.ApplicantNationalityController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints, index: Index)
POST       /your-nationality/:index                        controllers.applicant.ApplicantNationalityController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints, index: Index)

GET        /add-nationality                        controllers.applicant.AddApplicantNationalityController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints)
POST       /add-nationality                        controllers.applicant.AddApplicantNationalityController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints)

GET        /remove-nationality/:index                        controllers.applicant.RemoveApplicantNationalityController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints, index: Index)
POST       /remove-nationality/:index                        controllers.applicant.RemoveApplicantNationalityController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints, index: Index)

GET        /your-national-insurance-number                        controllers.applicant.ApplicantNinoController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints)
POST       /your-national-insurance-number                        controllers.applicant.ApplicantNinoController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints)

GET        /know-your-national-insurance-number                        controllers.applicant.ApplicantNinoKnownController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints)
POST       /know-your-national-insurance-number                        controllers.applicant.ApplicantNinoKnownController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints)

GET        /your-telephone-number                        controllers.applicant.ApplicantPhoneNumberController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints)
POST       /your-telephone-number                        controllers.applicant.ApplicantPhoneNumberController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints)

GET        /is-your-previous-address-in-uk                        controllers.applicant.ApplicantPreviousAddressInUkController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints)
POST       /is-your-previous-address-in-uk                        controllers.applicant.ApplicantPreviousAddressInUkController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints)

GET        /your-previous-uk-address                        controllers.applicant.ApplicantPreviousUkAddressController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints)
POST       /your-previous-uk-address                        controllers.applicant.ApplicantPreviousUkAddressController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints)

GET        /your-previous-international-address                        controllers.applicant.ApplicantPreviousInternationalAddressController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints)
POST       /your-previous-international-address                        controllers.applicant.ApplicantPreviousInternationalAddressController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints)

GET        /your-previous-family-name/:index                        controllers.applicant.ApplicantPreviousFamilyNameController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints, index: Index)
POST       /your-previous-family-name/:index                        controllers.applicant.ApplicantPreviousFamilyNameController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints, index: Index)

GET        /remove-previous-family-name/:index                        controllers.applicant.RemoveApplicantPreviousFamilyNameController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints, index: Index)
POST       /remove-previous-family-name/:index                        controllers.applicant.RemoveApplicantPreviousFamilyNameController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints, index: Index)

GET        /check-your-details                              controllers.applicant.CheckApplicantDetailsController.onPageLoad
POST       /check-your-details                              controllers.applicant.CheckApplicantDetailsController.onSubmit

GET        /check-details                              controllers.applicant.CheckDesignatoryDetailsController.onPageLoad
POST       /check-details                              controllers.applicant.CheckDesignatoryDetailsController.onSubmit

GET        /your-employment-status                        controllers.applicant.ApplicantEmploymentStatusController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints)
POST       /your-employment-status                        controllers.applicant.ApplicantEmploymentStatusController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints)

# Partner section
GET        /partners-date-of-birth                  controllers.partner.PartnerDateOfBirthController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints)
POST       /partners-date-of-birth                  controllers.partner.PartnerDateOfBirthController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints)

GET        /partners-eldest-child-date-of-birth                  controllers.partner.PartnerEldestChildDateOfBirthController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints)
POST       /partners-eldest-child-date-of-birth                  controllers.partner.PartnerEldestChildDateOfBirthController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints)

GET        /partners-eldest-child-name                        controllers.partner.PartnerEldestChildNameController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints)
POST       /partners-eldest-child-name                        controllers.partner.PartnerEldestChildNameController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints)

GET        /partner-claiming-child-benefit                        controllers.partner.PartnerClaimingChildBenefitController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints)
POST       /partner-claiming-child-benefit                        controllers.partner.PartnerClaimingChildBenefitController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints)

GET        /partners-name                        controllers.partner.PartnerNameController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints)
POST       /partners-name                        controllers.partner.PartnerNameController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints)

GET        /partners-nationality/:index                        controllers.partner.PartnerNationalityController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints, index: Index)
POST       /partners-nationality/:index                        controllers.partner.PartnerNationalityController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints, index: Index)

GET        /add-partners-nationality                        controllers.partner.AddPartnerNationalityController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints)
POST       /add-partners-nationality                        controllers.partner.AddPartnerNationalityController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints)

GET        /remove-partners-nationality/:index                        controllers.partner.RemovePartnerNationalityController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints, index: Index)
POST       /remove-partners-nationality/:index                        controllers.partner.RemovePartnerNationalityController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints, index: Index)

GET        /partners-national-insurance-number                        controllers.partner.PartnerNinoController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints)
POST       /partners-national-insurance-number                        controllers.partner.PartnerNinoController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints)

GET        /know-partners-national-insurance-number                        controllers.partner.PartnerNinoKnownController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints)
POST       /know-partners-national-insurance-number                        controllers.partner.PartnerNinoKnownController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints)

GET        /partner-worked-abroad                        controllers.partner.PartnerWorkedAbroadController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints)
POST       /partner-worked-abroad                        controllers.partner.PartnerWorkedAbroadController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints)

GET        /country-partner-worked-in/:index                        controllers.partner.CountryPartnerWorkedController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints, index: Index)
POST       /country-partner-worked-in/:index                        controllers.partner.CountryPartnerWorkedController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints, index: Index)

GET        /add-country-partner-worked-in                        controllers.partner.AddCountryPartnerWorkedController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints)
POST       /add-country-partner-worked-in                        controllers.partner.AddCountryPartnerWorkedController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints)

GET        /remove-country-partner-worked-in/:index                        controllers.partner.RemoveCountryPartnerWorkedController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints, index: Index)
POST       /remove-country-partner-worked-in/:index                        controllers.partner.RemoveCountryPartnerWorkedController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints, index: Index)

GET        /partner-paid-benefits-abroad                        controllers.partner.PartnerReceivedBenefitsAbroadController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints)
POST       /partner-paid-benefits-abroad                        controllers.partner.PartnerReceivedBenefitsAbroadController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints)

GET        /country-paid-partner-benefits/:index                        controllers.partner.CountryPartnerReceivedBenefitsController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints, index: Index)
POST       /country-paid-partner-benefits/:index                        controllers.partner.CountryPartnerReceivedBenefitsController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints, index: Index)

GET        /add-country-paid-partner-benefits                        controllers.partner.AddCountryPartnerReceivedBenefitsController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints)
POST       /add-country-paid-partner-benefits                        controllers.partner.AddCountryPartnerReceivedBenefitsController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints)

GET        /remove-country-paid-partner-benefits/:index                        controllers.partner.RemoveCountryPartnerReceivedBenefitsController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints, index: Index)
POST       /remove-country-paid-partner-benefits/:index                        controllers.partner.RemoveCountryPartnerReceivedBenefitsController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints, index: Index)

GET        /check-partners-details                              controllers.partner.CheckPartnerDetailsController.onPageLoad
POST       /check-partners-details                              controllers.partner.CheckPartnerDetailsController.onSubmit

GET        /partners-employment-status                        controllers.partner.PartnerEmploymentStatusController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints)
POST       /partners-employment-status                        controllers.partner.PartnerEmploymentStatusController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints)

# Child section
GET        /add-child                        controllers.child.AddChildController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints)
POST       /add-child                        controllers.child.AddChildController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints)

GET        /add-child-previous-name/:index                        controllers.child.AddChildPreviousNameController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints, index: Index)
POST       /add-child-previous-name/:index                        controllers.child.AddChildPreviousNameController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints, index: Index)

GET        /anyone-claimed-for-child-before/:index                        controllers.child.AnyoneClaimedForChildBeforeController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints, index: Index)
POST       /anyone-claimed-for-child-before/:index                        controllers.child.AnyoneClaimedForChildBeforeController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints, index: Index)

GET        /your-relationship-to-child/:index                        controllers.child.ApplicantRelationshipToChildController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints, index: Index)
POST       /your-relationship-to-child/:index                        controllers.child.ApplicantRelationshipToChildController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints, index: Index)

GET        /child-biological-sex/:index                        controllers.child.ChildBiologicalSexController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints, index: Index)
POST       /child-biological-sex/:index                        controllers.child.ChildBiologicalSexController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints, index: Index)

GET        /child-birth-certificate-system-number/:index                        controllers.child.ChildBirthCertificateSystemNumberController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints, index: Index)
POST       /child-birth-certificate-system-number/:index                        controllers.child.ChildBirthCertificateSystemNumberController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints, index: Index)

GET        /child-birth-certificate-has-system-number/:index                        controllers.child.BirthCertificateHasSystemNumberController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints, index: Index)
POST       /child-birth-certificate-has-system-number/:index                        controllers.child.BirthCertificateHasSystemNumberController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints, index: Index)

GET        /child-birth-certificate-registration-number/:index                        controllers.child.ChildNorthernIrishBirthCertificateNumberController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints, index: Index)
POST       /child-birth-certificate-registration-number/:index                        controllers.child.ChildNorthernIrishBirthCertificateNumberController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints, index: Index)

GET        /child-birth-certificate-has-registration-number/:index                        controllers.child.BirthCertificateHasNorthernIrishNumberController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints, index: Index)
POST       /child-birth-certificate-has-registration-number/:index                        controllers.child.BirthCertificateHasNorthernIrishNumberController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints, index: Index)

GET        /child-birth-registration-country/:index                        controllers.child.ChildBirthRegistrationCountryController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints, index: Index)
POST       /child-birth-registration-country/:index                        controllers.child.ChildBirthRegistrationCountryController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints, index: Index)

GET        /child-date-of-birth/:index                  controllers.child.ChildDateOfBirthController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints, index: Index)
POST       /child-date-of-birth/:index                  controllers.child.ChildDateOfBirthController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints, index: Index)

GET        /child-has-previous-name/:index                        controllers.child.ChildHasPreviousNameController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints, index: Index)
POST       /child-has-previous-name/:index                        controllers.child.ChildHasPreviousNameController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints, index: Index)

GET        /child-name/:index                        controllers.child.ChildNameController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints, index: Index)
POST       /child-name/:index                        controllers.child.ChildNameController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints, index: Index)

GET        /child-name-changed-by-deed-poll/:index                        controllers.child.ChildNameChangedByDeedPollController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints, index: Index)
POST       /child-name-changed-by-deed-poll/:index                        controllers.child.ChildNameChangedByDeedPollController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints, index: Index)

GET        /child-previous-name/:childIndex/:nameIndex                        controllers.child.ChildPreviousNameController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints, childIndex: Index, nameIndex: Index)
POST       /child-previous-name/:childIndex/:nameIndex                        controllers.child.ChildPreviousNameController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints, childIndex: Index, nameIndex: Index)

GET        /child-scottish-birth-certificate-has-details/:index                        controllers.child.ScottishBirthCertificateHasNumbersController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints, index: Index)
POST       /child-scottish-birth-certificate-has-details/:index                        controllers.child.ScottishBirthCertificateHasNumbersController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints, index: Index)

GET        /child-scottish-birth-certificate-details/:index                        controllers.child.ChildScottishBirthCertificateDetailsController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints, index: Index)
POST       /child-scottish-birth-certificate-details/:index                        controllers.child.ChildScottishBirthCertificateDetailsController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints, index: Index)

GET        /know-previous-claimant-address/:index                        controllers.child.PreviousClaimantAddressKnownController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints, index: Index)
POST       /know-previous-claimant-address/:index                        controllers.child.PreviousClaimantAddressKnownController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints, index: Index)

GET        /is-previous-claimant-address-in-uk/:index                        controllers.child.PreviousClaimantAddressInUkController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints, index: Index)
POST       /is-previous-claimant-address-in-uk/:index                        controllers.child.PreviousClaimantAddressInUkController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints, index: Index)

GET        /previous-claimant-international-address/:index                        controllers.child.PreviousClaimantInternationalAddressController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints, index: Index)
POST       /previous-claimant-international-address/:index                        controllers.child.PreviousClaimantInternationalAddressController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints, index: Index)

GET        /previous-claimant-uk-address/:index                        controllers.child.PreviousClaimantUkAddressController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints, index: Index)
POST       /previous-claimant-uk-address/:index                        controllers.child.PreviousClaimantUkAddressController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints, index: Index)

GET        /know-previous-claimant/:index                        controllers.child.PreviousClaimantNameKnownController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints, index: Index)
POST       /know-previous-claimant/:index                        controllers.child.PreviousClaimantNameKnownController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints, index: Index)

GET        /previous-claimant-name/:index                        controllers.child.PreviousClaimantNameController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints, index: Index)
POST       /previous-claimant-name/:index                        controllers.child.PreviousClaimantNameController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints, index: Index)

GET        /remove-child/:index                        controllers.child.RemoveChildController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints, index: Index)
POST       /remove-child/:index                        controllers.child.RemoveChildController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints, index: Index)

GET        /remove-child-previous-name/:childIndex/:nameIndex                        controllers.child.RemoveChildPreviousNameController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints, childIndex: Index, nameIndex: Index)
POST       /remove-child-previous-name/:childIndex/:nameIndex                        controllers.child.RemoveChildPreviousNameController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints, childIndex: Index, nameIndex: Index)

GET        /adopting-through-local-authority/:index                        controllers.child.AdoptingThroughLocalAuthorityController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints, index: Index)
POST       /adopting-through-local-authority/:index                        controllers.child.AdoptingThroughLocalAuthorityController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints, index: Index)

GET        /child-lives-with-you/:index                      controllers.child.ChildLivesWithApplicantController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints, index: Index)
POST       /child-lives-with-you/:index                      controllers.child.ChildLivesWithApplicantController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints, index: Index)

GET        /know-person-child-lives-with/:index          controllers.child.GuardianNameKnownController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints, index: Index)
POST       /know-person-child-lives-with/:index          controllers.child.GuardianNameKnownController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints, index: Index)

GET        /name-of-person-child-lives-with/:index          controllers.child.GuardianNameController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints, index: Index)
POST       /name-of-person-child-lives-with/:index          controllers.child.GuardianNameController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints, index: Index)

GET        /know-person-child-lives-with-address/:index         controllers.child.GuardianAddressKnownController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints, index: Index)
POST       /know-person-child-lives-with-address/:index         controllers.child.GuardianAddressKnownController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints, index: Index)

GET        /is-person-child-lives-with-address-in-uk/:index         controllers.child.GuardianAddressInUkController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints, index: Index)
POST       /is-person-child-lives-with-address-in-uk/:index         controllers.child.GuardianAddressInUkController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints, index: Index)

GET        /person-child-lives-with-international-address/:index        controllers.child.GuardianInternationalAddressController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints, index: Index)
POST       /person-child-lives-with-international-address/:index        controllers.child.GuardianInternationalAddressController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints, index: Index)

GET        /person-child-lives-with-uk-address/:index        controllers.child.GuardianUkAddressController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints, index: Index)
POST       /person-child-lives-with-uk-address/:index        controllers.child.GuardianUkAddressController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints, index: Index)

GET        /child-lived-with-anyone-else/:index             controllers.child.ChildLivedWithAnyoneElseController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints, index: Index)
POST       /child-lived-with-anyone-else/:index             controllers.child.ChildLivedWithAnyoneElseController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints, index: Index)

GET        /know-person-child-lived-with/:index          controllers.child.PreviousGuardianNameKnownController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints, index: Index)
POST       /know-person-child-lived-with/:index          controllers.child.PreviousGuardianNameKnownController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints, index: Index)

GET        /name-of-person-child-lived-with/:index          controllers.child.PreviousGuardianNameController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints, index: Index)
POST       /name-of-person-child-lived-with/:index          controllers.child.PreviousGuardianNameController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints, index: Index)

GET        /know-person-child-lived-with-address/:index         controllers.child.PreviousGuardianAddressKnownController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints, index: Index)
POST       /know-person-child-lived-with-address/:index         controllers.child.PreviousGuardianAddressKnownController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints, index: Index)

GET        /is-person-child-lived-with-address-in-uk/:index         controllers.child.PreviousGuardianAddressInUkController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints, index: Index)
POST       /is-person-child-lived-with-address-in-uk/:index         controllers.child.PreviousGuardianAddressInUkController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints, index: Index)

GET        /person-child-lived-with-international-address/:index            controllers.child.PreviousGuardianInternationalAddressController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints, index: Index)
POST       /person-child-lived-with-international-address/:index            controllers.child.PreviousGuardianInternationalAddressController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints, index: Index)

GET        /person-child-lived-with-uk-address/:index            controllers.child.PreviousGuardianUkAddressController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints, index: Index)
POST       /person-child-lived-with-uk-address/:index            controllers.child.PreviousGuardianUkAddressController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints, index: Index)

GET        /know-person-child-lived-with-telephone-number/:index         controllers.child.PreviousGuardianPhoneNumberKnownController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints, index: Index)
POST       /know-person-child-lived-with-telephone-number/:index         controllers.child.PreviousGuardianPhoneNumberKnownController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints, index: Index)

GET        /person-child-lived-with-telephone-number/:index         controllers.child.PreviousGuardianPhoneNumberController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints, index: Index)
POST       /person-child-lived-with-telephone-number/:index         controllers.child.PreviousGuardianPhoneNumberController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints, index: Index)

GET        /child-started-living-with-you/:index           controllers.child.DateChildStartedLivingWithApplicantController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints, index: Index)
POST       /child-started-living-with-you/:index           controllers.child.DateChildStartedLivingWithApplicantController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints, index: Index)

GET        /check-child-details/:index                 controllers.child.CheckChildDetailsController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints, index: Index)
POST       /check-child-details/:index                 controllers.child.CheckChildDetailsController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints, index: Index)

GET        /print-form                         controllers.PrintController.onDownload
GET        /next-steps                         controllers.PrintController.onPageLoad

GET        /hm-forces-or-civil-servant-abroad                        controllers.applicant.ApplicantIsHmfOrCivilServantController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints)
POST       /hm-forces-or-civil-servant-abroad                        controllers.applicant.ApplicantIsHmfOrCivilServantController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints)

GET        /partner-hm-forces-or-civil-servant-abroad                 controllers.partner.PartnerIsHmfOrCivilServantController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints)
POST       /partner-hm-forces-or-civil-servant-abroad                 controllers.partner.PartnerIsHmfOrCivilServantController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints)

GET        /additional-information                         controllers.AdditionalInformationController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints)
POST       /additional-information                         controllers.AdditionalInformationController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints)

GET        /have-additional-information                         controllers.IncludeAdditionalInformationController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints)
POST       /have-additional-information                         controllers.IncludeAdditionalInformationController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints)

GET        /there-is-an-existing-claim                          controllers.SubmissionFailedExistingClaimController.onPageLoad()
GET        /already-being-paid                                  controllers.SubmissionFailedAlreadyInPaymentController.onPageLoad()

GET         /we-saved-your-answers                          controllers.AnswersSavedController.onPageLoad()
