# microservice specific routes

->          /hmrc-frontend                               hmrcfrontend.Routes

GET         /                                           controllers.IndexController.onPageLoad
POST        /                                           controllers.IndexController.onSubmit

GET         /assets/*file                                controllers.Assets.versioned(path="/public", file: Asset)

GET         /language/:lang                              controllers.LanguageSwitchController.switchToLanguage(lang: String)

GET         /refresh-session                             controllers.KeepAliveController.keepAlive

GET         /there-is-a-problem                          controllers.JourneyRecoveryController.onPageLoad(continueUrl: Option[RedirectUrl] ?= None)

GET         /check-your-answers                          controllers.CheckYourAnswersController.onPageLoad

GET         /account/sign-out-survey                     controllers.auth.AuthController.signOut
GET         /account/sign-out                            controllers.auth.AuthController.signOutNoSurvey
GET         /account/signed-out                          controllers.auth.SignedOutController.onPageLoad

GET         /unauthorised                                controllers.UnauthorisedController.onPageLoad

GET        /anyChildLivedWithOthers                        controllers.AnyChildLivedWithOthersController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints)
POST       /anyChildLivedWithOthers                        controllers.AnyChildLivedWithOthersController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints)

GET        /everLivedOrWorkedAbroad                        controllers.EverLivedOrWorkedAbroadController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints)
POST       /everLivedOrWorkedAbroad                        controllers.EverLivedOrWorkedAbroadController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints)

GET        /relationshipStatusDate                  controllers.RelationshipStatusDateController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints)
POST       /relationshipStatusDate                  controllers.RelationshipStatusDateController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints)

GET        /relationshipStatus                        controllers.RelationshipStatusController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints)
POST       /relationshipStatus                        controllers.RelationshipStatusController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints)

GET        /usePrintAndPostForm                       controllers.UsePrintAndPostFormController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints)

GET        /applicantBenefits                        controllers.ApplicantBenefitsController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints)
POST       /applicantBenefits                        controllers.ApplicantBenefitsController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints)

GET        /applicantIncomeOver50k                        controllers.ApplicantIncomeOver50kController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints)
POST       /applicantIncomeOver50k                        controllers.ApplicantIncomeOver50kController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints)

GET        /applicantIncomeOver60k                        controllers.ApplicantIncomeOver60kController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints)
POST       /applicantIncomeOver60k                        controllers.ApplicantIncomeOver60kController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints)

GET        /applicantOrPartnerBenefits                        controllers.ApplicantOrPartnerBenefitsController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints)
POST       /applicantOrPartnerBenefits                        controllers.ApplicantOrPartnerBenefitsController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints)

GET        /applicantOrPartnerIncomeOver50k                        controllers.ApplicantOrPartnerIncomeOver50kController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints)
POST       /applicantOrPartnerIncomeOver50k                        controllers.ApplicantOrPartnerIncomeOver50kController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints)

GET        /applicantOrPartnerIncomeOver60k                        controllers.ApplicantOrPartnerIncomeOver60kController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints)
POST       /applicantOrPartnerIncomeOver60k                        controllers.ApplicantOrPartnerIncomeOver60kController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints)

GET        /accountHolderName                        controllers.AccountHolderNameController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints)
POST       /accountHolderName                        controllers.AccountHolderNameController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints)

GET        /accountHolderNames                        controllers.AccountHolderNamesController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints)
POST       /accountHolderNames                        controllers.AccountHolderNamesController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints)

GET        /accountInApplicantsName                        controllers.AccountInApplicantsNameController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints)
POST       /accountInApplicantsName                        controllers.AccountInApplicantsNameController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints)

GET        /accountIsJoint                        controllers.AccountIsJointController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints)
POST       /accountIsJoint                        controllers.AccountIsJointController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints)

GET        /applicantHasSuitableAccount                        controllers.ApplicantHasSuitableAccountController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints)
POST       /applicantHasSuitableAccount                        controllers.ApplicantHasSuitableAccountController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints)

GET        /bankAccountDetails                        controllers.BankAccountDetailsController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints)
POST       /bankAccountDetails                        controllers.BankAccountDetailsController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints)

GET        /bankAccountType                        controllers.BankAccountTypeController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints)
POST       /bankAccountType                        controllers.BankAccountTypeController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints)

GET        /buildingSocietyAccountDetails                        controllers.BuildingSocietyAccountDetailsController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints)
POST       /buildingSocietyAccountDetails                        controllers.BuildingSocietyAccountDetailsController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints)

GET        /claimedChildBenefitBefore                        controllers.ClaimedChildBenefitBeforeController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints)
POST       /claimedChildBenefitBefore                        controllers.ClaimedChildBenefitBeforeController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints)

GET        /currentlyEntitledToChildBenefit                        controllers.CurrentlyEntitledToChildBenefitController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints)
POST       /currentlyEntitledToChildBenefit                        controllers.CurrentlyEntitledToChildBenefitController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints)

GET        /currentlyReceivingChildBenefit                        controllers.CurrentlyReceivingChildBenefitController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints)
POST       /currentlyReceivingChildBenefit                        controllers.CurrentlyReceivingChildBenefitController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints)

GET        /eldestChildDateOfBirth                  controllers.EldestChildDateOfBirthController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints)
POST       /eldestChildDateOfBirth                  controllers.EldestChildDateOfBirthController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints)

GET        /eldestChildName                        controllers.EldestChildNameController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints)
POST       /eldestChildName                        controllers.EldestChildNameController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints)

GET        /taxChargeExplanation                       controllers.TaxChargeExplanationController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints)
POST       /taxChargeExplanation                       controllers.TaxChargeExplanationController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints)

GET        /wantToBePaid                        controllers.WantToBePaidController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints)
POST       /wantToBePaid                        controllers.WantToBePaidController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints)

GET        /wantToBePaidToExistingAccount                        controllers.WantToBePaidToExistingAccountController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints)
POST       /wantToBePaidToExistingAccount                        controllers.WantToBePaidToExistingAccountController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints)

GET        /wantToBePaidWeekly                        controllers.WantToBePaidWeeklyController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints)
POST       /wantToBePaidWeekly                        controllers.WantToBePaidWeeklyController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints)

GET        /addApplicantPreviousFamilyName                        controllers.AddApplicantPreviousFamilyNameController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints)
POST       /addApplicantPreviousFamilyName                        controllers.AddApplicantPreviousFamilyNameController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints)

GET        /applicantCurrentAddress                        controllers.ApplicantCurrentAddressController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints)
POST       /applicantCurrentAddress                        controllers.ApplicantCurrentAddressController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints)

GET        /applicantDateOfBirth                  controllers.ApplicantDateOfBirthController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints)
POST       /applicantDateOfBirth                  controllers.ApplicantDateOfBirthController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints)

GET        /applicantEmploymentStatus                        controllers.ApplicantEmploymentStatusController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints)
POST       /applicantEmploymentStatus                        controllers.ApplicantEmploymentStatusController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints)

GET        /applicantHasPreviousFamilyName                        controllers.ApplicantHasPreviousFamilyNameController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints)
POST       /applicantHasPreviousFamilyName                        controllers.ApplicantHasPreviousFamilyNameController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints)

GET        /applicantLivedAtCurrentAddressOneYear                        controllers.ApplicantLivedAtCurrentAddressOneYearController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints)
POST       /applicantLivedAtCurrentAddressOneYear                        controllers.ApplicantLivedAtCurrentAddressOneYearController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints)

GET        /applicantName                        controllers.ApplicantNameController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints)
POST       /applicantName                        controllers.ApplicantNameController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints)

GET        /applicantNationality                        controllers.ApplicantNationalityController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints)
POST       /applicantNationality                        controllers.ApplicantNationalityController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints)

GET        /applicantNino                        controllers.ApplicantNinoController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints)
POST       /applicantNino                        controllers.ApplicantNinoController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints)

GET        /applicantNinoKnown                        controllers.ApplicantNinoKnownController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints)
POST       /applicantNinoKnown                        controllers.ApplicantNinoKnownController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints)

GET        /applicantPhoneNumber                        controllers.ApplicantPhoneNumberController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints)
POST       /applicantPhoneNumber                        controllers.ApplicantPhoneNumberController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints)

GET        /applicantPreviousAddress                        controllers.ApplicantPreviousAddressController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints)
POST       /applicantPreviousAddress                        controllers.ApplicantPreviousAddressController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints)

GET        /applicantPreviousFamilyName/:index                        controllers.ApplicantPreviousFamilyNameController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints, index: Index)
POST       /applicantPreviousFamilyName/:index                        controllers.ApplicantPreviousFamilyNameController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints, index: Index)

GET        /removeApplicantPreviousFamilyName/:index                        controllers.RemoveApplicantPreviousFamilyNameController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints, index: Index)
POST       /removeApplicantPreviousFamilyName/:index                        controllers.RemoveApplicantPreviousFamilyNameController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints, index: Index)

GET        /bestTimeToContact                        controllers.BestTimeToContactController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints)
POST       /bestTimeToContact                        controllers.BestTimeToContactController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints)

GET        /partnerDateOfBirth                  controllers.PartnerDateOfBirthController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints)
POST       /partnerDateOfBirth                  controllers.PartnerDateOfBirthController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints)

GET        /partnerEldestChildDateOfBirth                  controllers.PartnerEldestChildDateOfBirthController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints)
POST       /partnerEldestChildDateOfBirth                  controllers.PartnerEldestChildDateOfBirthController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints)

GET        /partnerEldestChildName                        controllers.PartnerEldestChildNameController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints)
POST       /partnerEldestChildName                        controllers.PartnerEldestChildNameController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints)

GET        /partnerEmploymentStatus                        controllers.PartnerEmploymentStatusController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints)
POST       /partnerEmploymentStatus                        controllers.PartnerEmploymentStatusController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints)

GET        /partnerEntitledToChildBenefit                        controllers.PartnerEntitledToChildBenefitController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints)
POST       /partnerEntitledToChildBenefit                        controllers.PartnerEntitledToChildBenefitController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints)

GET        /partnerName                        controllers.PartnerNameController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints)
POST       /partnerName                        controllers.PartnerNameController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints)

GET        /partnerNationality                        controllers.PartnerNationalityController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints)
POST       /partnerNationality                        controllers.PartnerNationalityController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints)

GET        /partnerNino                        controllers.PartnerNinoController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints)
POST       /partnerNino                        controllers.PartnerNinoController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints)

GET        /partnerNinoKnown                        controllers.PartnerNinoKnownController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints)
POST       /partnerNinoKnown                        controllers.PartnerNinoKnownController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints)

GET        /partnerWaitingForEntitlementDecision                        controllers.PartnerWaitingForEntitlementDecisionController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints)
POST       /partnerWaitingForEntitlementDecision                        controllers.PartnerWaitingForEntitlementDecisionController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints)

GET        /addChild                        controllers.AddChildController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints)
POST       /addChild                        controllers.AddChildController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints)

GET        /addChildPreviousName/:index                        controllers.AddChildPreviousNameController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints, index: Index)
POST       /addChildPreviousName/:index                        controllers.AddChildPreviousNameController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints, index: Index)

GET        /anyoneClaimedForChildBefore/:index                        controllers.AnyoneClaimedForChildBeforeController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints, index: Index)
POST       /anyoneClaimedForChildBefore/:index                        controllers.AnyoneClaimedForChildBeforeController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints, index: Index)

GET        /applicantRelationshipToChild/:index                        controllers.ApplicantRelationshipToChildController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints, index: Index)
POST       /applicantRelationshipToChild/:index                        controllers.ApplicantRelationshipToChildController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints, index: Index)

GET        /childBiologicalSex/:index                        controllers.ChildBiologicalSexController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints, index: Index)
POST       /childBiologicalSex/:index                        controllers.ChildBiologicalSexController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints, index: Index)

GET        /childBirthCertificateSystemNumber/:index                        controllers.ChildBirthCertificateSystemNumberController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints, index: Index)
POST       /childBirthCertificateSystemNumber/:index                        controllers.ChildBirthCertificateSystemNumberController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints, index: Index)

GET        /childBirthRegistrationCountry/:index                        controllers.ChildBirthRegistrationCountryController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints, index: Index)
POST       /childBirthRegistrationCountry/:index                        controllers.ChildBirthRegistrationCountryController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints, index: Index)

GET        /childDateOfBirth/:index                  controllers.ChildDateOfBirthController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints, index: Index)
POST       /childDateOfBirth/:index                  controllers.ChildDateOfBirthController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints, index: Index)

GET        /childHasPreviousName/:index                        controllers.ChildHasPreviousNameController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints, index: Index)
POST       /childHasPreviousName/:index                        controllers.ChildHasPreviousNameController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints, index: Index)

GET        /childName/:index                        controllers.ChildNameController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints, index: Index)
POST       /childName/:index                        controllers.ChildNameController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints, index: Index)

GET        /childNameChangedByDeedPoll/:index                        controllers.ChildNameChangedByDeedPollController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints, index: Index)
POST       /childNameChangedByDeedPoll/:index                        controllers.ChildNameChangedByDeedPollController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints, index: Index)

GET        /childPreviousName/:childIndex/:nameIndex                        controllers.ChildPreviousNameController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints, childIndex: Index, nameIndex: Index)
POST       /childPreviousName/:childIndex/:nameIndex                        controllers.ChildPreviousNameController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints, childIndex: Index, nameIndex: Index)

GET        /childScottishBirthCertificateDetails/:index                        controllers.ChildScottishBirthCertificateDetailsController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints, index: Index)
POST       /childScottishBirthCertificateDetails/:index                        controllers.ChildScottishBirthCertificateDetailsController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints, index: Index)

GET        /includedDocuments/:index                        controllers.IncludedDocumentsController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints, index: Index)
POST       /includedDocuments/:index                        controllers.IncludedDocumentsController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints, index: Index)

GET        /previousClaimantAddress/:index                        controllers.PreviousClaimantAddressController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints, index: Index)
POST       /previousClaimantAddress/:index                        controllers.PreviousClaimantAddressController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints, index: Index)

GET        /previousClaimantName/:index                        controllers.PreviousClaimantNameController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints, index: Index)
POST       /previousClaimantName/:index                        controllers.PreviousClaimantNameController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints, index: Index)

GET        /removeChild/:index                        controllers.RemoveChildController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints, index: Index)
POST       /removeChild/:index                        controllers.RemoveChildController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints, index: Index)

GET        /removeChildPreviousName/:childIndex/:nameIndex                        controllers.RemoveChildPreviousNameController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints, childIndex: Index, nameIndex: Index)
POST       /removeChildPreviousName/:childIndex/:nameIndex                        controllers.RemoveChildPreviousNameController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints, childIndex: Index, nameIndex: Index)

GET        /adoptingChild/:index                        controllers.AdoptingChildController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints, index: Index)
POST       /adoptingChild/:index                        controllers.AdoptingChildController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints, index: Index)
