# microservice specific routes

->          /hmrc-frontend                               hmrcfrontend.Routes

GET         /                                           controllers.IndexController.onPageLoad
POST        /                                           controllers.IndexController.onSubmit

GET         /assets/*file                                controllers.Assets.versioned(path="/public", file: Asset)

GET         /language/:lang                              controllers.LanguageSwitchController.switchToLanguage(lang: String)

GET         /refresh-session                             controllers.KeepAliveController.keepAlive

GET         /there-is-a-problem                          controllers.JourneyRecoveryController.onPageLoad(continueUrl: Option[RedirectUrl] ?= None)

GET         /check-your-answers                          controllers.CheckYourAnswersController.onPageLoad

GET         /account/sign-out-survey                     controllers.auth.AuthController.signOut
GET         /account/sign-out                            controllers.auth.AuthController.signOutNoSurvey
GET         /account/signed-out                          controllers.auth.SignedOutController.onPageLoad

GET         /unauthorised                                controllers.UnauthorisedController.onPageLoad

GET        /anyChildLivedWithOthers                        controllers.AnyChildLivedWithOthersController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints)
POST       /anyChildLivedWithOthers                        controllers.AnyChildLivedWithOthersController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints)

GET        /everLivedOrWorkedAbroad                        controllers.EverLivedOrWorkedAbroadController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints)
POST       /everLivedOrWorkedAbroad                        controllers.EverLivedOrWorkedAbroadController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints)

GET        /relationshipStatusDate                  controllers.RelationshipStatusDateController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints)
POST       /relationshipStatusDate                  controllers.RelationshipStatusDateController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints)

GET        /relationshipStatus                        controllers.RelationshipStatusController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints)
POST       /relationshipStatus                        controllers.RelationshipStatusController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints)

GET        /usePrintAndPostForm                       controllers.UsePrintAndPostFormController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints)

GET        /applicantBenefits                        controllers.ApplicantBenefitsController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints)
POST       /applicantBenefits                        controllers.ApplicantBenefitsController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints)

GET        /applicantIncomeOver50k                        controllers.ApplicantIncomeOver50kController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints)
POST       /applicantIncomeOver50k                        controllers.ApplicantIncomeOver50kController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints)

GET        /applicantIncomeOver60k                        controllers.ApplicantIncomeOver60kController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints)
POST       /applicantIncomeOver60k                        controllers.ApplicantIncomeOver60kController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints)

GET        /applicantOrPartnerBenefits                        controllers.ApplicantOrPartnerBenefitsController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints)
POST       /applicantOrPartnerBenefits                        controllers.ApplicantOrPartnerBenefitsController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints)

GET        /applicantOrPartnerIncomeOver50k                        controllers.ApplicantOrPartnerIncomeOver50kController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints)
POST       /applicantOrPartnerIncomeOver50k                        controllers.ApplicantOrPartnerIncomeOver50kController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints)

GET        /applicantOrPartnerIncomeOver60k                        controllers.ApplicantOrPartnerIncomeOver60kController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints)
POST       /applicantOrPartnerIncomeOver60k                        controllers.ApplicantOrPartnerIncomeOver60kController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints)

GET        /accountHolderName                        controllers.AccountHolderNameController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints)
POST       /accountHolderName                        controllers.AccountHolderNameController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints)

GET        /accountHolderNames                        controllers.AccountHolderNamesController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints)
POST       /accountHolderNames                        controllers.AccountHolderNamesController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints)

GET        /accountInApplicantsName                        controllers.AccountInApplicantsNameController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints)
POST       /accountInApplicantsName                        controllers.AccountInApplicantsNameController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints)

GET        /accountIsJoint                        controllers.AccountIsJointController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints)
POST       /accountIsJoint                        controllers.AccountIsJointController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints)

GET        /applicantHasSuitableAccount                        controllers.ApplicantHasSuitableAccountController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints)
POST       /applicantHasSuitableAccount                        controllers.ApplicantHasSuitableAccountController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints)

GET        /bankAccountDetails                        controllers.BankAccountDetailsController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints)
POST       /bankAccountDetails                        controllers.BankAccountDetailsController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints)

GET        /bankAccountType                        controllers.BankAccountTypeController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints)
POST       /bankAccountType                        controllers.BankAccountTypeController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints)

GET        /buildingSocietyAccountDetails                        controllers.BuildingSocietyAccountDetailsController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints)
POST       /buildingSocietyAccountDetails                        controllers.BuildingSocietyAccountDetailsController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints)

GET        /claimedChildBenefitBefore                        controllers.ClaimedChildBenefitBeforeController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints)
POST       /claimedChildBenefitBefore                        controllers.ClaimedChildBenefitBeforeController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints)

GET        /currentlyEntitledToChildBenefit                        controllers.CurrentlyEntitledToChildBenefitController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints)
POST       /currentlyEntitledToChildBenefit                        controllers.CurrentlyEntitledToChildBenefitController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints)

GET        /currentlyReceivingChildBenefit                        controllers.CurrentlyReceivingChildBenefitController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints)
POST       /currentlyReceivingChildBenefit                        controllers.CurrentlyReceivingChildBenefitController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints)

GET        /eldestChildDateOfBirth                  controllers.EldestChildDateOfBirthController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints)
POST       /eldestChildDateOfBirth                  controllers.EldestChildDateOfBirthController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints)

GET        /eldestChildName                        controllers.EldestChildNameController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints)
POST       /eldestChildName                        controllers.EldestChildNameController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints)

GET        /taxChargeExplanation                       controllers.TaxChargeExplanationController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints)

GET        /wantToBePaid                        controllers.WantToBePaidController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints)
POST       /wantToBePaid                        controllers.WantToBePaidController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints)

GET        /wantToBePaidToExistingAccount                        controllers.WantToBePaidToExistingAccountController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints)
POST       /wantToBePaidToExistingAccount                        controllers.WantToBePaidToExistingAccountController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints)

GET        /wantToBePaidWeekly                        controllers.WantToBePaidWeeklyController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints)
POST       /wantToBePaidWeekly                        controllers.WantToBePaidWeeklyController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints)
