# microservice specific routes

->          /hmrc-frontend                               hmrcfrontend.Routes

GET         /                                           controllers.IndexController.onPageLoad
POST        /                                           controllers.IndexController.onSubmit

GET         /assets/*file                                controllers.Assets.versioned(path="/public", file: Asset)

GET         /language/:lang                              controllers.LanguageSwitchController.switchToLanguage(lang: String)

GET         /refresh-session                             controllers.KeepAliveController.keepAlive

GET         /there-is-a-problem                          controllers.JourneyRecoveryController.onPageLoad(continueUrl: Option[RedirectUrl] ?= None)

GET         /check-your-answers                          controllers.CheckYourAnswersController.onPageLoad

GET         /account/sign-out-survey                     controllers.auth.AuthController.signOut
GET         /account/sign-out                            controllers.auth.AuthController.signOutNoSurvey
GET         /account/signed-out                          controllers.auth.SignedOutController.onPageLoad

GET         /unauthorised                                controllers.UnauthorisedController.onPageLoad

# Initial section
GET        /any-child-in-claim-lived-with-others                        controllers.AnyChildLivedWithOthersController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints)
POST       /any-child-in-claim-lived-with-others                        controllers.AnyChildLivedWithOthersController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints)

GET        /ever-lived-or-worked-abroad                        controllers.EverLivedOrWorkedAbroadController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints)
POST       /ever-lived-or-worked-abroad                        controllers.EverLivedOrWorkedAbroadController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints)

GET        /date-started-living-with-partner                  controllers.CohabitationDateController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints)
POST       /date-started-living-with-partner                  controllers.CohabitationDateController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints)

GET        /date-separated-from-partner                  controllers.SeparationDateController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints)
POST       /date-separated-from-partner                  controllers.SeparationDateController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints)

GET        /not-eligible-for-weekly-payments                       controllers.CannotBePaidWeeklyController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints)
POST       /not-eligible-for-weekly-payments                       controllers.CannotBePaidWeeklyController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints)

GET        /relationship-status                        controllers.RelationshipStatusController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints)
POST       /relationship-status                        controllers.RelationshipStatusController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints)

GET        /use-other-form                       controllers.UsePrintAndPostFormController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints)

GET        /your-name                        controllers.ApplicantNameController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints)
POST       /your-name                        controllers.ApplicantNameController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints)

# Income section
GET        /your-benefits                        controllers.income.ApplicantBenefitsController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints)
POST       /your-benefits                        controllers.income.ApplicantBenefitsController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints)

GET        /your-income-over-50k                        controllers.income.ApplicantIncomeOver50kController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints)
POST       /your-income-over-50k                        controllers.income.ApplicantIncomeOver50kController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints)

GET        /your-income-over-60k                        controllers.income.ApplicantIncomeOver60kController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints)
POST       /your-income-over-60k                        controllers.income.ApplicantIncomeOver60kController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints)

GET        /your-or-your-partners-benefits                        controllers.income.ApplicantOrPartnerBenefitsController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints)
POST       /your-or-your-partners-benefits                        controllers.income.ApplicantOrPartnerBenefitsController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints)

GET        /your-or-your-partners-income-over-50k                        controllers.income.ApplicantOrPartnerIncomeOver50kController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints)
POST       /your-or-your-partners-income-over-50k                        controllers.income.ApplicantOrPartnerIncomeOver50kController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints)

GET        /your-or-your-partners-income-over-60k                        controllers.income.ApplicantOrPartnerIncomeOver60kController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints)
POST       /your-or-your-partners-income-over-60k                        controllers.income.ApplicantOrPartnerIncomeOver60kController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints)

GET        /tax-charge-explanation                       controllers.income.TaxChargeExplanationController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints)
POST       /tax-charge-explanation                       controllers.income.TaxChargeExplanationController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints)

# Payments section
GET        /have-suitable-bank-account                        controllers.payments.ApplicantHasSuitableAccountController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints)
POST       /have-suitable-bank-account                        controllers.payments.ApplicantHasSuitableAccountController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints)

GET        /bank-account-details                        controllers.payments.BankAccountDetailsController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints)
POST       /bank-account-details                        controllers.payments.BankAccountDetailsController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints)

GET        /currently-receiving-child-benefit                        controllers.payments.CurrentlyReceivingChildBenefitController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints)
POST       /currently-receiving-child-benefit                        controllers.payments.CurrentlyReceivingChildBenefitController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints)

GET        /eldest-child-date-of-birth                  controllers.payments.EldestChildDateOfBirthController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints)
POST       /eldest-child-date-of-birth                  controllers.payments.EldestChildDateOfBirthController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints)

GET        /eldest-child-name                        controllers.payments.EldestChildNameController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints)
POST       /eldest-child-name                        controllers.payments.EldestChildNameController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints)

GET        /want-to-be-paid-child-benefit                        controllers.payments.WantToBePaidController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints)
POST       /want-to-be-paid-child-benefit                        controllers.payments.WantToBePaidController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints)

GET        /want-to-be-paid-to-existing-account                        controllers.payments.WantToBePaidToExistingAccountController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints)
POST       /want-to-be-paid-to-existing-account                        controllers.payments.WantToBePaidToExistingAccountController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints)

GET        /how-often-want-to-be-paid                        controllers.payments.PaymentFrequencyController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints)
POST       /how-often-want-to-be-paid                        controllers.payments.PaymentFrequencyController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints)

# Applicant section
GET        /add-previous-family-name                        controllers.applicant.AddApplicantPreviousFamilyNameController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints)
POST       /add-previous-family-name                        controllers.applicant.AddApplicantPreviousFamilyNameController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints)

GET        /your-current-address                        controllers.applicant.ApplicantCurrentAddressController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints)
POST       /your-current-address                        controllers.applicant.ApplicantCurrentAddressController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints)

GET        /your-date-of-birth                  controllers.applicant.ApplicantDateOfBirthController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints)
POST       /your-date-of-birth                  controllers.applicant.ApplicantDateOfBirthController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints)

GET        /your-employment-status                        controllers.applicant.ApplicantEmploymentStatusController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints)
POST       /your-employment-status                        controllers.applicant.ApplicantEmploymentStatusController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints)

GET        /have-previous-family-name                        controllers.applicant.ApplicantHasPreviousFamilyNameController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints)
POST       /have-previous-family-name                        controllers.applicant.ApplicantHasPreviousFamilyNameController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints)

GET        /lived-at-current-address-12-months                        controllers.applicant.ApplicantLivedAtCurrentAddressOneYearController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints)
POST       /lived-at-current-address-12-months                        controllers.applicant.ApplicantLivedAtCurrentAddressOneYearController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints)

GET        /your-nationality                        controllers.applicant.ApplicantNationalityController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints)
POST       /your-nationality                        controllers.applicant.ApplicantNationalityController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints)

GET        /your-national-insurance-number                        controllers.applicant.ApplicantNinoController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints)
POST       /your-national-insurance-number                        controllers.applicant.ApplicantNinoController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints)

GET        /know-your-national-insurance-number                        controllers.applicant.ApplicantNinoKnownController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints)
POST       /know-your-national-insurance-number                        controllers.applicant.ApplicantNinoKnownController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints)

GET        /your-telephone-number                        controllers.applicant.ApplicantPhoneNumberController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints)
POST       /your-telephone-number                        controllers.applicant.ApplicantPhoneNumberController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints)

GET        /your-previous-address                        controllers.applicant.ApplicantPreviousAddressController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints)
POST       /your-previous-address                        controllers.applicant.ApplicantPreviousAddressController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints)

GET        /your-previous-family-name/:index                        controllers.applicant.ApplicantPreviousFamilyNameController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints, index: Index)
POST       /your-previous-family-name/:index                        controllers.applicant.ApplicantPreviousFamilyNameController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints, index: Index)

GET        /remove-previous-family-name/:index                        controllers.applicant.RemoveApplicantPreviousFamilyNameController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints, index: Index)
POST       /remove-previous-family-name/:index                        controllers.applicant.RemoveApplicantPreviousFamilyNameController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints, index: Index)

GET        /best-time-to-contact                        controllers.applicant.BestTimeToContactController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints)
POST       /best-time-to-contact                        controllers.applicant.BestTimeToContactController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints)

# Partner section
GET        /partners-date-of-birth                  controllers.partner.PartnerDateOfBirthController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints)
POST       /partners-date-of-birth                  controllers.partner.PartnerDateOfBirthController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints)

GET        /partners-eldest-child-date-of-birth                  controllers.partner.PartnerEldestChildDateOfBirthController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints)
POST       /partners-eldest-child-date-of-birth                  controllers.partner.PartnerEldestChildDateOfBirthController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints)

GET        /partners-eldest-child-name                        controllers.partner.PartnerEldestChildNameController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints)
POST       /partners-eldest-child-name                        controllers.partner.PartnerEldestChildNameController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints)

GET        /partners-employment-status                        controllers.partner.PartnerEmploymentStatusController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints)
POST       /partners-employment-status                        controllers.partner.PartnerEmploymentStatusController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints)

GET        /partner-currently-entitled-to-child-benefit                        controllers.partner.PartnerEntitledToChildBenefitController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints)
POST       /partner-currently-entitled-to-child-benefit                        controllers.partner.PartnerEntitledToChildBenefitController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints)

GET        /partners-name                        controllers.partner.PartnerNameController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints)
POST       /partners-name                        controllers.partner.PartnerNameController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints)

GET        /partners-nationality                        controllers.partner.PartnerNationalityController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints)
POST       /partners-nationality                        controllers.partner.PartnerNationalityController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints)

GET        /partners-national-insurance-number                        controllers.partner.PartnerNinoController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints)
POST       /partners-national-insurance-number                        controllers.partner.PartnerNinoController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints)

GET        /know-partners-national-insurance-number                        controllers.partner.PartnerNinoKnownController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints)
POST       /know-partners-national-insurance-number                        controllers.partner.PartnerNinoKnownController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints)

GET        /partner-waiting-to-hear-about-eligibility                        controllers.partner.PartnerWaitingForEntitlementDecisionController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints)
POST       /partner-waiting-to-hear-about-eligibility                        controllers.partner.PartnerWaitingForEntitlementDecisionController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints)

# Child section
GET        /add-child                        controllers.child.AddChildController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints)
POST       /add-child                        controllers.child.AddChildController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints)

GET        /add-child-previous-name/:index                        controllers.child.AddChildPreviousNameController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints, index: Index)
POST       /add-child-previous-name/:index                        controllers.child.AddChildPreviousNameController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints, index: Index)

GET        /anyone-claimed-for-child-before/:index                        controllers.child.AnyoneClaimedForChildBeforeController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints, index: Index)
POST       /anyone-claimed-for-child-before/:index                        controllers.child.AnyoneClaimedForChildBeforeController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints, index: Index)

GET        /your-relationship-to-child/:index                        controllers.child.ApplicantRelationshipToChildController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints, index: Index)
POST       /your-relationship-to-child/:index                        controllers.child.ApplicantRelationshipToChildController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints, index: Index)

GET        /child-biological-sex/:index                        controllers.child.ChildBiologicalSexController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints, index: Index)
POST       /child-biological-sex/:index                        controllers.child.ChildBiologicalSexController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints, index: Index)

GET        /child-birth-certificate-system-number/:index                        controllers.child.ChildBirthCertificateSystemNumberController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints, index: Index)
POST       /child-birth-certificate-system-number/:index                        controllers.child.ChildBirthCertificateSystemNumberController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints, index: Index)

GET        /child-birth-registration-country/:index                        controllers.child.ChildBirthRegistrationCountryController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints, index: Index)
POST       /child-birth-registration-country/:index                        controllers.child.ChildBirthRegistrationCountryController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints, index: Index)

GET        /child-date-of-birth/:index                  controllers.child.ChildDateOfBirthController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints, index: Index)
POST       /child-date-of-birth/:index                  controllers.child.ChildDateOfBirthController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints, index: Index)

GET        /child-has-previous-name/:index                        controllers.child.ChildHasPreviousNameController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints, index: Index)
POST       /child-has-previous-name/:index                        controllers.child.ChildHasPreviousNameController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints, index: Index)

GET        /child-name/:index                        controllers.child.ChildNameController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints, index: Index)
POST       /child-name/:index                        controllers.child.ChildNameController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints, index: Index)

GET        /child-name-changed-by-deed-poll/:index                        controllers.child.ChildNameChangedByDeedPollController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints, index: Index)
POST       /child-name-changed-by-deed-poll/:index                        controllers.child.ChildNameChangedByDeedPollController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints, index: Index)

GET        /child-previous-name/:childIndex/:nameIndex                        controllers.child.ChildPreviousNameController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints, childIndex: Index, nameIndex: Index)
POST       /child-previous-name/:childIndex/:nameIndex                        controllers.child.ChildPreviousNameController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints, childIndex: Index, nameIndex: Index)

GET        /child-scottish-birth-certificate-details/:index                        controllers.child.ChildScottishBirthCertificateDetailsController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints, index: Index)
POST       /child-scottish-birth-certificate-details/:index                        controllers.child.ChildScottishBirthCertificateDetailsController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints, index: Index)

GET        /previous-claimant-address/:index                        controllers.child.PreviousClaimantAddressController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints, index: Index)
POST       /previous-claimant-address/:index                        controllers.child.PreviousClaimantAddressController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints, index: Index)

GET        /previous-claimant-name/:index                        controllers.child.PreviousClaimantNameController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints, index: Index)
POST       /previous-claimant-name/:index                        controllers.child.PreviousClaimantNameController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints, index: Index)

GET        /remove-child/:index                        controllers.child.RemoveChildController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints, index: Index)
POST       /remove-child/:index                        controllers.child.RemoveChildController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints, index: Index)

GET        /remove-child-previous-name/:childIndex/:nameIndex                        controllers.child.RemoveChildPreviousNameController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints, childIndex: Index, nameIndex: Index)
POST       /remove-child-previous-name/:childIndex/:nameIndex                        controllers.child.RemoveChildPreviousNameController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints, childIndex: Index, nameIndex: Index)

GET        /adopting-through-local-authority/:index                        controllers.child.AdoptingThroughLocalAuthorityController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints, index: Index)
POST       /adopting-through-local-authority/:index                        controllers.child.AdoptingThroughLocalAuthorityController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints, index: Index)

GET        /check-child-details/:index                 controllers.child.CheckChildDetailsController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints, index: Index)
POST       /check-child-details/:index                 controllers.child.CheckChildDetailsController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints, index: Index)

GET        /print-form                         controllers.PrintController.onDownload
GET        /next-steps                         controllers.PrintController.onPageLoad