service.name = claim-child-benefit-frontend

site.back = Back
site.remove = Remove
site.change = Change
site.no = No
site.yes = Yes
site.continue = Continue
site.start = Start now
site.startAgain = Start again
site.signIn = Sign in
site.govuk = GOV.UK

date.day = Day
date.month = Month
date.year = Year

timeout.title = You’re about to be signed out
timeout.message = For security reasons, you will be signed out of this service in
timeout.keepAlive = Stay signed in
timeout.signOut = Sign out

error.browser.title.prefix = Error:
error.boolean = Please give an answer
error.invalid_date = Give a correct date
error.date.day_blank = Enter a day
error.date.day_invalid = Give a correct day using numbers 1 to 31
error.date.month_blank = Enter a month
error.date.month_invalid = Give a correct month using numbers 1 to 12
error.date.year_blank = Enter a year
error.date.year_invalid = Give a correct year
error.integer = Give an answer in whole numbers
error.non_numeric = Give a value using only numbers
error.number = Please enter a valid number
error.required = Please enter a value
error.summary.title = There is a problem

index.title = claim-child-benefit-frontend
index.heading = claim-child-benefit-frontend
index.guidance = Welcome to your new frontend. Please see the README file for a guide to getting started.

checkYourAnswers.title = Check Your Answers
checkYourAnswers.heading = Check Your Answers

journeyRecovery.continue.title = Sorry, there is a problem with the service
journeyRecovery.continue.heading = Sorry, there is a problem with the service
journeyRecovery.continue.guidance = [Add content to explain how to proceed.]
journeyRecovery.startAgain.title = Sorry, there is a problem with the service
journeyRecovery.startAgain.heading = Sorry, there is a problem with the service
journeyRecovery.startAgain.guidance = [Add content to explain why the user needs to start again.]

signedOut.title = For your security, we signed you out
signedOut.heading = For your security, we signed you out
signedOut.guidance = We did not save your answers.

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account

anyChildLivedWithOthers.title = Have any of the children you will claim for lived with anyone else in the last 12 months?
anyChildLivedWithOthers.heading = Have any of the children you will claim for lived with anyone else in the last 12 months?
anyChildLivedWithOthers.checkYourAnswersLabel = Have any of the children you will claim for lived with anyone else in the last 12 months?
anyChildLivedWithOthers.error.required = Select yes if any of the children you will claim for has lived with anyone else in the last 12 months
anyChildLivedWithOthers.change.hidden = if any of the children you will claim for has lived with anyone else in the last 12 months

everLivedOrWorkedAbroad.title = Have you or your partner ever lived or worked outside the UK?
everLivedOrWorkedAbroad.heading = Have you or your partner ever lived or worked outside the UK?
everLivedOrWorkedAbroad.checkYourAnswersLabel = Have you or your partner ever lived or worked outside the UK?
everLivedOrWorkedAbroad.error.required = Select yes if you or your partner have ever lived or worked outside the UK
everLivedOrWorkedAbroad.change.hidden = if you or your partner have ever lived or worked outside the UK

relationshipStatusDate.title = RelationshipStatusDate
relationshipStatusDate.heading = RelationshipStatusDate
relationshipStatusDate.hint = For example, 12 11 2007
relationshipStatusDate.checkYourAnswersLabel = RelationshipStatusDate
relationshipStatusDate.error.required.all = Enter the relationshipStatusDate
relationshipStatusDate.error.required.two = The relationshipStatusDate must include {0} and {1}
relationshipStatusDate.error.required = The relationshipStatusDate must include {0}
relationshipStatusDate.error.invalid = Enter a real RelationshipStatusDate
relationshipStatusDate.change.hidden = RelationshipStatusDate

relationshipStatus.title = What is your marital or civil partnership status?
relationshipStatus.heading = What is your marital or civil partnership status?
relationshipStatus.married = Married or in a civil partnership
relationshipStatus.cohabiting = Living with a partner as if you’re married or in a partnership
relationshipStatus.widowed = Widowed
relationshipStatus.Separated = Separated
relationshipStatus.divorced = Divorced
relationshipStatus.single = Single
relationshipStatus.checkYourAnswersLabel = What is your marital or civil partnership status?
relationshipStatus.error.required = Select your marital or civil partnership status
relationshipStatus.change.hidden = your marital or civil partnership status

usePrintAndPostForm.title = usePrintAndPostForm
usePrintAndPostForm.heading = usePrintAndPostForm
