service.name = claim-child-benefit-frontend

site.back = Back
site.remove = Remove
site.change = Change
site.no = No
site.yes = Yes
site.continue = Continue
site.start = Start now
site.startAgain = Start again
site.signIn = Sign in
site.govuk = GOV.UK
site.or = or

date.day = Day
date.month = Month
date.year = Year

timeout.title = You’re about to be signed out
timeout.message = For security reasons, you will be signed out of this service in
timeout.keepAlive = Stay signed in
timeout.signOut = Sign out

error.browser.title.prefix = Error:
error.boolean = Please give an answer
error.invalid_date = Give a correct date
error.date.day_blank = Enter a day
error.date.day_invalid = Give a correct day using numbers 1 to 31
error.date.month_blank = Enter a month
error.date.month_invalid = Give a correct month using numbers 1 to 12
error.date.year_blank = Enter a year
error.date.year_invalid = Give a correct year
error.integer = Give an answer in whole numbers
error.non_numeric = Give a value using only numbers
error.number = Please enter a valid number
error.required = Please enter a value
error.summary.title = There is a problem

index.title = claim-child-benefit-frontend
index.heading = claim-child-benefit-frontend
index.guidance = Welcome to your new frontend. Please see the README file for a guide to getting started.

checkYourAnswers.title = Check Your Answers
checkYourAnswers.heading = Check Your Answers

journeyRecovery.continue.title = Sorry, there is a problem with the service
journeyRecovery.continue.heading = Sorry, there is a problem with the service
journeyRecovery.continue.guidance = [Add content to explain how to proceed.]
journeyRecovery.startAgain.title = Sorry, there is a problem with the service
journeyRecovery.startAgain.heading = Sorry, there is a problem with the service
journeyRecovery.startAgain.guidance = [Add content to explain why the user needs to start again.]

signedOut.title = For your security, we signed you out
signedOut.heading = For your security, we signed you out
signedOut.guidance = We did not save your answers.

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account

anyChildLivedWithOthers.title = Have any of the children you will claim for lived with anyone else in the last 12 months?
anyChildLivedWithOthers.heading = Have any of the children you will claim for lived with anyone else in the last 12 months?
anyChildLivedWithOthers.checkYourAnswersLabel = Have any of the children you will claim for lived with anyone else in the last 12 months?
anyChildLivedWithOthers.error.required = Select yes if any of the children you will claim for has lived with anyone else in the last 12 months
anyChildLivedWithOthers.change.hidden = if any of the children you will claim for has lived with anyone else in the last 12 months

everLivedOrWorkedAbroad.title = Have you or your partner ever lived or worked outside the UK?
everLivedOrWorkedAbroad.heading = Have you or your partner ever lived or worked outside the UK?
everLivedOrWorkedAbroad.checkYourAnswersLabel = Have you or your partner ever lived or worked outside the UK?
everLivedOrWorkedAbroad.error.required = Select yes if you or your partner have ever lived or worked outside the UK
everLivedOrWorkedAbroad.change.hidden = if you or your partner have ever lived or worked outside the UK

relationshipStatusDate.cohabiting.title = When did you start living with your partner?
relationshipStatusDate.cohabiting.heading = When did you start living with your partner?
relationshipStatusDate.separated.title = When did you separate from your partner?
relationshipStatusDate.separated.heading = When did you separate from your partner?
relationshipStatusDate.hint = For example, 12 11 2007
relationshipStatusDate.checkYourAnswersLabel = Since
relationshipStatusDate.cohabiting.error.required.all = Enter the date you started living with your partner
relationshipStatusDate.cohabiting.error.required.two = The date must include {0} and {1}
relationshipStatusDate.cohabiting.error.required = The date must include {0}
relationshipStatusDate.cohabiting.error.invalid = Enter a real date
relationshipStatusDate.separated.error.required.all = Enter the date you separated from your partner
relationshipStatusDate.separated.error.required.two = The date must include {0} and {1}
relationshipStatusDate.separated.error.required = The date must include {0}
relationshipStatusDate.separated.error.invalid = Enter a real date
relationshipStatusDate.cohabiting.change.hidden = when you started living with your partner
relationshipStatusDate.separated.change.hidden = when you separated from your partner

relationshipStatus.title = What is your marital or civil partnership status?
relationshipStatus.heading = What is your marital or civil partnership status?
relationshipStatus.married = Married or in a civil partnership
relationshipStatus.cohabiting = Living with a partner as if you’re married or in a partnership
relationshipStatus.widowed = Widowed
relationshipStatus.separated = Separated
relationshipStatus.divorced = Divorced
relationshipStatus.single = Single
relationshipStatus.checkYourAnswersLabel = What is your marital or civil partnership status?
relationshipStatus.error.required = Select your marital or civil partnership status
relationshipStatus.change.hidden = your marital or civil partnership status

usePrintAndPostForm.title = Use the Print and Post form
usePrintAndPostForm.heading = Use the Print and Post form

benefits.incomeSupport = Income support
benefits.jobseekersAllowance = Income-based Jobseeker’s Allowance
benefits.pensionCredit = Pension credit
benefits.employmentSupport = Income-related Employment and Support Allowance
benefits.universalCredit = Universal Credit
benefits.none = None of the above

applicantBenefits.title = Do you receive any of the following?
applicantBenefits.heading = Do you receive any of the following?
applicantBenefits.checkYourAnswersLabel = Do you receive any of the following?
applicantBenefits.error.required = Select the benefits you receive
applicantBenefits.change.hidden = the benefits you receive

applicantIncomeOver50k.title = Is your income over £50,000 per year?
applicantIncomeOver50k.heading = Is your income over £50,000 per year?
applicantIncomeOver50k.checkYourAnswersLabel = Is your income over £50,000 per year?
applicantIncomeOver50k.error.required = Select yes if your income is over £50,000 per year
applicantIncomeOver50k.change.hidden = if your income is over £50,000 per year

applicantIncomeOver60k.title = Is your income over £60,000 per year?
applicantIncomeOver60k.heading = Is your income over £60,000 per year?
applicantIncomeOver60k.checkYourAnswersLabel = Is your income over £60,000 per year?
applicantIncomeOver60k.error.required = Select yes if your income is over £60,000 per year
applicantIncomeOver60k.change.hidden = if your income is over £60,000 per year

applicantOrPartnerBenefits.title = Do you or your partner receive any of the following?
applicantOrPartnerBenefits.heading = Do you or your partner receive any of the following?
applicantOrPartnerBenefits.checkYourAnswersLabel = Do you or your partner receive any of the following?
applicantOrPartnerBenefits.error.required = Select the benefits you or your partner receive
applicantOrPartnerBenefits.change.hidden = the benefits you or your partner receive

applicantOrPartnerIncomeOver50k.title = Is your or your partner’s income over £50,000 per year?
applicantOrPartnerIncomeOver50k.heading = Is your or your partner’s income over £50,000 per year?
applicantOrPartnerIncomeOver50k.checkYourAnswersLabel = Is your or your partner’s income over £50,000 per year?
applicantOrPartnerIncomeOver50k.error.required = Select yes if your or your partner’s income is over £50,000 per year
applicantOrPartnerIncomeOver50k.change.hidden = your or your partner’s income is over £50,000 per year

applicantOrPartnerIncomeOver60k.title = Is your or your partner’s income over £60,000 per year?
applicantOrPartnerIncomeOver60k.heading = Is your or your partner’s income over £60,000 per year?
applicantOrPartnerIncomeOver60k.checkYourAnswersLabel = Is your or your partner’s income over £60,000 per year?
applicantOrPartnerIncomeOver60k.error.required = Select yes if your or your partner’s income is over £60,000 per year
applicantOrPartnerIncomeOver60k.change.hidden = your or your partner’s income is over £60,000 per year

accountHolderName.title = What is the name of the account holder?
accountHolderName.heading = What is the name of the account holder?
accountHolderName.checkYourAnswersLabel = What is the name of the account holder?
accountHolderName.error.required = Enter the name of the account holder
accountHolderName.error.length = Name must be 100 characters or less
accountHolderName.change.hidden = the name of the account holder

accountHolderNames.title = What are the names of the account holders?
accountHolderNames.heading = What are the names of the account holders?
accountHolderNames.name1 = Name of first person
accountHolderNames.name2 = Name of second person
accountHolderNames.checkYourAnswersLabel = What are the names of the account holders?
accountHolderNames.error.name1.required = Enter the name of the first person
accountHolderNames.error.name2.required = Enter the name of the second person
accountHolderNames.error.name1.length = Name of the first person must be 100 characters or less
accountHolderNames.error.name2.length = Name of the second person must be 100 characters or less
accountHolderNames.name1.change.hidden = the name of the first account holder
accountHolderNames.name2.change.hidden = the name of the second account holder

accountInApplicantsName.title = Is the account in your name?
accountInApplicantsName.heading = Is the account in your name?
accountInApplicantsName.checkYourAnswersLabel = Is the account in your name?
accountInApplicantsName.error.required = Select yes if the account is in your name
accountInApplicantsName.change.hidden = if the account is in your name

accountIsJoint.title = Is the account a joint account?
accountIsJoint.heading = Is the account a joint account?
accountIsJoint.checkYourAnswersLabel = Is the account a joint account?
accountIsJoint.error.required = Select yes if the account is a joint account
accountIsJoint.change.hidden = if the account is a joint account

applicantHasSuitableAccount.title = Do you have an account that Child Benefit can be paid into?
applicantHasSuitableAccount.heading = Do you have an account that Child Benefit can be paid into?
applicantHasSuitableAccount.checkYourAnswersLabel = Do you have an account that Child Benefit can be paid into?
applicantHasSuitableAccount.error.required = Select yes if you have an account that Child Benefit can be paid into
applicantHasSuitableAccount.change.hidden = if you have an account that Child Benefit can be paid into

bankAccountDetails.title = What are the bank details?
bankAccountDetails.heading = What are the bank details?
bankAccountDetails.bankName = Bank name
bankAccountDetails.accountNumber = Account number
bankAccountDetails.accountNumber.hint = Must be between 6 and 8 digits long
bankAccountDetails.sortCode = Sort code
bankAccountDetails.sortCode.hint = Must be 6 digits long
bankAccountDetails.checkYourAnswersLabel = Bank account details
bankAccountDetails.error.bankName.required = Enter the bank name
bankAccountDetails.error.accountNumber.required = Enter the account number
bankAccountDetails.error.sortCode.required = Enter the sort code
bankAccountDetails.error.bankName.length = Bank name must be 100 characters or less
bankAccountDetails.error.accountNumber.invalid = Enter a valid account number like 00733445
bankAccountDetails.error.sortCode.invalid = Sort code must be in the correct format
bankAccountDetails.bankName.change.hidden = the bank name
bankAccountDetails.accountNumber.change.hidden = the account number

bankAccountType.title = Is the account with a bank or building society?
bankAccountType.heading = Is the account with a bank or building society?
bankAccountType.bank = Bank
bankAccountType.buildingSociety = Building society
bankAccountType.checkYourAnswersLabel = Is the account with a bank or building society?
bankAccountType.error.required = Select if the account is with a bank or building society
bankAccountType.change.hidden = if the account is with a bank or building society

buildingSocietyAccountDetails.title = What are the building society details?
buildingSocietyAccountDetails.heading = What are the building society details?
buildingSocietyAccountDetails.buildingSocietyName = Building society name
buildingSocietyAccountDetails.accountNumber = Account number
buildingSocietyAccountDetails.accountNumber.hint = Must be between 6 and 8 digits long
buildingSocietyAccountDetails.sortCode = Sort code
buildingSocietyAccountDetails.sortCode.hint = Must be 6 digits long
buildingSocietyAccountDetails.rollNumber = Building society roll number (if you have one)
buildingSocietyAccountDetails.rollNumber.hint = You can find it on your card, statement or passbook
buildingSocietyAccountDetails.checkYourAnswersLabel = What are the building society details?
buildingSocietyAccountDetails.error.buildingSocietyName.required = Enter the building society name
buildingSocietyAccountDetails.error.accountNumber.required = Enter the account number
buildingSocietyAccountDetails.error.sortCode.required = Enter the sort code
buildingSocietyAccountDetails.error.buildingSocietyName.length = Building society name must be 100 characters or less
buildingSocietyAccountDetails.error.accountNumber.invalid = Enter a valid account number like 00733445
buildingSocietyAccountDetails.error.sortCode.invalid = Sort code must be in the correct format
buildingSocietyAccountDetails.error.rollNumber.invalid = Roll number must be in the correct format
buildingSocietyAccountDetails.buildingSocietyName.change.hidden = the building society name
buildingSocietyAccountDetails.accountNumber.change.hidden = the account number

claimedChildBenefitBefore.title = Have you claimed Child Benefit before?
claimedChildBenefitBefore.heading = Have you claimed Child Benefit before?
claimedChildBenefitBefore.checkYourAnswersLabel = Have you claimed Child Benefit before?
claimedChildBenefitBefore.error.required = Select yes if you have claimed Child Benefit before
claimedChildBenefitBefore.change.hidden = if you have claimed Child Benefit before

currentlyEntitledToChildBenefit.title = Are you currently entitled to receive Child Benefit?
currentlyEntitledToChildBenefit.heading = Are you currently entitled to receive Child Benefit?
currentlyEntitledToChildBenefit.checkYourAnswersLabel = Are you currently entitled to receive Child Benefit?
currentlyEntitledToChildBenefit.error.required = Select yes if you are currently entitled to receive Child Benefit
currentlyEntitledToChildBenefit.change.hidden = if you are currently entitled to receive Child Benefit

currentlyReceivingChildBenefit.title = Are you currently receiving Child Benefit?
currentlyReceivingChildBenefit.heading = Are you currently receiving Child Benefit?
currentlyReceivingChildBenefit.checkYourAnswersLabel = Are you currently receiving Child Benefit?
currentlyReceivingChildBenefit.error.required = Select yes if you are currently receiving Child Benefit
currentlyReceivingChildBenefit.change.hidden = if you are currently receiving Child Benefit

eldestChildDateOfBirth.title = What is your eldest child’s date of birth?
eldestChildDateOfBirth.heading = What is {0}’s date of birth?
eldestChildDateOfBirth.hint = For example, 12 11 2017
eldestChildDateOfBirth.checkYourAnswersLabel = {0}’s date of birth
eldestChildDateOfBirth.error.required.all = Enter {0}’s date of birth
eldestChildDateOfBirth.error.required.two = The date of birth must include {0} and {1}
eldestChildDateOfBirth.error.required = The date of birth must include {0}
eldestChildDateOfBirth.error.invalid = Enter a real date
eldestChildDateOfBirth.change.hidden = your eldest child’s date of birth

eldestChildName.title = What is your eldest child’s name?
eldestChildName.heading = What is your eldest child’s name?
eldestChildName.firstName = First name
eldestChildName.middleNames = Middle names
eldestChildName.lastName = Last name
eldestChildName.checkYourAnswersLabel = Eldest child’s name
eldestChildName.error.firstName.required = Enter your eldest child’s first name
eldestChildName.error.firstName.length = First name must be 100 characters or less
eldestChildName.error.middleNames.length = Middle names must be 100 characters or less
eldestChildName.error.lastName.required = Enter your eldest child’s last name
eldestChildName.error.lastName.length = Last name must be 100 characters or less
eldestChildName.change.hidden = your eldest child’s name

taxChargeExplanation.title = Tax charge explanation
taxChargeExplanation.heading = Tax charge explanation

wantToBePaid.title = Do you want to be paid Child Benefit?
wantToBePaid.heading = Do you want to be paid Child Benefit?
wantToBePaid.checkYourAnswersLabel = wantToBePaid
wantToBePaid.error.required = Select yes if wantToBePaid
wantToBePaid.change.hidden = WantToBePaid

wantToBePaidToExistingAccount.title = Do you want your claim to be paid to your existing account?
wantToBePaidToExistingAccount.heading = Do you want your claim to be paid to your existing account?
wantToBePaidToExistingAccount.checkYourAnswersLabel = Do you want your claim to be paid to your existing account?
wantToBePaidToExistingAccount.error.required = Select yes if you want your claim to be paid to your existing account
wantToBePaidToExistingAccount.change.hidden = if you want your claim to be paid to your existing account

wantToBePaidWeekly.title = Do you want to be paid Child Benefit every week?
wantToBePaidWeekly.heading = Do you want to be paid Child Benefit every week?
wantToBePaidWeekly.checkYourAnswersLabel = Do you want to be paid Child Benefit every week?
wantToBePaidWeekly.error.required = Select yes if you want to be paid Child Benefit every week
wantToBePaidWeekly.change.hidden = if you want to be paid Child Benefit every week

addApplicantPreviousFamilyName.title.plural = You have added {0} other family names
addApplicantPreviousFamilyName.heading.plural = You have added {0} other family names
addApplicantPreviousFamilyName.title.singular = You have added 1 other family name
addApplicantPreviousFamilyName.heading.singular = You have added 1 other family name
addApplicantPreviousFamilyName.checkYourAnswersLabel = Other last names
addApplicantPreviousFamilyName.error.required = Select yes if you need to add another last names
addApplicantPreviousFamilyName.addAnother = Do you need to add another last name?
addApplicantPreviousFamilyName.change.hidden = your other last names

applicantCurrentAddress.title = What is your address?
applicantCurrentAddress.heading = What is your address?
applicantCurrentAddress.line1 = Address line 1
applicantCurrentAddress.line2 = Address line 2 (optional)
applicantCurrentAddress.line3 = Address line 3 (optional)
applicantCurrentAddress.postcode = Postcode
applicantCurrentAddress.checkYourAnswersLabel = What is your address?
applicantCurrentAddress.error.line1.required = Enter address line 1
applicantCurrentAddress.error.line2.required = Enter the postcode
applicantCurrentAddress.error.line1.length = Address line 1 must be 100 characters or less
applicantCurrentAddress.error.line2.length = Address line 2 must be 100 characters or less
applicantCurrentAddress.error.line3.length = Address line 3 must be 100 characters or less
applicantCurrentAddress.error.postcode.length = postcode must be 100 characters or less
applicantCurrentAddress.change.hidden = your address

applicantDateOfBirth.title = What is your date of birth?
applicantDateOfBirth.heading = What is your date of birth?
applicantDateOfBirth.hint = For example, 12 11 2007
applicantDateOfBirth.checkYourAnswersLabel = What is your date of birth?
applicantDateOfBirth.error.required.all = Enter your date of birth
applicantDateOfBirth.error.required.two = The date must include {0} and {1}
applicantDateOfBirth.error.required = The date must include {0}
applicantDateOfBirth.error.invalid = Enter a real date
applicantDateOfBirth.change.hidden = your date of birth

applicantEmploymentStatus.title = What is your employment status?
applicantEmploymentStatus.heading = What is your employment status?
applicantEmploymentStatus.lookingForWork = Looking for work in the UK
applicantEmploymentStatus.employed = Employed in the UK
applicantEmploymentStatus.selfEmployed = Self-employed in the UK
applicantEmploymentStatus.noneOfThese = None of these - I’ve enough money to support my family in the UK
applicantEmploymentStatus.checkYourAnswersLabel = What is your employment status?
applicantEmploymentStatus.error.required = Select your employment status
applicantEmploymentStatus.change.hidden = your employment status

applicantHasPreviousFamilyName.title = Have you used any other last names?
applicantHasPreviousFamilyName.heading = Have you used any other last names?
applicantHasPreviousFamilyName.checkYourAnswersLabel = Have you used any other last names?
applicantHasPreviousFamilyName.error.required = Select yes if you have used any other last names
applicantHasPreviousFamilyName.change.hidden = if you have used any other last names

applicantLivedAtCurrentAddressOneYear.title = Have you lived at this address for more than 12 months?
applicantLivedAtCurrentAddressOneYear.heading = Have you lived at this address for more than 12 months?
applicantLivedAtCurrentAddressOneYear.checkYourAnswersLabel = Have you lived at this address for more than 12 months?
applicantLivedAtCurrentAddressOneYear.error.required = Select yes if you have lived at this address for more than 12 months
applicantLivedAtCurrentAddressOneYear.change.hidden = if you have lived at this address for more than 12 months

applicantName.title = What is your name?
applicantName.heading = What is your name?
applicantName.title = Title
applicantName.firstName = First name
applicantName.middleNames = Middle name
applicantName.lastName = Last name
applicantName.checkYourAnswersLabel = What is your name?
applicantName.error.firstName.required = Enter your first nmae
applicantName.error.lastName.required = Enter your last name
applicantName.error.title.length = Title must be 100 characters or less
applicantName.error.firstName.length = First name must be 100 characters or less
applicantName.error.middleNames.length = Middle names must be 100 characters or less
applicantName.error.lastName.length = Last name must be 100 characters or less
applicantName.change.hidden = your name

applicantNationality.title = What is your nationality?
applicantNationality.heading = What is your nationality?
applicantNationality.checkYourAnswersLabel = What is your nationality?
applicantNationality.error.required = Enter your nationality
applicantNationality.error.length = Nationality must be 100 characters or less
applicantNationality.change.hidden = your nationality

applicantNino.title = What is your National Insurance number?
applicantNino.heading = What is your National Insurance number?
applicantNino.hint = It is on your National Insurance card, benefit letter, payslip or P60. For example, QQ 12 34 56 C.
applicantNino.checkYourAnswersLabel = What is your National Insurance number?
applicantNino.error.required = Enter your national insurance number
applicantNino.error.invalid = Enter your National Insurance number in the correct format
applicantNino.change.hidden = your National Insurance number

applicantNinoKnown.title = Do you know your National Insurance number?
applicantNinoKnown.heading = Do you know your National Insurance number?
applicantNinoKnown.checkYourAnswersLabel = Do you know your National Insurance number?
applicantNinoKnown.error.required = Select yes if you know your National Insurance number
applicantNinoKnown.change.hidden = if you know your National Insurance number

applicantPhoneNumber.title = What is your telephone number?
applicantPhoneNumber.heading = What is your telephone number?
applicantPhoneNumber.hint = This may be used to contact you for further information.
applicantPhoneNumber.checkYourAnswersLabel = What is your telephone number?
applicantPhoneNumber.error.required = Enter your telephone number
applicantPhoneNumber.error.invalid = Enter a valid telephone number
applicantPhoneNumber.change.hidden = your telephone number

applicantPreviousAddress.title = What was your previous address?
applicantPreviousAddress.heading = What was your previous address?
applicantPreviousAddress.line1 = Address line 1
applicantPreviousAddress.line2 = Address line 2 (optional)
applicantPreviousAddress.line3 = Address line 3 (optional)
applicantPreviousAddress.postcode = Postcode
applicantPreviousAddress.checkYourAnswersLabel = What was your previous address?
applicantPreviousAddress.error.line1.required = Enter address line 1
applicantPreviousAddress.error.postcode.required = Enter the postcode
applicantPreviousAddress.error.line1.length = Address line 1 must be 100 characters or less
applicantPreviousAddress.error.line2.length = Address line 2 must be 100 characters or less
applicantPreviousAddress.error.line3.length = Address line 3 must be 100 characters or less
applicantPreviousAddress.error.postcode.length = Postcode must be 100 characters or less
applicantPreviousAddress.change.hidden = your previous address

applicantPreviousFamilyName.title = What was your other last name?
applicantPreviousFamilyName.heading = What was your other last name?
applicantPreviousFamilyName.checkYourAnswersLabel = What was your other last name?
applicantPreviousFamilyName.error.required = Enter your other last name
applicantPreviousFamilyName.error.length = Last name must be 100 characters or less
applicantPreviousFamilyName.change.hidden = your other last name

removeApplicantPreviousFamilyName.title = Do you want to remove this other name?
removeApplicantPreviousFamilyName.heading = Do you want to remove {0}?
removeApplicantPreviousFamilyName.error.required = Select yes if you want to remove {0}

bestTimeToContact.title = What time of day is the best time to call you?
bestTimeToContact.heading = What time of day is the best time to call you?
bestTimeToContact.checkYourAnswersLabel = What time of day is the best time to call you?
bestTimeToContact.error.required = Enter the best time of day to call you
bestTimeToContact.error.length = The time of day must be 100 characters or less
bestTimeToContact.change.hidden = the time of day that is best to call you

partnerDateOfBirth.title = What is your partner’s date of birth?
partnerDateOfBirth.heading = What is {0}’s date of birth?
partnerDateOfBirth.hint = For example, 12 11 2001
partnerDateOfBirth.checkYourAnswersLabel = What is {0}’s date of birth?
partnerDateOfBirth.error.required.all = Enter {0}’s date of birth
partnerDateOfBirth.error.required.two = The date must include {0} and {1}
partnerDateOfBirth.error.required = The date must include {0}
partnerDateOfBirth.error.invalid = Enter a real date
partnerDateOfBirth.change.hidden = {0}’s date of birth

partnerEldestChildDateOfBirth.title = What is your partner’s eldest child’s date of birth?
partnerEldestChildDateOfBirth.heading = What is {0}’s eldest child’s date of birth?
partnerEldestChildDateOfBirth.hint = For example, 12 11 2017
partnerEldestChildDateOfBirth.checkYourAnswersLabel = What is {0}’s eldest child’s date of birth?
partnerEldestChildDateOfBirth.error.required.all = Enter the date of birth
partnerEldestChildDateOfBirth.error.required.two = The date must include {0} and {1}
partnerEldestChildDateOfBirth.error.required = The date must include {0}
partnerEldestChildDateOfBirth.error.invalid = Enter a real date
partnerEldestChildDateOfBirth.change.hidden = {0}’s eldest child’s date of birth

partnerEldestChildName.title = What is your partner’s eldest child’s name?
partnerEldestChildName.heading = What is {0}’s eldest child’s name?
partnerEldestChildName.firstName = First name
partnerEldestChildName.middleNames = Middle names
partnerEldestChildName.lastName = Last name
partnerEldestChildName.checkYourAnswersLabel = {0}’s eldest child’s name
partnerEldestChildName.error.firstName.required = Enter the first name
partnerEldestChildName.error.lastName.required = Enter the last name
partnerEldestChildName.error.firstName.length = First name must be 100 characters or less
partnerEldestChildName.error.middleNames.length = Middle names must be 100 characters or less
partnerEldestChildName.error.lastName.length = Last name must be 100 characters or less
partnerEldestChildName.change.hidden = {0}’s eldest child’s name

partnerEmploymentStatus.title = What is your partner’s employment status?
partnerEmploymentStatus.heading = What is {0}’s employment status?
partnerEmploymentStatus.lookingForWork = Looking for work in the UK
partnerEmploymentStatus.employed = Employed in the UK
partnerEmploymentStatus.selfEmployed = Self-employed in the UK
partnerEmploymentStatus.noneOfThese = None of these - they have enough money to support their family in the UK
partnerEmploymentStatus.checkYourAnswersLabel = What is {0}’s employment status?
partnerEmploymentStatus.error.required = Select {0}’s employment status
partnerEmploymentStatus.change.hidden = {0}’s employment status

partnerEntitledToChildBenefit.title = Is your partner entitled to Child Benefit now?
partnerEntitledToChildBenefit.heading = Is {0} entitled to Child Benefit now?
partnerEntitledToChildBenefit.checkYourAnswersLabel = Is {0} entitled to Child Benefit now?
partnerEntitledToChildBenefit.error.required = Select yes if {0} is entitled to Child Benefit now
partnerEntitledToChildBenefit.change.hidden = if {0} is entitled to Child Benefit now

partnerName.title = What is your partner’s name?
partnerName.heading = What is your partner’s name?
partnerName.title = Title
partnerName.firstName = First name
partnerName.middleNames = Middle names
partnerName.lastName = Last name
partnerName.checkYourAnswersLabel = What is your partner’s name?
partnerName.error.firstName.required = Enter their first name
partnerName.error.lastName.required = Enter their last name
partnerName.error.title.length = Title must be 100 characters or less
partnerName.error.firstName.length = First name must be 100 characters or less
partnerName.error.middleNames.length = Middle names must be 100 characters or less
partnerName.error.lastName.length = Last name must be 100 characters or less
partnerName.change.hidden = your partner’s name

partnerNationality.title = What is your partner’s nationality?
partnerNationality.heading = What is {0}’s nationality?
partnerNationality.checkYourAnswersLabel = What is {0}’s nationality
partnerNationality.error.required = Enter {0}’s nationality
partnerNationality.error.length = Nationality must be 100 characters or less
partnerNationality.change.hidden = {0}’s nationality

partnerNino.title = What is your partner’s National Insurance number?
partnerNino.heading = What is {0}’s National Insurance number?
partnerNino.hint = It is on your National Insurance card, benefit letter, payslip or P60. For example, QQ 12 34 56 C.
partnerNino.checkYourAnswersLabel = What is {0}’s National Insurance number?
partnerNino.error.required = Enter {0}’s National Insurance number
partnerNino.error.invalid = Enter the National Insurance number in the correct format
partnerNino.change.hidden = {0}’s National Insurance number

partnerNinoKnown.title = Do you know your partner’s National Insurance number?
partnerNinoKnown.heading = Do you know {0}’s National Insurance number?
partnerNinoKnown.checkYourAnswersLabel = Do you know {0}’s National Insurance number?
partnerNinoKnown.error.required = Select yes if you know {0}’s National Insurance number
partnerNinoKnown.change.hidden = if you know {0}’s National Insurance number

partnerWaitingForEntitlementDecision.title = Is your partner waiting to hear if they are entitled to Child Benefit?
partnerWaitingForEntitlementDecision.heading = Is {0} waiting to hear if they are entitled to Child Benefit?
partnerWaitingForEntitlementDecision.checkYourAnswersLabel = Is {0} waiting to hear if they are entitled to Child Benefit?
partnerWaitingForEntitlementDecision.error.required = Select yes if {0} is waiting to hear if they are entitled to Child Benefit
partnerWaitingForEntitlementDecision.change.hidden = if {0} is waiting to hear if they are entitled to Child Benefit

addChild.title = addChild
addChild.heading = addChild
addChild.checkYourAnswersLabel = addChild
addChild.error.required = Select yes if addChild
addChild.change.hidden = AddChild

addChildPreviousName.title = addChildPreviousName
addChildPreviousName.heading = addChildPreviousName
addChildPreviousName.checkYourAnswersLabel = addChildPreviousName
addChildPreviousName.error.required = Select yes if addChildPreviousName
addChildPreviousName.change.hidden = AddChildPreviousName

anyoneClaimedForChildBefore.title = Have you or anyone else ever claimed Child Benefit for {0}?
anyoneClaimedForChildBefore.heading = Have you or anyone else ever claimed Child Benefit for {0}?
anyoneClaimedForChildBefore.applicant = Yes, I have claimed
anyoneClaimedForChildBefore.someoneElse = Yes, someone else has claimed
anyoneClaimedForChildBefore.checkYourAnswersLabel = Have you or anyone else ever claimed Child Benefit for {0}?
anyoneClaimedForChildBefore.error.required = Select anyoneClaimedForChildBefore
anyoneClaimedForChildBefore.change.hidden = AnyoneClaimedForChildBefore

applicantRelationshipToChild.title = How would you describe your relationship to {0}?
applicantRelationshipToChild.heading = How would you describe your relationship to {0}?
applicantRelationshipToChild.birthChild = Birth child
applicantRelationshipToChild.adoptedChild = Adopted child
applicantRelationshipToChild.checkYourAnswersLabel = How would you describe your relationship to {0}?
applicantRelationshipToChild.error.required = Select applicantRelationshipToChild
applicantRelationshipToChild.change.hidden = ApplicantRelationshipToChild

childBiologicalSex.title = What is the childs sex?
childBiologicalSex.heading = What is the childs sex?
childBiologicalSex.female = Femals
childBiologicalSex.male = Male
childBiologicalSex.checkYourAnswersLabel = What is the childs sex?
childBiologicalSex.error.required = Select childBiologicalSex
childBiologicalSex.change.hidden = ChildBiologicalSex

childBirthCertificateSystemNumber.title = childBirthCertificateSystemNumber
childBirthCertificateSystemNumber.heading = childBirthCertificateSystemNumber
childBirthCertificateSystemNumber.checkYourAnswersLabel = childBirthCertificateSystemNumber
childBirthCertificateSystemNumber.error.required = Enter childBirthCertificateSystemNumber
childBirthCertificateSystemNumber.error.length = ChildBirthCertificateSystemNumber must be 9 characters or less
childBirthCertificateSystemNumber.change.hidden = ChildBirthCertificateSystemNumber

childBirthRegistrationCountry.title = When was {0}’s birth registered?
childBirthRegistrationCountry.heading = When was {0}’s birth registered?
childBirthRegistrationCountry.england = England
childBirthRegistrationCountry.scotland = Scotland
childBirthRegistrationCountry.checkYourAnswersLabel = When was {0}’s birth registered?
childBirthRegistrationCountry.error.required = Select childBirthRegistrationCountry
childBirthRegistrationCountry.change.hidden = ChildBirthRegistrationCountry

childDateOfBirth.title = ChildDateOfBirth
childDateOfBirth.heading = ChildDateOfBirth
childDateOfBirth.hint = For example, 12 11 2007
childDateOfBirth.checkYourAnswersLabel = ChildDateOfBirth
childDateOfBirth.error.required.all = Enter the childDateOfBirth
childDateOfBirth.error.required.two = The childDateOfBirth must include {0} and {1}
childDateOfBirth.error.required = The childDateOfBirth must include {0}
childDateOfBirth.error.invalid = Enter a real ChildDateOfBirth
childDateOfBirth.change.hidden = ChildDateOfBirth

childHasPreviousName.title = childHasPreviousName
childHasPreviousName.heading = childHasPreviousName
childHasPreviousName.checkYourAnswersLabel = childHasPreviousName
childHasPreviousName.error.required = Select yes if childHasPreviousName
childHasPreviousName.change.hidden = ChildHasPreviousName

childName.title = childName
childName.heading = childName
childName.firstName = firstName
childName.lastName = lastName
childName.checkYourAnswersLabel = ChildName
childName.error.firstName.required = Enter firstName
childName.error.lastName.required = Enter lastName
childName.error.firstName.length = firstName must be 100 characters or less
childName.error.lastName.length = lastName must be 100 characters or less
childName.firstName.change.hidden = firstName
childName.lastName.change.hidden = lastName

childNameChangedByDeedPoll.title = childNameChangedByDeedPoll
childNameChangedByDeedPoll.heading = childNameChangedByDeedPoll
childNameChangedByDeedPoll.checkYourAnswersLabel = childNameChangedByDeedPoll
childNameChangedByDeedPoll.error.required = Select yes if childNameChangedByDeedPoll
childNameChangedByDeedPoll.change.hidden = ChildNameChangedByDeedPoll

childPreviousName.title = childPreviousName
childPreviousName.heading = childPreviousName
childPreviousName.firstName = firstName
childPreviousName.lastName = lastName
childPreviousName.checkYourAnswersLabel = ChildPreviousName
childPreviousName.error.firstName.required = Enter firstName
childPreviousName.error.lastName.required = Enter lastName
childPreviousName.error.firstName.length = firstName must be 100 characters or less
childPreviousName.error.lastName.length = lastName must be 100 characters or less
childPreviousName.firstName.change.hidden = firstName
childPreviousName.lastName.change.hidden = lastName

childScottishBirthCertificateDetails.title = childScottishBirthCertificateDetails
childScottishBirthCertificateDetails.heading = childScottishBirthCertificateDetails
childScottishBirthCertificateDetails.district = district
childScottishBirthCertificateDetails.year = year
childScottishBirthCertificateDetails.checkYourAnswersLabel = ChildScottishBirthCertificateDetails
childScottishBirthCertificateDetails.error.district.required = Enter district
childScottishBirthCertificateDetails.error.year.required = Enter year
childScottishBirthCertificateDetails.error.district.length = district must be 3 characters or less
childScottishBirthCertificateDetails.error.year.length = year must be 4 characters or less
childScottishBirthCertificateDetails.district.change.hidden = district
childScottishBirthCertificateDetails.year.change.hidden = year

includedDocuments.title = What documents will you be sending for this child?
includedDocuments.heading = What documents will you be sending for this child?
includedDocuments.birthCertificate = Birth certificate
includedDocuments.passport = Passport
includedDocuments.checkYourAnswersLabel = What documents will you be sending for this child?
includedDocuments.error.required = Select includedDocuments
includedDocuments.change.hidden = IncludedDocuments

previousClaimantAddress.title = previousClaimantAddress
previousClaimantAddress.heading = previousClaimantAddress
previousClaimantAddress.line1 = line1
previousClaimantAddress.line2 = line2
previousClaimantAddress.checkYourAnswersLabel = PreviousClaimantAddress
previousClaimantAddress.error.line1.required = Enter line1
previousClaimantAddress.error.line2.required = Enter line2
previousClaimantAddress.error.line1.length = line1 must be 100 characters or less
previousClaimantAddress.error.line2.length = line2 must be 100 characters or less
previousClaimantAddress.line1.change.hidden = line1
previousClaimantAddress.line2.change.hidden = line2

previousClaimantName.title = previousClaimantName
previousClaimantName.heading = previousClaimantName
previousClaimantName.firstName = firstName
previousClaimantName.lastName = lastName
previousClaimantName.checkYourAnswersLabel = PreviousClaimantName
previousClaimantName.error.firstName.required = Enter firstName
previousClaimantName.error.lastName.required = Enter lastName
previousClaimantName.error.firstName.length = firstName must be 100 characters or less
previousClaimantName.error.lastName.length = lastName must be 100 characters or less
previousClaimantName.firstName.change.hidden = firstName
previousClaimantName.lastName.change.hidden = lastName

removeChild.title = removeChild
removeChild.heading = removeChild
removeChild.checkYourAnswersLabel = removeChild
removeChild.error.required = Select yes if removeChild
removeChild.change.hidden = RemoveChild

removeChildPreviousName.title = removeChildPreviousName
removeChildPreviousName.heading = removeChildPreviousName
removeChildPreviousName.checkYourAnswersLabel = removeChildPreviousName
removeChildPreviousName.error.required = Select yes if removeChildPreviousName
removeChildPreviousName.change.hidden = RemoveChildPreviousName

adoptingChild.title = adoptingChild
adoptingChild.heading = adoptingChild
adoptingChild.checkYourAnswersLabel = adoptingChild
adoptingChild.error.required = Select yes if adoptingChild
adoptingChild.change.hidden = adoptingChild

checkChildDetails.title = Check Child Details
checkChildDetails.heading = Check Child Details

