service.name = claim-child-benefit-frontend

site.back = Back
site.remove = Remove
site.change = Change
site.no = No
site.yes = Yes
site.continue = Continue
site.start = Start now
site.startAgain = Start again
site.signIn = Sign in
site.govuk = GOV.UK
site.or = or

date.day = Day
date.month = Month
date.year = Year

timeout.title = You’re about to be signed out
timeout.message = For security reasons, you will be signed out of this service in
timeout.keepAlive = Stay signed in
timeout.signOut = Sign out

error.browser.title.prefix = Error:
error.boolean = Please give an answer
error.invalid_date = Give a correct date
error.date.day_blank = Enter a day
error.date.day_invalid = Give a correct day using numbers 1 to 31
error.date.month_blank = Enter a month
error.date.month_invalid = Give a correct month using numbers 1 to 12
error.date.year_blank = Enter a year
error.date.year_invalid = Give a correct year
error.integer = Give an answer in whole numbers
error.non_numeric = Give a value using only numbers
error.number = Please enter a valid number
error.required = Please enter a value
error.summary.title = There is a problem

index.title = claim-child-benefit-frontend
index.heading = claim-child-benefit-frontend
index.guidance = Welcome to your new frontend. Please see the README file for a guide to getting started.

checkYourAnswers.title = Check Your Answers
checkYourAnswers.heading = Check Your Answers

journeyRecovery.continue.title = Sorry, there is a problem with the service
journeyRecovery.continue.heading = Sorry, there is a problem with the service
journeyRecovery.continue.guidance = [Add content to explain how to proceed.]
journeyRecovery.startAgain.title = Sorry, there is a problem with the service
journeyRecovery.startAgain.heading = Sorry, there is a problem with the service
journeyRecovery.startAgain.guidance = [Add content to explain why the user needs to start again.]

signedOut.title = For your security, we signed you out
signedOut.heading = For your security, we signed you out
signedOut.guidance = We did not save your answers.

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account

anyChildLivedWithOthers.title = Have any of the children you will claim for lived with anyone else in the last 12 months?
anyChildLivedWithOthers.heading = Have any of the children you will claim for lived with anyone else in the last 12 months?
anyChildLivedWithOthers.checkYourAnswersLabel = Have any of the children you will claim for lived with anyone else in the last 12 months?
anyChildLivedWithOthers.error.required = Select yes if any of the children you will claim for has lived with anyone else in the last 12 months
anyChildLivedWithOthers.change.hidden = if any of the children you will claim for has lived with anyone else in the last 12 months

everLivedOrWorkedAbroad.title = Have you or your partner ever lived or worked outside the UK?
everLivedOrWorkedAbroad.heading = Have you or your partner ever lived or worked outside the UK?
everLivedOrWorkedAbroad.checkYourAnswersLabel = Have you or your partner ever lived or worked outside the UK?
everLivedOrWorkedAbroad.error.required = Select yes if you or your partner have ever lived or worked outside the UK
everLivedOrWorkedAbroad.change.hidden = if you or your partner have ever lived or worked outside the UK

relationshipStatusDate.cohabiting.title = When did you start living with your partner?
relationshipStatusDate.cohabiting.heading = When did you start living with your partner?
relationshipStatusDate.separated.title = When did you separate from your partner?
relationshipStatusDate.separated.heading = When did you separate from your partner?
relationshipStatusDate.hint = For example, 12 11 2007
relationshipStatusDate.checkYourAnswersLabel = Since
relationshipStatusDate.cohabiting.error.required.all = Enter the date you started living with your partner
relationshipStatusDate.cohabiting.error.required.two = The date must include {0} and {1}
relationshipStatusDate.cohabiting.error.required = The date must include {0}
relationshipStatusDate.cohabiting.error.invalid = Enter a real date
relationshipStatusDate.separated.error.required.all = Enter the date you separated from your partner
relationshipStatusDate.separated.error.required.two = The date must include {0} and {1}
relationshipStatusDate.separated.error.required = The date must include {0}
relationshipStatusDate.separated.error.invalid = Enter a real date
relationshipStatusDate.cohabiting.change.hidden = when you started living with your partner
relationshipStatusDate.separated.change.hidden = when you separated from your partner

relationshipStatus.title = What is your marital or civil partnership status?
relationshipStatus.heading = What is your marital or civil partnership status?
relationshipStatus.married = Married or in a civil partnership
relationshipStatus.cohabiting = Living with a partner as if you’re married or in a partnership
relationshipStatus.widowed = Widowed
relationshipStatus.separated = Separated
relationshipStatus.divorced = Divorced
relationshipStatus.single = Single
relationshipStatus.checkYourAnswersLabel = What is your marital or civil partnership status?
relationshipStatus.error.required = Select your marital or civil partnership status
relationshipStatus.change.hidden = your marital or civil partnership status

usePrintAndPostForm.title = Use the Print and Post form
usePrintAndPostForm.heading = Use the Print and Post form

benefits.incomeSupport = Income support
benefits.jobseekersAllowance = Income-based Jobseeker’s Allowance
benefits.pensionCredit = Pension credit
benefits.employmentSupport = Income-related Employment and Support Allowance
benefits.universalCredit = Universal Credit
benefits.none = None of the above

applicantBenefits.title = Do you receive any of the following?
applicantBenefits.heading = Do you receive any of the following?
applicantBenefits.checkYourAnswersLabel = Do you receive any of the following?
applicantBenefits.error.required = Select the benefits you receive
applicantBenefits.change.hidden = the benefits you receive

applicantIncomeOver50k.title = Is your income over £50,000 per year?
applicantIncomeOver50k.heading = Is your income over £50,000 per year?
applicantIncomeOver50k.checkYourAnswersLabel = Is your income over £50,000 per year?
applicantIncomeOver50k.error.required = Select yes if your income is over £50,000 per year
applicantIncomeOver50k.change.hidden = if your income is over £50,000 per year

applicantIncomeOver60k.title = Is your income over £60,000 per year?
applicantIncomeOver60k.heading = Is your income over £60,000 per year?
applicantIncomeOver60k.checkYourAnswersLabel = Is your income over £60,000 per year?
applicantIncomeOver60k.error.required = Select yes if your income is over £60,000 per year
applicantIncomeOver60k.change.hidden = if your income is over £60,000 per year

applicantOrPartnerBenefits.title = Do you or your partner receive any of the following?
applicantOrPartnerBenefits.heading = Do you or your partner receive any of the following?
applicantOrPartnerBenefits.checkYourAnswersLabel = Do you or your partner receive any of the following?
applicantOrPartnerBenefits.error.required = Select the benefits you or your partner receive
applicantOrPartnerBenefits.change.hidden = the benefits you or your partner receive

applicantOrPartnerIncomeOver50k.title = Is your or your partner’s income over £50,000 per year?
applicantOrPartnerIncomeOver50k.heading = Is your or your partner’s income over £50,000 per year?
applicantOrPartnerIncomeOver50k.checkYourAnswersLabel = Is your or your partner’s income over £50,000 per year?
applicantOrPartnerIncomeOver50k.error.required = Select yes if your or your partner’s income is over £50,000 per year
applicantOrPartnerIncomeOver50k.change.hidden = your or your partner’s income is over £50,000 per year

applicantOrPartnerIncomeOver60k.title = Is your or your partner’s income over £60,000 per year?
applicantOrPartnerIncomeOver60k.heading = Is your or your partner’s income over £60,000 per year?
applicantOrPartnerIncomeOver60k.checkYourAnswersLabel = Is your or your partner’s income over £60,000 per year?
applicantOrPartnerIncomeOver60k.error.required = Select yes if your or your partner’s income is over £60,000 per year
applicantOrPartnerIncomeOver60k.change.hidden = your or your partner’s income is over £60,000 per year
