service.name = claim-child-benefit-frontend

site.back = Back
site.remove = Remove
site.change = Change
site.no = No
site.yes = Yes
site.continue = Continue
site.start = Start now
site.startAgain = Start again
site.signIn = Sign in
site.govuk = GOV.UK
site.or = or

date.day = Day
date.month = Month
date.year = Year

timeout.title = You’re about to be signed out
timeout.message = For security reasons, you will be signed out of this service in
timeout.keepAlive = Stay signed in
timeout.signOut = Sign out

error.browser.title.prefix = Error:
error.boolean = Please give an answer
error.invalid_date = Give a correct date
error.date.day_blank = Enter a day
error.date.day_invalid = Give a correct day using numbers 1 to 31
error.date.month_blank = Enter a month
error.date.month_invalid = Give a correct month using numbers 1 to 12
error.date.year_blank = Enter a year
error.date.year_invalid = Give a correct year
error.integer = Give an answer in whole numbers
error.non_numeric = Give a value using only numbers
error.number = Please enter a valid number
error.required = Please enter a value
error.summary.title = There is a problem

index.title = claim-child-benefit-frontend
index.heading = claim-child-benefit-frontend
index.guidance = Welcome to your new frontend. Please see the README file for a guide to getting started.

checkYourAnswers.title = Check Your Answers
checkYourAnswers.heading = Check Your Answers

journeyRecovery.continue.title = Sorry, there is a problem with the service
journeyRecovery.continue.heading = Sorry, there is a problem with the service
journeyRecovery.continue.guidance = [Add content to explain how to proceed.]
journeyRecovery.startAgain.title = Sorry, there is a problem with the service
journeyRecovery.startAgain.heading = Sorry, there is a problem with the service
journeyRecovery.startAgain.guidance = [Add content to explain why the user needs to start again.]

signedOut.title = For your security, we signed you out
signedOut.heading = For your security, we signed you out
signedOut.guidance = We did not save your answers.

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account

anyChildLivedWithOthers.title = Have any of the children you will claim for lived with anyone else in the last 12 months?
anyChildLivedWithOthers.heading = Have any of the children you will claim for lived with anyone else in the last 12 months?
anyChildLivedWithOthers.checkYourAnswersLabel = Have any of the children you will claim for lived with anyone else in the last 12 months?
anyChildLivedWithOthers.error.required = Select yes if any of the children you will claim for has lived with anyone else in the last 12 months
anyChildLivedWithOthers.change.hidden = if any of the children you will claim for has lived with anyone else in the last 12 months

everLivedOrWorkedAbroad.title = Have you or your partner ever lived or worked outside the UK?
everLivedOrWorkedAbroad.heading = Have you or your partner ever lived or worked outside the UK?
everLivedOrWorkedAbroad.checkYourAnswersLabel = Have you or your partner ever lived or worked outside the UK?
everLivedOrWorkedAbroad.error.required = Select yes if you or your partner have ever lived or worked outside the UK
everLivedOrWorkedAbroad.change.hidden = if you or your partner have ever lived or worked outside the UK

relationshipStatusDate.cohabiting.title = When did you start living with your partner?
relationshipStatusDate.cohabiting.heading = When did you start living with your partner?
relationshipStatusDate.separated.title = When did you separate from your partner?
relationshipStatusDate.separated.heading = When did you separate from your partner?
relationshipStatusDate.hint = For example, 12 11 2007
relationshipStatusDate.checkYourAnswersLabel = Since
relationshipStatusDate.cohabiting.error.required.all = Enter the date you started living with your partner
relationshipStatusDate.cohabiting.error.required.two = The date must include {0} and {1}
relationshipStatusDate.cohabiting.error.required = The date must include {0}
relationshipStatusDate.cohabiting.error.invalid = Enter a real date
relationshipStatusDate.separated.error.required.all = Enter the date you separated from your partner
relationshipStatusDate.separated.error.required.two = The date must include {0} and {1}
relationshipStatusDate.separated.error.required = The date must include {0}
relationshipStatusDate.separated.error.invalid = Enter a real date
relationshipStatusDate.cohabiting.change.hidden = when you started living with your partner
relationshipStatusDate.separated.change.hidden = when you separated from your partner

relationshipStatus.title = What is your marital or civil partnership status?
relationshipStatus.heading = What is your marital or civil partnership status?
relationshipStatus.married = Married or in a civil partnership
relationshipStatus.cohabiting = Living with a partner as if you’re married or in a partnership
relationshipStatus.widowed = Widowed
relationshipStatus.separated = Separated
relationshipStatus.divorced = Divorced
relationshipStatus.single = Single
relationshipStatus.checkYourAnswersLabel = What is your marital or civil partnership status?
relationshipStatus.error.required = Select your marital or civil partnership status
relationshipStatus.change.hidden = your marital or civil partnership status

usePrintAndPostForm.title = Use the Print and Post form
usePrintAndPostForm.heading = Use the Print and Post form

benefits.incomeSupport = Income support
benefits.jobseekersAllowance = Income-based Jobseeker’s Allowance
benefits.pensionCredit = Pension credit
benefits.employmentSupport = Income-related Employment and Support Allowance
benefits.universalCredit = Universal Credit
benefits.none = None of the above

applicantBenefits.title = Do you receive any of the following?
applicantBenefits.heading = Do you receive any of the following?
applicantBenefits.checkYourAnswersLabel = Do you receive any of the following?
applicantBenefits.error.required = Select the benefits you receive
applicantBenefits.change.hidden = the benefits you receive

applicantIncomeOver50k.title = Is your income over £50,000 per year?
applicantIncomeOver50k.heading = Is your income over £50,000 per year?
applicantIncomeOver50k.checkYourAnswersLabel = Is your income over £50,000 per year?
applicantIncomeOver50k.error.required = Select yes if your income is over £50,000 per year
applicantIncomeOver50k.change.hidden = if your income is over £50,000 per year

applicantIncomeOver60k.title = Is your income over £60,000 per year?
applicantIncomeOver60k.heading = Is your income over £60,000 per year?
applicantIncomeOver60k.checkYourAnswersLabel = Is your income over £60,000 per year?
applicantIncomeOver60k.error.required = Select yes if your income is over £60,000 per year
applicantIncomeOver60k.change.hidden = if your income is over £60,000 per year

applicantOrPartnerBenefits.title = Do you or your partner receive any of the following?
applicantOrPartnerBenefits.heading = Do you or your partner receive any of the following?
applicantOrPartnerBenefits.checkYourAnswersLabel = Do you or your partner receive any of the following?
applicantOrPartnerBenefits.error.required = Select the benefits you or your partner receive
applicantOrPartnerBenefits.change.hidden = the benefits you or your partner receive

applicantOrPartnerIncomeOver50k.title = Is your or your partner’s income over £50,000 per year?
applicantOrPartnerIncomeOver50k.heading = Is your or your partner’s income over £50,000 per year?
applicantOrPartnerIncomeOver50k.checkYourAnswersLabel = Is your or your partner’s income over £50,000 per year?
applicantOrPartnerIncomeOver50k.error.required = Select yes if your or your partner’s income is over £50,000 per year
applicantOrPartnerIncomeOver50k.change.hidden = your or your partner’s income is over £50,000 per year

applicantOrPartnerIncomeOver60k.title = Is your or your partner’s income over £60,000 per year?
applicantOrPartnerIncomeOver60k.heading = Is your or your partner’s income over £60,000 per year?
applicantOrPartnerIncomeOver60k.checkYourAnswersLabel = Is your or your partner’s income over £60,000 per year?
applicantOrPartnerIncomeOver60k.error.required = Select yes if your or your partner’s income is over £60,000 per year
applicantOrPartnerIncomeOver60k.change.hidden = your or your partner’s income is over £60,000 per year

accountHolderName.title = What is the name of the account holder?
accountHolderName.heading = What is the name of the account holder?
accountHolderName.checkYourAnswersLabel = What is the name of the account holder?
accountHolderName.error.required = Enter the name of the account holder
accountHolderName.error.length = Name must be 100 characters or less
accountHolderName.change.hidden = the name of the account holder

accountHolderNames.title = What are the names of the account holders?
accountHolderNames.heading = What are the names of the account holders?
accountHolderNames.name1 = Name of first person
accountHolderNames.name2 = Name of second person
accountHolderNames.checkYourAnswersLabel = What are the names of the account holders?
accountHolderNames.error.name1.required = Enter the name of the first person
accountHolderNames.error.name2.required = Enter the name of the second person
accountHolderNames.error.name1.length = Name of the first person must be 100 characters or less
accountHolderNames.error.name2.length = Name of the second person must be 100 characters or less
accountHolderNames.name1.change.hidden = the name of the first account holder
accountHolderNames.name2.change.hidden = the name of the second account holder

accountInApplicantsName.title = Is the account in your name?
accountInApplicantsName.heading = Is the account in your name?
accountInApplicantsName.checkYourAnswersLabel = Is the account in your name?
accountInApplicantsName.error.required = Select yes if the account is in your name
accountInApplicantsName.change.hidden = if the account is in your name

accountIsJoint.title = Is the account a joint account?
accountIsJoint.heading = Is the account a joint account?
accountIsJoint.checkYourAnswersLabel = Is the account a joint account?
accountIsJoint.error.required = Select yes if the account is a joint account
accountIsJoint.change.hidden = if the account is a joint account

applicantHasSuitableAccount.title = Do you have an account that Child Benefit can be paid into?
applicantHasSuitableAccount.heading = Do you have an account that Child Benefit can be paid into?
applicantHasSuitableAccount.checkYourAnswersLabel = Do you have an account that Child Benefit can be paid into?
applicantHasSuitableAccount.error.required = Select yes if you have an account that Child Benefit can be paid into
applicantHasSuitableAccount.change.hidden = if you have an account that Child Benefit can be paid into

bankAccountDetails.title = What are the bank details?
bankAccountDetails.heading = What are the bank details?
bankAccountDetails.bankName = Bank name
bankAccountDetails.accountNumber = Account number
bankAccountDetails.accountNumber.hint = Must be between 6 and 8 digits long
bankAccountDetails.sortCode = Sort code
bankAccountDetails.sortCode.hint = Must be 6 digits long
bankAccountDetails.checkYourAnswersLabel = Bank account details
bankAccountDetails.error.bankName.required = Enter the bank name
bankAccountDetails.error.accountNumber.required = Enter the account number
bankAccountDetails.error.sortCode.required = Enter the sort code
bankAccountDetails.error.bankName.length = Bank name must be 100 characters or less
bankAccountDetails.error.accountNumber.invalid = Enter a valid account number like 00733445
bankAccountDetails.error.sortCode.invalid = Sort code must be in the correct format
bankAccountDetails.bankName.change.hidden = the bank name
bankAccountDetails.accountNumber.change.hidden = the account number

bankAccountType.title = Is the account with a bank or building society?
bankAccountType.heading = Is the account with a bank or building society?
bankAccountType.bank = Bank
bankAccountType.buildingSociety = Building society
bankAccountType.checkYourAnswersLabel = Is the account with a bank or building society?
bankAccountType.error.required = Select if the account is with a bank or building society
bankAccountType.change.hidden = if the account is with a bank or building society

buildingSocietyAccountDetails.title = What are the building society details?
buildingSocietyAccountDetails.heading = What are the building society details?
buildingSocietyAccountDetails.buildingSocietyName = Building society name
buildingSocietyAccountDetails.accountNumber = Account number
buildingSocietyAccountDetails.accountNumber.hint = Must be between 6 and 8 digits long
buildingSocietyAccountDetails.sortCode = Sort code
buildingSocietyAccountDetails.sortCode.hint = Must be 6 digits long
buildingSocietyAccountDetails.rollNumber = Building society roll number (if you have one)
buildingSocietyAccountDetails.rollNumber.hint = You can find it on your card, statement or passbook
buildingSocietyAccountDetails.checkYourAnswersLabel = What are the building society details?
buildingSocietyAccountDetails.error.buildingSocietyName.required = Enter the building society name
buildingSocietyAccountDetails.error.accountNumber.required = Enter the account number
buildingSocietyAccountDetails.error.sortCode.required = Enter the sort code
buildingSocietyAccountDetails.error.buildingSocietyName.length = Building society name must be 100 characters or less
buildingSocietyAccountDetails.error.accountNumber.invalid = Enter a valid account number like 00733445
buildingSocietyAccountDetails.error.sortCode.invalid = Sort code must be in the correct format
buildingSocietyAccountDetails.error.rollNumber.invalid = Roll number must be in the correct format
buildingSocietyAccountDetails.buildingSocietyName.change.hidden = the building society name
buildingSocietyAccountDetails.accountNumber.change.hidden = the account number

claimedChildBenefitBefore.title = Have you claimed Child Benefit before?
claimedChildBenefitBefore.heading = Have you claimed Child Benefit before?
claimedChildBenefitBefore.checkYourAnswersLabel = Have you claimed Child Benefit before?
claimedChildBenefitBefore.error.required = Select yes if you have claimed Child Benefit before
claimedChildBenefitBefore.change.hidden = if you have claimed Child Benefit before

currentlyEntitledToChildBenefit.title = Are you currently entitled to receive Child Benefit?
currentlyEntitledToChildBenefit.heading = Are you currently entitled to receive Child Benefit?
currentlyEntitledToChildBenefit.checkYourAnswersLabel = Are you currently entitled to receive Child Benefit?
currentlyEntitledToChildBenefit.error.required = Select yes if you are currently entitled to receive Child Benefit
currentlyEntitledToChildBenefit.change.hidden = if you are currently entitled to receive Child Benefit

currentlyReceivingChildBenefit.title = Are you currently receiving Child Benefit?
currentlyReceivingChildBenefit.heading = Are you currently receiving Child Benefit?
currentlyReceivingChildBenefit.checkYourAnswersLabel = Are you currently receiving Child Benefit?
currentlyReceivingChildBenefit.error.required = Select yes if you are currently receiving Child Benefit
currentlyReceivingChildBenefit.change.hidden = if you are currently receiving Child Benefit

eldestChildDateOfBirth.title = What is your eldest child’s date of birth?
eldestChildDateOfBirth.heading = What is {0}’s date of birth?
eldestChildDateOfBirth.hint = For example, 12 11 2017
eldestChildDateOfBirth.checkYourAnswersLabel = {0}’s date of birth
eldestChildDateOfBirth.error.required.all = Enter {0}’s date of birth
eldestChildDateOfBirth.error.required.two = The date of birth must include {0} and {1}
eldestChildDateOfBirth.error.required = The date of birth must include {0}
eldestChildDateOfBirth.error.invalid = Enter a real date
eldestChildDateOfBirth.change.hidden = your eldest child’s date of birth

eldestChildName.title = What is your eldest child’s name?
eldestChildName.heading = What is your eldest child’s name?
eldestChildName.firstName = First name
eldestChildName.middleNames = Middle names
eldestChildName.lastName = Last name
eldestChildName.checkYourAnswersLabel = Eldest child’s name
eldestChildName.error.firstName.required = Enter your eldest child’s first name
eldestChildName.error.firstName.length = First name must be 100 characters or less
eldestChildName.error.middleNames.length = Middle names must be 100 characters or less
eldestChildName.error.lastName.required = Enter your eldest child’s last name
eldestChildName.error.lastName.length = Last name must be 100 characters or less
eldestChildName.change.hidden = your eldest child’s name

taxChargeExplanation.title = Tax charge explanation
taxChargeExplanation.heading = Tax charge explanation

wantToBePaid.title = Do you want to be paid Child Benefit?
wantToBePaid.heading = Do you want to be paid Child Benefit?
wantToBePaid.checkYourAnswersLabel = wantToBePaid
wantToBePaid.error.required = Select yes if wantToBePaid
wantToBePaid.change.hidden = WantToBePaid

wantToBePaidToExistingAccount.title = Do you want your claim to be paid to your existing account?
wantToBePaidToExistingAccount.heading = Do you want your claim to be paid to your existing account?
wantToBePaidToExistingAccount.checkYourAnswersLabel = Do you want your claim to be paid to your existing account?
wantToBePaidToExistingAccount.error.required = Select yes if you want your claim to be paid to your existing account
wantToBePaidToExistingAccount.change.hidden = if you want your claim to be paid to your existing account

wantToBePaidWeekly.title = Do you want to be paid Child Benefit every week?
wantToBePaidWeekly.heading = Do you want to be paid Child Benefit every week?
wantToBePaidWeekly.checkYourAnswersLabel = Do you want to be paid Child Benefit every week?
wantToBePaidWeekly.error.required = Select yes if you want to be paid Child Benefit every week
wantToBePaidWeekly.change.hidden = if you want to be paid Child Benefit every week
