service.name = Claim Child Benefit

site.back = Back
site.remove = Remove
site.change = Change
site.no = No
site.yes = Yes
site.continue = Continue
site.start = Start now
site.startAgain = Start again
site.signIn = Sign in
site.govuk = GOV.UK
site.or = or

date.day = Day
date.month = Month
date.year = Year

timeout.title = The application form is about to be reset
timeout.message = For your security, the application form will be reset in
timeout.keepAlive = Continue form
timeout.signOut = Reset

error.browser.title.prefix = Error:
error.boolean = Please give an answer
error.invalid_date = Give a correct date
error.date.day_blank = Enter a day
error.date.day_invalid = Give a correct day using numbers 1 to 31
error.date.month_blank = Enter a month
error.date.month_invalid = Give a correct month using numbers 1 to 12
error.date.year_blank = Enter a year
error.date.year_invalid = Give a correct year
error.integer = Give an answer in whole numbers
error.non_numeric = Give a value using only numbers
error.number = Please enter a valid number
error.required = Please enter a value
error.summary.title = There is a problem

thisSectionIs = This section is
section.income = Income details
section.payments = Payment details
section.applicant = About you
section.partner = About your partner
section.child = Children you want to claim for

index.title = Fill in the Child Benefit claim form
index.heading = Fill in the Child Benefit claim form
index.p1 = You can use this form to claim Child Benefit it:
index.p1.bullet1 = you or your partner are responsible for a child who is under 16, or under 20 if they stay in
index.p1.bullet1.link.text = approved education or training
index.p1.bullet1.link.href = https://www.gov.uk/child-benefit-16-19
index.p1.bullet2 = you or your partner do not work, or do not pay National Insurance contributions - this can protect their State Pension
index.p1.bullet3 = you or your partner work, even if you earn over £50,000 in any year
index.p2.1 = If you’re a UK or Irish national, living in the UK, and already claim child benefit you can
index.p2.link.text = contact the Child Benefit helpline
index.p2.link.href = https://www.gov.uk/government/organisations/hm-revenue-customs/contact/child-benefit
index.p2.2 = to claim for another child if:
index.p2.bullet1 = they’re under 6 months old and live with you
index.p2.bullet2 = they were born in the UK
index.p2.bullet3 = their birth was registered in England, Scotland or Wales
index.p3 = Only one person can claim Child Benefit for a child.
index.p4 = The person who is awarded Child Benefit:
index.p4.bullet1 = will get National Insurance credits, up until their child turns 12. This will help to protect their State Pension
index.p4.bullet2 = their child will automatically get a National Insurance number when they’re 16 years old
index.over50k = If you or your partner earn over £50,000
index.p5 = You can get Child Benefit if your (or your partner’s) individual income is over £50,000 in any year. The person with the highest income may be taxed on the benefit. This is known as the High Income Child Benefit Tax Charge.
index.p6 = If you or your partner decide not to get Child Benefit payments you will not have to pay the tax charge.
index.p7 = It’s important to fill in this form even if you decide not to get Child Benefit payments. It will help to protect your State Pension, and help your child get their National Insurance number automatically at 16.
index.p8 = Find out
index.p8.link.text = more about claiming Child Benefit
index.p8.link.href = https://www.gov.uk/child-benefit
index.beforeYouStart = Before you start
index.p9 = You’ll need the following:
index.p9.bullet1 = the child’s birth certificate
index.p9.bullet2 = a printer - to print off your completed form
index.p10 = If you do not have access to a printer, you cannot use this form.
index.p11 = You cannot save a partly completed form, you should gather all your information together before you start.
index.p12 = You need to send your completed form to HMRC, along with any documents you need to provide.
index.p13 = If you need further assistance with your claim,
index.p13.link.text = contact the Child Benefit helpline
index.p13.link.href = https://www.gov.uk/government/organisations/hm-revenue-customs/contact/child-benefit
index.link.href = https://www.gov.uk/government/organisations/hm-revenue-customs/contact/child-benefit
index.p14 = Do not delay making your claim, because Child Benefit can only be backdated by 3 months.

checkYourAnswers.title = Check Your Answers
checkYourAnswers.heading = Check Your Answers
checkYourAnswers.personalDetails = Personal details
checkYourAnswers.incomeDetails = Income details
checkYourAnswers.paymentDetails = Payment details
checkYourAnswers.applicantDetails = About you
checkYourAnswers.partnerDetails = About your partner
checkYourAnswers.childDetails = Children you want to claim for

journeyRecovery.continue.title = Sorry, there is a problem with the service
journeyRecovery.continue.heading = Sorry, there is a problem with the service
journeyRecovery.continue.guidance = [Add content to explain how to proceed.]
journeyRecovery.startAgain.title = Sorry, there is a problem with the service
journeyRecovery.startAgain.heading = Sorry, there is a problem with the service
journeyRecovery.startAgain.guidance = [Add content to explain why the user needs to start again.]

signedOut.title = For your security, we reset your application form
signedOut.heading = For your security, we reset your application form
signedOut.guidance = We did not save your answers.

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account

anyChildLivedWithOthers.title = Have any of the children you will claim for lived with anyone else in the last 12 months?
anyChildLivedWithOthers.heading = Have any of the children you will claim for lived with anyone else in the last 12 months?
anyChildLivedWithOthers.checkYourAnswersLabel = Have any of the children you will claim for lived with anyone else in the last 12 months?
anyChildLivedWithOthers.error.required = Select yes if any of the children you will claim for has lived with anyone else in the last 12 months
anyChildLivedWithOthers.change.hidden = if any of the children you will claim for has lived with anyone else in the last 12 months

everLivedOrWorkedAbroad.title = Have you or your partner ever lived or worked outside the UK?
everLivedOrWorkedAbroad.heading = Have you or your partner ever lived or worked outside the UK?
everLivedOrWorkedAbroad.checkYourAnswersLabel = Have you or your partner ever lived or worked outside the UK?
everLivedOrWorkedAbroad.error.required = Select yes if you or your partner have ever lived or worked outside the UK
everLivedOrWorkedAbroad.change.hidden = if you or your partner have ever lived or worked outside the UK

cohabitationDate.title = When did you start living with your partner?
cohabitationDate.heading = When did you start living with your partner?
cohabitationDate.hint = For example, 12 11 2007
cohabitationDate.checkYourAnswersLabel = When did you start living with your partner?
cohabitationDate.error.required.all = Enter the date you started living with your partner
cohabitationDate.error.required.two = The date must include {0} and {1}
cohabitationDate.error.required = The date must include {0}
cohabitationDate.error.invalid = Enter a real date
cohabitationDate.error.afterMaximum = The date must be on or before {0}
cohabitationDate.change.hidden = when you started living with your partner

separationDate.title = When did you separate from your partner?
separationDate.heading = When did you separate from your partner?
separationDate.hint = For example, 12 11 2007
separationDate.checkYourAnswersLabel = When did you separate from your partner?
separationDate.error.required.all = Enter the date you separated from your partner
separationDate.error.required.two = The date must include {0} and {1}
separationDate.error.required = The date must include {0}
separationDate.error.invalid = Enter a real date
separationDate.error.afterMaximum = The date must be on or before {0}
separationDate.change.hidden = when you separated from your partner

relationshipStatus.title = What is your marital or civil partnership status?
relationshipStatus.heading = What is your marital or civil partnership status?
relationshipStatus.hint = Select one that applies.  We consider you single for Child Benefit purposes unless you live with a partner.
relationshipStatus.married = Married or in a civil partnership
relationshipStatus.cohabiting = Living with a partner as if you’re married or a civil partner
relationshipStatus.widowed = Widowed
relationshipStatus.separated = Separated
relationshipStatus.divorced = Divorced
relationshipStatus.single = Single
relationshipStatus.checkYourAnswersLabel = What is your marital or civil partnership status?
relationshipStatus.error.required = Select your marital or civil partnership status
relationshipStatus.change.hidden = your marital or civil partnership status

usePrintAndPostForm.title = You must use a different form to claim Child Benefit
usePrintAndPostForm.heading = You must use a different form to claim Child Benefit
usePrintAndPostForm.p1 = Based on your answers you must use a different form to claim Child Benefit.
usePrintAndPostForm.p2 = If you are claiming for up to 2 children you must
usePrintAndPostForm.p2.link.text = print and then fill in the CH2 form
usePrintAndPostForm.p2.link.href = #
usePrintAndPostForm.p3.1 = If you are claiming for more than two children, you will also need to
usePrintAndPostForm.p3.link.text = print and then fill in the CH2 (CS) form
usePrintAndPostForm.p3.link.href = #
usePrintAndPostForm.p3.2 = for every additional child you claim for.
usePrintAndPostForm.p4 = You can find out
usePrintAndPostForm.p4.link.text = more about claiming Child Benefit
usePrintAndPostForm.p4.link.href = https://www.gov.uk/child-benefit
usePrintAndPostForm.p5 = If you think that you’ve made a mistake you can
usePrintAndPostForm.p5.link.text = start your application again

benefits.incomeSupport = Income Support
benefits.jobseekersAllowance = Income-based Jobseeker’s Allowance
benefits.pensionCredit = Pension Credit
benefits.employmentSupport = Income-related Employment and Support Allowance
benefits.universalCredit = Universal Credit
benefits.none = None of the above

applicantBenefits.title = Do you receive any of the following?
applicantBenefits.heading = Do you receive any of the following?
applicantBenefits.hint = Select all that apply
applicantBenefits.checkYourAnswersLabel = Do you receive any of the following?
applicantBenefits.error.required = Select the benefits you receive
applicantBenefits.change.hidden = the benefits you receive

applicantIncomeOver50k.title = Is your income over £50,000 per year?
applicantIncomeOver50k.heading = Is your income over £50,000 per year?
applicantIncomeOver50k.checkYourAnswersLabel = Is your income over £50,000 per year?
applicantIncomeOver50k.error.required = Select yes if your income is over £50,000 per year
applicantIncomeOver50k.change.hidden = if your income is over £50,000 per year

applicantIncomeOver60k.title = Is your income over £60,000 per year?
applicantIncomeOver60k.heading = Is your income over £60,000 per year?
applicantIncomeOver60k.checkYourAnswersLabel = Is your income over £60,000 per year?
applicantIncomeOver60k.error.required = Select yes if your income is over £60,000 per year
applicantIncomeOver60k.change.hidden = if your income is over £60,000 per year

applicantOrPartnerBenefits.title = Do you or your partner receive any of the following?
applicantOrPartnerBenefits.heading = Do you or your partner receive any of the following?
applicantOrPartnerBenefits.hint = Select all that apply
applicantOrPartnerBenefits.checkYourAnswersLabel = Do you or your partner receive any of the following?
applicantOrPartnerBenefits.error.required = Select the benefits you or your partner receive
applicantOrPartnerBenefits.change.hidden = the benefits you or your partner receive

applicantOrPartnerIncomeOver50k.title = Is your or your partner’s income over £50,000 per year?
applicantOrPartnerIncomeOver50k.heading = Is your or your partner’s income over £50,000 per year?
applicantOrPartnerIncomeOver50k.checkYourAnswersLabel = Is your or your partner’s income over £50,000 per year?
applicantOrPartnerIncomeOver50k.error.required = Select yes if your or your partner’s income is over £50,000 per year
applicantOrPartnerIncomeOver50k.change.hidden = if your or your partner’s income is over £50,000 per year

applicantOrPartnerIncomeOver60k.title = Is your or your partner’s income over £60,000 per year?
applicantOrPartnerIncomeOver60k.heading = Is your or your partner’s income over £60,000 per year?
applicantOrPartnerIncomeOver60k.checkYourAnswersLabel = Is your or your partner’s income over £60,000 per year?
applicantOrPartnerIncomeOver60k.error.required = Select yes if your or your partner’s income is over £60,000 per year
applicantOrPartnerIncomeOver60k.change.hidden = if your or your partner’s income is over £60,000 per year

applicantHasSuitableAccount.title = Do you have an account that Child Benefit can be paid to?
applicantHasSuitableAccount.heading = Do you have an account that Child Benefit can be paid to?
applicantHasSuitableAccount.checkYourAnswersLabel = Do you have an account that Child Benefit can be paid to?
applicantHasSuitableAccount.error.required = Select yes if you have an account that Child Benefit can be paid to
applicantHasSuitableAccount.change.hidden = if you have an account that Child Benefit can be paid to

bankAccountDetails.title = What are the bank or building society account details
bankAccountDetails.heading = What are the bank or building society account details
bankAccountDetails.error.sortCode.failedModulusCheck = Enter a recognised sort code and account number
bankAccountDetails.error.sortCode.doesNotExist = Enter a sort code that is recognised
bankAccountDetails.accountName = Name on the account
bankAccountDetails.accountNumber = Account number
bankAccountDetails.accountNumber.hint = Must be between 6 and 8 digits long
bankAccountDetails.sortCode = Sort code
bankAccountDetails.sortCode.hint = Must be 6 digits long
bankAccountDetails.rollNumber = Building society roll number (if you have one)
bankAccountDetails.rollNumber.hint = You can find it on your card, statement or passbook
bankAccountDetails.checkYourAnswersLabel = What are the bank or building society account details
bankAccountDetails.error.accountName.required = Enter the name on the account
bankAccountDetails.error.accountNumber.required = Enter an account number
bankAccountDetails.error.sortCode.required = Enter a sort code
bankAccountDetails.error.accountName.length = Name on the account must be 100 characters or less
bankAccountDetails.error.accountNumber.invalid = Enter a valid account number like 00733445
bankAccountDetails.error.sortCode.invalid = Enter a valid sort code like 309430
bankAccountDetails.error.rollNumber.length = Building society roll number must be between 1 and 18 characters
bankAccountDetails.error.rollNumber.invalid = Building society roll number must only include letters a to z, numbers, hyphens, spaces, forward slashes and full stops
bankAccountDetails.change.hidden = the bank or building society account details

currentlyReceivingChildBenefit.title = Are you currently receiving Child Benefit?
currentlyReceivingChildBenefit.heading = Are you currently receiving Child Benefit?
currentlyReceivingChildBenefit.checkYourAnswersLabel = Are you currently receiving Child Benefit?
currentlyReceivingChildBenefit.error.required = Select yes if you are currently receiving Child Benefit
currentlyReceivingChildBenefit.change.hidden = if you are currently receiving Child Benefit

eldestChildDateOfBirth.title = What is your eldest child’s date of birth?
eldestChildDateOfBirth.heading = What is {0}’s date of birth?
eldestChildDateOfBirth.hint = For example, 12 11 2017
eldestChildDateOfBirth.checkYourAnswersLabel = {0}’s date of birth
eldestChildDateOfBirth.error.required.all = Enter {0}’s date of birth
eldestChildDateOfBirth.error.required.two = The date of birth must include {0} and {1}
eldestChildDateOfBirth.error.required = The date of birth must include {0}
eldestChildDateOfBirth.error.invalid = Enter a real date
eldestChildDateOfBirth.error.belowMinimum = The date must be on or after {0}
eldestChildDateOfBirth.error.aboveMaximum = The date must be on or before {0}
eldestChildDateOfBirth.change.hidden = your eldest child’s date of birth

eldestChildName.title = What is the name of your eldest child?
eldestChildName.heading = What is the name of your eldest child?
eldestChildName.firstName = First name
eldestChildName.middleNames = Middle names
eldestChildName.lastName = Last name
eldestChildName.checkYourAnswersLabel = name of your eldest child
eldestChildName.error.firstName.required = Enter your eldest child’s first name
eldestChildName.error.firstName.length = First name must be 100 characters or less
eldestChildName.error.middleNames.length = Middle names must be 100 characters or less
eldestChildName.error.lastName.required = Enter your eldest child’s last name
eldestChildName.error.lastName.length = Last name must be 100 characters or less
eldestChildName.change.hidden = your eldest child’s name

taxChargeExplanation.couple.under50k.title = How the tax charge works for you or your partner
taxChargeExplanation.couple.under50k.heading = How the tax charge works for you or your partner
taxChargeExplanation.couple.under50k.p1.1 = Your individual income and your partner’s income is less than £50,000 in a year, so you will not need to pay
taxChargeExplanation.couple.under50k.p1.link.href = https://www.gov.uk/report-changes-child-benefit
taxChargeExplanation.couple.under50k.p1.link.text = High Income Child Benefit Tax Charge
taxChargeExplanation.couple.under50k.p1.2 = If your (or your partner’s) income goes over £50,000 in any year in the future, you may need to pay the tax charge.
taxChargeExplanation.couple.under50k.p2.1 = You must
taxChargeExplanation.couple.under50k.p2.link.href = https://www.gov.uk/report-changes-child-benefit
taxChargeExplanation.couple.under50k.p2.link.text = report any change of circumstances to the Child Benefit Office
taxChargeExplanation.couple.under50k.p2.2 = If you are overpaid Child Benefit you might have to pay it back.
taxChargeExplanation.couple.under50k.p3 = It’s important to fill in this form even if you decide not to get Child Benefit payments. It will help protect your State Pension and helps your child get their National Insurance number automatically at 16.

taxChargeExplanation.single.under50k.title = How the tax charge works for you
taxChargeExplanation.single.under50k.heading = How the tax charge works for you
taxChargeExplanation.single.under50k.p1.1 = You earn less than £50,000 in a year, so you will not need to pay the
taxChargeExplanation.single.under50k.p1.link.href = https://www.gov.uk/report-changes-child-benefit
taxChargeExplanation.single.under50k.p1.link.text = High Income Child Benefit Tax Charge
taxChargeExplanation.single.under50k.p1.2 = If your income goes over £50,000 in any year in the future, you may need to pay the tax charge.
taxChargeExplanation.single.under50k.p2.1 = You must
taxChargeExplanation.single.under50k.p2.link.href = https://www.gov.uk/report-changes-child-benefit
taxChargeExplanation.single.under50k.p2.link.text = report any change of circumstances to the Child Benefit Office
taxChargeExplanation.single.under50k.p2.2 = If you are overpaid Child Benefit you might have to pay it back.
taxChargeExplanation.single.under50k.p3 = It’s important to fill in this form even if you decide not to get Child Benefit payments. It will help protect your State Pension and helps your child get their National Insurance number automatically at 16.

taxChargeExplanation.couple.under60k.title = How the tax charge works for you or your partner
taxChargeExplanation.couple.under60k.heading = How the tax charge works for you or your partner
taxChargeExplanation.couple.under60k.p1.1 = You (or your partner) earn £50,000 - £60,000 in a year. The person with the highest income will be taxed on the Child Benefit.  This is known as the
taxChargeExplanation.couple.under60k.p1.link.href = https://www.gov.uk/child-benefit-tax-charge
taxChargeExplanation.couple.under60k.p1.link.text = High Income Child Benefit Tax Charge
taxChargeExplanation.couple.under60k.p2 = The Child Benefit you (or your partner) get will be more than the tax charge. The person with the higher income must fill in a Self Assessment tax return each tax year and pay the tax charge. Or you can decide not to get Child Benefit Payments.
taxChargeExplanation.couple.under60k.p3.1 = You must
taxChargeExplanation.couple.under60k.p3.link.href = https://www.gov.uk/report-changes-child-benefit
taxChargeExplanation.couple.under60k.p3.link.text = report any change of circumstances to the Child Benefit Office
taxChargeExplanation.couple.under60k.p3.2 = If you are overpaid Child Benefit you might have to pay it back.
taxChargeExplanation.couple.under60k.p4.1 = Use the
taxChargeExplanation.couple.under60k.p4.link.href = https://www.gov.uk/child-benefit-tax-calculator
taxChargeExplanation.couple.under60k.p4.link.text = Child Benefit tax calculator
taxChargeExplanation.couple.under60k.p4.2 = to estimate how much tax you may have to pay.
taxChargeExplanation.couple.under60k.p5 = It’s important to fill in this form even if you decide not to get Child Benefit payments. It will help protect your State Pension, and your child will get their National Insurance number automatically at 16.

taxChargeExplanation.single.under60k.title = How the tax charge works for you
taxChargeExplanation.single.under60k.heading = How the tax charge works for you
taxChargeExplanation.single.under60k.p1.1 = You earn £50,000 - £60,000 in a year. You will be taxed on the Child Benefit you receive, this is known as the
taxChargeExplanation.single.under60k.p1.link.href = https://www.gov.uk/child-benefit-tax-charge
taxChargeExplanation.single.under60k.p1.link.text = High Income Child Benefit Tax Charge
taxChargeExplanation.single.under60k.p2 = The Child Benefit you receive will be more than the tax charge. You must fill in a Self Assessment tax return each tax year, and pay the tax charge. Or you can decide not to get Child Benefit Payments.
taxChargeExplanation.single.under60k.p3.1 = You must
taxChargeExplanation.single.under60k.p3.link.href = https://www.gov.uk/report-changes-child-benefit
taxChargeExplanation.single.under60k.p3.link.text = report any change of circumstances to the Child Benefit Office
taxChargeExplanation.single.under60k.p3.2 = If you are overpaid Child Benefit you might have to pay it back.
taxChargeExplanation.single.under60k.p4.1 = Use the
taxChargeExplanation.single.under60k.p4.link.href = https://www.gov.uk/child-benefit-tax-calculator
taxChargeExplanation.single.under60k.p4.link.text = Child Benefit tax calculator
taxChargeExplanation.single.under60k.p4.2 = to estimate how much tax you may have to pay.
taxChargeExplanation.single.under60k.p5 = It’s important to fill in this form even if you decide not to get Child Benefit payments. It will help protect your State Pension, and your child will get their National Insurance number automatically at 16.

taxChargeExplanation.couple.over60k.title = How the tax charge works for you or your partner
taxChargeExplanation.couple.over60k.heading = How the tax charge works for you or your partner
taxChargeExplanation.couple.over60k.p1.1 = You (or your partner) earn over £60,000 in a year. The person with the highest income will be taxed on the Child Benefit. This is known as the
taxChargeExplanation.couple.over60k.p1.link.href = https://www.gov.uk/child-benefit-tax-charge
taxChargeExplanation.couple.over60k.p1.link.text = High Income Child Benefit Tax Charge
taxChargeExplanation.couple.over60k.p2 = The Child Benefit you (or your partner) receive will be the same as tax charge. You can decide not to get the Child Benefit payments. Or the person with the higher income must fill in a Self Assessment tax return each tax year and pay the tax charge.
taxChargeExplanation.couple.over60k.p3.1 = You must
taxChargeExplanation.couple.over60k.p3.link.href = https://www.gov.uk/report-changes-child-benefit
taxChargeExplanation.couple.over60k.p3.link.text = report any change of circumstances to the Child Benefit Office
taxChargeExplanation.couple.over60k.p3.2 = If you are overpaid Child Benefit you might have to pay it back.
taxChargeExplanation.couple.over60k.p4.1 = Use the
taxChargeExplanation.couple.over60k.p4.link.href = https://www.gov.uk/child-benefit-tax-calculator
taxChargeExplanation.couple.over60k.p4.link.text = Child Benefit tax calculator
taxChargeExplanation.couple.over60k.p4.2 = to estimate how much tax you may have to pay.
taxChargeExplanation.couple.over60k.p5 = It’s important to fill in this form even if you decide not to get Child Benefit payments. It will help to protect your State Pension, and your child will get their National Insurance number automatically at 16.

taxChargeExplanation.single.over60k.title = How the tax charge works for you
taxChargeExplanation.single.over60k.heading = How the tax charge works for you
taxChargeExplanation.single.over60k.p1.1 = You earn over £60,000 in a year. You will be taxed on the Child Benefit you receive. This is known as the
taxChargeExplanation.single.over60k.p1.link.href = https://www.gov.uk/child-benefit-tax-charge
taxChargeExplanation.single.over60k.p1.link.text = High Income Child Benefit Tax Charge
taxChargeExplanation.single.over60k.p2 = The Child Benefit you receive will be the same as tax charge. You can decide not to get the Child Benefit payments. Or you must fill in a Self Assessment tax return each tax year and pay the tax charge.
taxChargeExplanation.single.over60k.p3.1 = You must
taxChargeExplanation.single.over60k.p3.link.href = https://www.gov.uk/report-changes-child-benefit
taxChargeExplanation.single.over60k.p3.link.text = report any change of circumstances to the Child Benefit Office
taxChargeExplanation.single.over60k.p3.2 = If you are overpaid Child Benefit you might have to pay it back.
taxChargeExplanation.single.over60k.p4.1 = Use the
taxChargeExplanation.single.over60k.p4.link.href = https://www.gov.uk/child-benefit-tax-calculator
taxChargeExplanation.single.over60k.p4.link.text = Child Benefit tax calculator
taxChargeExplanation.single.over60k.p4.2 = to estimate how much tax you may have to pay.
taxChargeExplanation.single.over60k.p5 = It’s important to fill in this form even if you decide not to get Child Benefit payments. It will help to protect your State Pension, and your child will get their National Insurance number automatically at 16.

wantToBePaid.title = Do you want to be paid Child Benefit?
wantToBePaid.heading = Do you want to be paid Child Benefit?
wantToBePaid.checkYourAnswersLabel = Do you want to be paid Child Benefit?
wantToBePaid.error.required = Select yes if you want to be paid Child Benefit
wantToBePaid.change.hidden = if you want to be paid Child Benefit

wantToBePaidToExistingAccount.title = Do you want your Child Benefit claim to be paid to your existing bank account?
wantToBePaidToExistingAccount.heading = Do you want your Child Benefit claim to be paid to your existing bank account?
wantToBePaidToExistingAccount.checkYourAnswersLabel = Do you want your Child Benefit claim to be paid to your existing bank account?
wantToBePaidToExistingAccount.error.required = Select yes if you want your Child Benefit claim to be paid to your existing bank account
wantToBePaidToExistingAccount.change.hidden = if you want your Child Benefit claim to be paid to your existing bank account

paymentFrequency.title = How often do you want to be paid Child Benefit?
paymentFrequency.heading = How often do you want to be paid Child Benefit?
paymentFrequency.checkYourAnswersLabel =How often do you want to be paid Child Benefit?
paymentFrequency.weekly = Weekly
paymentFrequency.everyFourWeeks = Every four weeks
paymentFrequency.error.required = Select how often you want to be paid Child Benefit
paymentFrequency.change.hidden = how often you want to be paid Child Benefit

addApplicantPreviousFamilyName.title.plural = You have added {0} other last names or family names
addApplicantPreviousFamilyName.heading.plural = You have added {0} other last names or family names
addApplicantPreviousFamilyName.title.singular = You have added 1 other last name or family name
addApplicantPreviousFamilyName.heading.singular = You have added 1 other last name or family name
addApplicantPreviousFamilyName.checkYourAnswersLabel = Other last names or family names
addApplicantPreviousFamilyName.error.required = Select yes if you need to add another last name or family names
addApplicantPreviousFamilyName.addAnother = Do you need to add another last name or family name?
addApplicantPreviousFamilyName.change.hidden = {0}
addApplicantPreviousFamilyName.remove.hidden = {0}

applicantCurrentAddress.title = What is your current address?
applicantCurrentAddress.heading = What is your current address?
applicantCurrentAddress.line1 = Address line 1
applicantCurrentAddress.line2 = Address line 2 (optional)
applicantCurrentAddress.town = Town or city
applicantCurrentAddress.county = County (optional)
applicantCurrentAddress.postcode = Postcode
applicantCurrentAddress.checkYourAnswersLabel = What is your current address?
applicantCurrentAddress.error.line1.required = Enter address line 1
applicantCurrentAddress.error.town.required = Enter the town or city
applicantCurrentAddress.error.postcode.required = Enter the postcode
applicantCurrentAddress.error.line1.length = Address line 1 must be 100 characters or less
applicantCurrentAddress.error.line2.length = Address line 2 must be 100 characters or less
applicantCurrentAddress.error.town.length = Town or city must be 100 characters or less
applicantCurrentAddress.error.county.length = County must be 100 characters or less
applicantCurrentAddress.error.postcode.length = Postcode must be 100 characters or less
applicantCurrentAddress.change.hidden = your current address

applicantDateOfBirth.title = What is your date of birth?
applicantDateOfBirth.heading = What is your date of birth?
applicantDateOfBirth.hint = For example, 12 11 2001
applicantDateOfBirth.checkYourAnswersLabel = What is your date of birth?
applicantDateOfBirth.error.required.all = Enter your date of birth
applicantDateOfBirth.error.required.two = The date must include {0} and {1}
applicantDateOfBirth.error.required = The date must include {0}
applicantDateOfBirth.error.invalid = Enter a real date
applicantDateOfBirth.error.beforeMinimum = The date must be on or after {0}
applicantDateOfBirth.error.afterMaximum = The date must be on or before {0}
applicantDateOfBirth.change.hidden = your date of birth

applicantEmploymentStatus.title = What is your employment status?
applicantEmploymentStatus.heading = What is your employment status?
applicantEmploymentStatus.hint = Select all that apply
applicantEmploymentStatus.lookingForWork = Looking for work
applicantEmploymentStatus.employed = Employed
applicantEmploymentStatus.selfEmployed = Self-employed
applicantEmploymentStatus.noneOfThese = None of the above
applicantEmploymentStatus.checkYourAnswersLabel = What is your employment status?
applicantEmploymentStatus.error.required = Select your employment status
applicantEmploymentStatus.change.hidden = your employment status

applicantHasPreviousFamilyName.title = Have you been known by any other last names or family names?
applicantHasPreviousFamilyName.heading = Have you been known by any other last names or family names?
applicantHasPreviousFamilyName.checkYourAnswersLabel = Have you been known by any other last names or family names?
applicantHasPreviousFamilyName.error.required = Select yes if you have been known by any other last names or family names
applicantHasPreviousFamilyName.change.hidden = if you have been known by any other last names or family names

applicantLivedAtCurrentAddressOneYear.title = Have you lived at this address for more than 12 months?
applicantLivedAtCurrentAddressOneYear.heading = Have you lived at this address for more than 12 months?
applicantLivedAtCurrentAddressOneYear.checkYourAnswersLabel = Have you lived at this address for more than 12 months?
applicantLivedAtCurrentAddressOneYear.error.required = Select yes if you have lived at this address for more than 12 months
applicantLivedAtCurrentAddressOneYear.change.hidden = if you have lived at this address for more than 12 months

applicantName.title = What is your name?
applicantName.heading = What is your name?
applicantName.title = Title
applicantName.firstName = First name
applicantName.middleNames = Middle names
applicantName.lastName = Last name
applicantName.checkYourAnswersLabel = What is your name?
applicantName.error.firstName.required = Enter your first name
applicantName.error.lastName.required = Enter your last name
applicantName.error.title.length = Title must be 100 characters or less
applicantName.error.firstName.length = First name must be 100 characters or less
applicantName.error.middleNames.length = Middle names must be 100 characters or less
applicantName.error.lastName.length = Last name must be 100 characters or less
applicantName.change.hidden = your name

applicantNationality.title = What is your nationality?
applicantNationality.heading = What is your nationality?
applicantNationality.hint = This is shown on your passport if you have one, for example British, Irish, French, Polish
applicantNationality.checkYourAnswersLabel = What is your nationality?
applicantNationality.error.required = Enter your nationality
applicantNationality.error.length = Nationality must be 100 characters or less
applicantNationality.change.hidden = your nationality

applicantNino.title = What is your National Insurance number?
applicantNino.heading = What is your National Insurance number?
applicantNino.hint = It is on your National Insurance card, benefit letter, payslip or P60. For example, QQ 12 34 56 C.
applicantNino.checkYourAnswersLabel = What is your National Insurance number?
applicantNino.error.required = Enter your national insurance number
applicantNino.error.invalid = Enter your National Insurance number in the correct format
applicantNino.change.hidden = your National Insurance number

applicantNinoKnown.title = Do you know your National Insurance number?
applicantNinoKnown.heading = Do you know your National Insurance number?
applicantNinoKnown.hint = It is on your National Insurance card, benefit letter, payslip or P60. For example, QQ 12 34 56 C.
applicantNinoKnown.checkYourAnswersLabel = Do you know your National Insurance number?
applicantNinoKnown.error.required = Select yes if you know your National Insurance number
applicantNinoKnown.change.hidden = if you know your National Insurance number

applicantPhoneNumber.title = What is your telephone number?
applicantPhoneNumber.heading = What is your telephone number?
applicantPhoneNumber.hint = We may use this to contact you about your claim. Our number may not show up if we call you.
applicantPhoneNumber.checkYourAnswersLabel = What is your telephone number?
applicantPhoneNumber.error.required = Enter your telephone number
applicantPhoneNumber.error.invalid = Enter a telephone number, like 01632 960 001, 07700 900 982 or +44 808 157 0192
applicantPhoneNumber.change.hidden = your telephone number

applicantPreviousAddress.title = What was your previous address?
applicantPreviousAddress.heading = What was your previous address?
applicantPreviousAddress.line1 = Address line 1
applicantPreviousAddress.line2 = Address line 2 (optional)
applicantPreviousAddress.town = Town or city
applicantPreviousAddress.county = County (optional)
applicantPreviousAddress.postcode = Postcode
applicantPreviousAddress.checkYourAnswersLabel = What was your previous address?
applicantPreviousAddress.error.line1.required = Enter address line 1
applicantPreviousAddress.error.town.required = Enter the town or city
applicantPreviousAddress.error.postcode.required = Enter the postcode
applicantPreviousAddress.error.line1.length = Address line 1 must be 100 characters or less
applicantPreviousAddress.error.line2.length = Address line 2 must be 100 characters or less
applicantPreviousAddress.error.town.length = Town or city must be 100 characters or less
applicantPreviousAddress.error.county.length = County must be 100 characters or less
applicantPreviousAddress.error.postcode.length = Postcode must be 100 characters or less
applicantPreviousAddress.change.hidden = your previous address

applicantPreviousFamilyName.title = What was your other name?
applicantPreviousFamilyName.heading = What was your other name?
applicantPreviousFamilyName.checkYourAnswersLabel = What was your other name?
applicantPreviousFamilyName.error.required = Enter your other name
applicantPreviousFamilyName.error.length = Name must be 100 characters or less
applicantPreviousFamilyName.change.hidden = your other name

removeApplicantPreviousFamilyName.title = Do you want to remove this other name?
removeApplicantPreviousFamilyName.heading = Do you want to remove {0}?
removeApplicantPreviousFamilyName.error.required = Select yes if you want to remove {0}

bestTimeToContact.title = What time of day is the best time to call you?
bestTimeToContact.heading = What time of day is the best time to call you?
bestTimeToContact.hint = Select all that apply
bestTimeToContact.checkYourAnswersLabel = What time of day is the best time to call you?
bestTimeToContact.morning = Morning
bestTimeToContact.afternoon = Afternoon
bestTimeToContact.evening = Evening (we’re only able to call up to 8pm)
bestTimeToContact.error.required = Select the best time of day to call you
bestTimeToContact.change.hidden = the time of day that is the best time to call you

partnerDateOfBirth.title = What is your partner’s date of birth?
partnerDateOfBirth.heading = What is {0}’s date of birth?
partnerDateOfBirth.hint = For example, 12 11 2001
partnerDateOfBirth.checkYourAnswersLabel = What is {0}’s date of birth?
partnerDateOfBirth.error.required.all = Enter {0}’s date of birth
partnerDateOfBirth.error.required.two = The date must include {0} and {1}
partnerDateOfBirth.error.required = The date must include {0}
partnerDateOfBirth.error.invalid = Enter a real date
partnerDateOfBirth.error.belowMinimum = The date must be on or after {0}
partnerDateOfBirth.error.aboveMaximum = The date must be on or before {0}
partnerDateOfBirth.change.hidden = {0}’s date of birth

partnerEldestChildDateOfBirth.title = What is your partner’s eldest child’s date of birth?
partnerEldestChildDateOfBirth.heading = What is {0}’s eldest child’s date of birth?
partnerEldestChildDateOfBirth.hint = For example, 12 11 2017
partnerEldestChildDateOfBirth.checkYourAnswersLabel = What is {0}’s eldest child’s date of birth?
partnerEldestChildDateOfBirth.error.required.all = Enter the date of birth
partnerEldestChildDateOfBirth.error.required.two = The date must include {0} and {1}
partnerEldestChildDateOfBirth.error.required = The date must include {0}
partnerEldestChildDateOfBirth.error.invalid = Enter a real date
partnerEldestChildDateOfBirth.error.belowMinimum = The date must be on or after {0}
partnerEldestChildDateOfBirth.error.aboveMaximum = The date must be on or before {0}
partnerEldestChildDateOfBirth.change.hidden = {0}’s eldest child’s date of birth

partnerEldestChildName.title = What is the name of your partner’s eldest child?
partnerEldestChildName.heading = What is the name of {0}’s eldest child?
partnerEldestChildName.firstName = First name
partnerEldestChildName.middleNames = Middle names
partnerEldestChildName.lastName = Last name
partnerEldestChildName.checkYourAnswersLabel = What is the name of {0}’s eldest child
partnerEldestChildName.error.firstName.required = Enter the first name
partnerEldestChildName.error.lastName.required = Enter the last name
partnerEldestChildName.error.firstName.length = First name must be 100 characters or less
partnerEldestChildName.error.middleNames.length = Middle names must be 100 characters or less
partnerEldestChildName.error.lastName.length = Last name must be 100 characters or less
partnerEldestChildName.change.hidden = the name of {0}’s eldest child

partnerEmploymentStatus.title = What is your partner’s employment status?
partnerEmploymentStatus.heading = What is {0}’s employment status?
partnerEmploymentStatus.hint = Select all that apply
partnerEmploymentStatus.lookingForWork = Looking for work
partnerEmploymentStatus.employed = Employed
partnerEmploymentStatus.selfEmployed = Self-employed
partnerEmploymentStatus.noneOfThese = None of the above
partnerEmploymentStatus.checkYourAnswersLabel = What is {0}’s employment status?
partnerEmploymentStatus.error.required = Select {0}’s employment status
partnerEmploymentStatus.change.hidden = {0}’s employment status

partnerEntitledToChildBenefit.title = Is your partner entitled to receive Child Benefit now?
partnerEntitledToChildBenefit.heading = Is {0} entitled to receive Child Benefit now?
partnerEntitledToChildBenefit.checkYourAnswersLabel = Is {0} entitled to receive Child Benefit now?
partnerEntitledToChildBenefit.error.required = Select yes if {0} is to receive Child Benefit now
partnerEntitledToChildBenefit.change.hidden = if {0} is entitled to receive Child Benefit now

partnerName.title = What is your partner’s name?
partnerName.heading = What is your partner’s name?
partnerName.title = Title
partnerName.firstName = First name
partnerName.middleNames = Middle names
partnerName.lastName = Last name
partnerName.checkYourAnswersLabel = What is your partner’s name?
partnerName.error.firstName.required = Enter your partner’s first name
partnerName.error.lastName.required = Enter your partner’s last name
partnerName.error.title.length = Title must be 100 characters or less
partnerName.error.firstName.length = First name must be 100 characters or less
partnerName.error.middleNames.length = Middle names must be 100 characters or less
partnerName.error.lastName.length = Last name must be 100 characters or less
partnerName.change.hidden = your partner’s name

partnerNationality.title = What is your partner’s nationality?
partnerNationality.heading = What is {0}’s nationality?
partnerNationality.hint = This is shown on their passport if they have one, for example British, Irish, French, Polish
partnerNationality.checkYourAnswersLabel = What is {0}’s nationality
partnerNationality.error.required = Enter {0}’s nationality
partnerNationality.error.length = Nationality must be 100 characters or less
partnerNationality.change.hidden = {0}’s nationality

partnerNino.title = What is your partner’s National Insurance number?
partnerNino.heading = What is {0}’s National Insurance number?
partnerNino.hint = It’s on their National Insurance card, benefit letter, payslip or P60. For example, QQ 12 34 56 C.
partnerNino.checkYourAnswersLabel = What is {0}’s National Insurance number?
partnerNino.error.required = Enter {0}’s National Insurance number
partnerNino.error.invalid = Enter the National Insurance number in the correct format
partnerNino.change.hidden = {0}’s National Insurance number

partnerNinoKnown.title = Do you know your partner’s National Insurance number?
partnerNinoKnown.heading = Do you know {0}’s National Insurance number?
partnerNinoKnown.hint = It’s on their National Insurance card, benefit letter, payslip or P60.  For example, QQ 12 34 56 C.
partnerNinoKnown.checkYourAnswersLabel = Do you know {0}’s National Insurance number?
partnerNinoKnown.error.required = Select yes if you know {0}’s National Insurance number
partnerNinoKnown.change.hidden = if you know {0}’s National Insurance number

partnerWaitingForEntitlementDecision.title = Is your partner waiting to hear if they are entitled to receive Child Benefit?
partnerWaitingForEntitlementDecision.heading = Is {0} waiting to hear if they are entitled to receive Child Benefit?
partnerWaitingForEntitlementDecision.checkYourAnswersLabel = Is {0} waiting to hear if they are entitled to receive Child Benefit?
partnerWaitingForEntitlementDecision.error.required = Select yes if {0} is waiting to hear if they are entitled to receive Child Benefit
partnerWaitingForEntitlementDecision.change.hidden = if {0} is waiting to hear if they are entitled to receive Child Benefit

addChild.title.plural = You have added {0} children
addChild.title.singular = You have added 1 child
addChild.heading.plural = You have added {0} children
addChild.heading.singular = You have added 1 child
addChild.checkYourAnswersLabel = Children
addChild.addAnother = Do you need to add another child?
addChild.error.required = Select yes if you need to add another child
addChild.change.hidden = the details for {0}
addChild.remove.hidden = {0}

addChildPreviousName.title.plural = You have added {0} previous names
addChildPreviousName.title.singular = You have added 1 previous name
addChildPreviousName.heading.plural = You have added {0} previous names for {0}
addChildPreviousName.heading.singular = You have added 1 previous name for {0}
addChildPreviousName.checkYourAnswersLabel = Previous names
addChildPreviousName.addAnother = Do you need to add another previous name for {0}?
addChildPreviousName.error.required = Select yes if you need to add another previous name
addChildPreviousName.change.hidden = the previous name {0}
addChildPreviousName.remove.hidden = {0}

anyoneClaimedForChildBefore.title = Have you or anyone else ever claimed Child Benefit for this child?
anyoneClaimedForChildBefore.heading = Have you or anyone else ever claimed Child Benefit for {0}?
anyoneClaimedForChildBefore.checkYourAnswersLabel = Have you or anyone else ever claimed Child Benefit for this child?
anyoneClaimedForChildBefore.error.required = Select if you or anyone else has ever claimed Child Benefit for {0}
anyoneClaimedForChildBefore.change.hidden = if you or anyone else has ever claimed Child Benefit for this child

applicantRelationshipToChild.title = How would you describe your relationship with this child?
applicantRelationshipToChild.heading = How would you describe your relationship with {0}?
applicantRelationshipToChild.birthChild = Birth child
applicantRelationshipToChild.adoptedChild = Adopted child
applicantRelationshipToChild.adoptingChild = Adopting or planning to adopt child
applicantRelationshipToChild.stepChild = Stepchild
applicantRelationshipToChild.other = None of these
applicantRelationshipToChild.checkYourAnswersLabel = How would you describe your relationship to this child?
applicantRelationshipToChild.error.required = Select how you would describe your relationship to {0}
applicantRelationshipToChild.change.hidden = how you would describe your relationship to this child

childBiologicalSex.title = What is this child’s sex as recorded on the birth certificate?
childBiologicalSex.heading = What is {0}’s sex as recorded on the birth certificate?
childBiologicalSex.female = Female
childBiologicalSex.male = Male
childBiologicalSex.checkYourAnswersLabel = What is this child’s sex as recorded on the birth certificate?
childBiologicalSex.error.required = Select {0}’s sex as recorded on the birth certificate
childBiologicalSex.change.hidden = this child’s sex as recorded on the birth certificate

childBirthCertificateSystemNumber.title = What is the system number on this child’s birth certificate?
childBirthCertificateSystemNumber.heading = What is the system number on {0}’s birth certificate?
childBirthCertificateSystemNumber.hint = This is the 9 digit number from the bottom left hand corner of their birth certificate
childBirthCertificateSystemNumber.checkYourAnswersLabel = What is the system number on this child’s birth certificate?
childBirthCertificateSystemNumber.error.required = Enter the system number on {0}’s birth certificate
childBirthCertificateSystemNumber.error.invalid = The system number must be 9 digits
childBirthCertificateSystemNumber.change.hidden = the system number on this child’s birth certificate

childBirthRegistrationCountry.title = Where was this child’s birth registered?
childBirthRegistrationCountry.heading = Where was {0}’s birth registered?
childBirthRegistrationCountry.england = England
childBirthRegistrationCountry.scotland = Scotland
childBirthRegistrationCountry.wales = Wales
childBirthRegistrationCountry.northernIreland = Northern Ireland
childBirthRegistrationCountry.other = Other country
childBirthRegistrationCountry.unknown = Don’t know
childBirthRegistrationCountry.checkYourAnswersLabel = Where was this child’s birth registered?
childBirthRegistrationCountry.error.required = Select where {0}’s birth was registered
childBirthRegistrationCountry.change.hidden = where this child’s birth was registered

childDateOfBirth.title = What is this child’s date of birth?
childDateOfBirth.heading = What is {0}’s date of birth?
childDateOfBirth.hint = For example, 12 11 2021
childDateOfBirth.checkYourAnswersLabel = What is the child’s date of birth?
childDateOfBirth.error.required.all = Enter {0}’s date of birth
childDateOfBirth.error.required.two = The date must include {0} and {1}
childDateOfBirth.error.required = The date must include {0}
childDateOfBirth.error.invalid = Enter a real date
childDateOfBirth.error.belowMinimum = The date must be on or after {0}
childDateOfBirth.error.aboveMaximum = The date must be on or before {0}
childDateOfBirth.change.hidden = this child’s date of birth

childHasPreviousName.title = Has this child been known by any other names?
childHasPreviousName.heading = Has {0} been known by any other names?
childHasPreviousName.checkYourAnswersLabel = Has this child been known by any other names?
childHasPreviousName.error.required = Select yes if {0} has been known by any other names
childHasPreviousName.change.hidden = if this child has been known by any other names

childName.title = What is the child’s name?
childName.heading = What is the child’s name?
childName.firstName = First name
childName.middleNames = Middle names
childName.lastName = Last name
childName.checkYourAnswersLabel = What is the child’s name?
childName.error.firstName.required = Enter the child’s first name
childName.error.lastName.required = Enter the child’s last name
childName.error.firstName.length = First name must be 100 characters or less
childName.error.middleNames.length = Middle names must be 100 characters or less
childName.error.lastName.length = Last name must be 100 characters or less
childName.change.hidden = this child’s name

childNameChangedByDeedPoll.title = Has this child’s name been changed by deed poll?
childNameChangedByDeedPoll.heading = Has {0}’s name been changed by deed poll?
childNameChangedByDeedPoll.checkYourAnswersLabel = Has this child’s name been changed by deed poll?
childNameChangedByDeedPoll.error.required = Select yes if {0}’s name has been changed by deed poll
childNameChangedByDeedPoll.change.hidden = if this child’s name has been changed by deed poll

childPreviousName.title = What was this child’s other name?
childPreviousName.heading = What was {0}’s other name?
childPreviousName.firstName = First name
childPreviousName.middleNames = Middle names
childPreviousName.lastName = Last name
childPreviousName.error.firstName.required = Enter the first name
childPreviousName.error.lastName.required = Enter the last name
childPreviousName.error.firstName.length = First name must be 100 characters or less
childPreviousName.error.middleNames.length = Middle names must be 100 characters or less
childPreviousName.error.lastName.length = Last name must be 100 characters or less
childPreviousName.change.hidden = {0}
childPreviousName.checkYourAnswersLabel = Previous names

childScottishBirthCertificateDetails.title = What is the district number, year and entry number on this child’s birth certificate?
childScottishBirthCertificateDetails.heading = What is the district number, year and entry number on {0}’s birth certificate?
childScottishBirthCertificateDetails.hint = This is at the top of their birth certificate.  For example, 123 2000 456.
childScottishBirthCertificateDetails.checkYourAnswersLabel = What is the district number, year and entry number on this child’s birth certificate?
childScottishBirthCertificateDetails.error.required = Enter the district number, year and entry number on {0}’s birth certificate
childScottishBirthCertificateDetails.error.invalid = The district number, year and entry number must be 10 digits.
childScottishBirthCertificateDetails.change.hidden = the district number, year and entry number on this child’s birth certificate

includedDocuments.title = What documents will you be sending for this child?
includedDocuments.heading = What documents will you be sending for {0}?
includedDocuments.hint = Select all that apply
includedDocuments.birthCertificate = Birth certificate
includedDocuments.passport = Passport
includedDocuments.travelDocuments = Travel documents
includedDocuments.adoptionCertificate = Adoption certificate
includedDocuments.otherDocument = Other document
includedDocuments.otherDocument.label = Please specify
includedDocuments.checkYourAnswersLabel = What documents will you be sending for this child?
includedDocuments.error.required = Select what documents you will be sending for {0}
includedDocuments.error.otherDocument.required = Specify what document you will be sending for {0}
includedDocuments.change.hidden = what documents you will be sending for this child

previousClaimantAddress.title = What is the person who claimed Child Benefit for this child’s address?
previousClaimantAddress.heading = What is {0}’s address?
previousClaimantAddress.line1 = Address line 1
previousClaimantAddress.line2 = Address line 2 (optional)
previousClaimantAddress.town = Town or city
previousClaimantAddress.county = County (optional)
previousClaimantAddress.postcode = Postcode
previousClaimantAddress.checkYourAnswersLabel = What is the claimant’s address?
previousClaimantAddress.error.line1.required = Enter address line 1
previousClaimantAddress.error.town.required = Enter the town or city
previousClaimantAddress.error.postcode.required = Enter the postcode
previousClaimantAddress.error.line1.length = Address line 1 must be 100 characters or less
previousClaimantAddress.error.line2.length = Address line 2 must be 100 characters or less
previousClaimantAddress.error.town.length = Town or city must be 100 characters or less
previousClaimantAddress.error.county.length = County must be 100 characters or less
previousClaimantAddress.error.postcode.length = Postcode must be 100 characters or less
previousClaimantAddress.change.hidden = the claimant’s address

previousClaimantName.title = What is the name of the person who claimed Child Benefit for this child?
previousClaimantName.heading = What is the name of the person who claimed Child Benefit for {0}?
previousClaimantName.title = Title (optional)
previousClaimantName.firstName = First name
previousClaimantName.middleNames = Middle names
previousClaimantName.lastName = Last name
previousClaimantName.checkYourAnswersLabel = What is the name of the person who claimed Child Benefit for this child?
previousClaimantName.error.firstName.required = Enter the first name
previousClaimantName.error.lastName.required = Enter the last name
previousClaimantName.error.title.length = Title must be 100 characters or less
previousClaimantName.error.firstName.length = First name must be 100 characters or less
previousClaimantName.error.middleNames.length = Middle names must be 100 characters or less
previousClaimantName.error.lastName.length = Last name must be 100 characters or less
previousClaimantName.change.hidden = the name of the person who claimed Child Benefit for this child

removeChild.title = Are you sure you want to remove this child?
removeChild.heading = Are you sure you want to remove {0}?
removeChild.error.required = Select yes if you want to remove {0}

removeChildPreviousName.title = Are you sure you want to remove this previous name?
removeChildPreviousName.heading = Are you sure you want to remove {0}?
removeChildPreviousName.error.required = Select yes if you want to remove {0}

adoptingThroughLocalAuthority.title = Are you adopting or planning to adopt this child through a local authority?
adoptingThroughLocalAuthority.heading = Are you adopting or planning to adopt {0} through a local authority?
adoptingThroughLocalAuthority.checkYourAnswersLabel = Are you adopting or planning to adopt this child through a local authority?
adoptingThroughLocalAuthority.error.required = Select yes if you are adopting or planning to adopt {0} through a local authority
adoptingThroughLocalAuthority.change.hidden = if you are planning to adopt this child through a Local Authority

checkChildDetails.title = Check your answers for this child
checkChildDetails.heading = Check your answers for {0}

cannotBePaidWeekly.title = You are not eligible for weekly Child Benefit payment
cannotBePaidWeekly.heading = You are not eligible for weekly Child Benefit payment
cannotBePaidWeekly.p1 = Based on your answers you cannot receive weekly Child Benefit payments.
cannotBePaidWeekly.p2 = You can only get Child Benefit paid every week if you're single, or if you have a partner and receive one of the following benefits:
cannotBePaidWeekly.bullet1 = Income Support
cannotBePaidWeekly.bullet2 = Income-Based Job Seekers’ Allowance
cannotBePaidWeekly.bullet3 = Pension Credit
cannotBePaidWeekly.bullet4 = Income-Related Employment and Support Allowance
cannotBePaidWeekly.bullet5 = Universal Credit
cannotBePaidWeekly.p3 = You can find out
cannotBePaidWeekly.p3.link.text = more about claiming Child Benefit
cannotBePaidWeekly.p3.link.href = https://www.gov.uk/child-benefit
cannotBePaidWeekly.p4 = If you think that you’ve made a mistake you can
cannotBePaidWeekly.p4.link.text = start your application again

print.title = Your Child Benefit claim form is ready to be sent
print.heading = Your Child Benefit claim form is ready to be sent
print.button = Download form

pdf.page = Page
pdf.of = of
pdf.notKnown = Not known
pdf.title = Claim Child Benefit for one or more children (CH2)
pdf.personalDetails = Personal details
pdf.name = Name
pdf.previousNames = Previous family name
pdf.nino = National Insurance number
pdf.dateOfBirth = Date of birth
pdf.relationshipStatus = Marital or civil partnership status
pdf.relationshipStatusDate.cohabiting = Living with their partner since
pdf.relationshipStatusDate.separated = Separated since
pdf.currentAddress = Current address
pdf.livedAtAddressOneYear = Lived at this address for more than 12 months
pdf.previousAddress = Previous address
pdf.phoneNumber = Telephone number
pdf.bestTimeToContact = Best time to call
pdf.nationality = Nationality
pdf.employmentStatus = Employment status
pdf.incomeDetails = Income details
pdf.benefits = Benefits
pdf.paymentDetails = Payment details
pdf.currentlyReceiving = Currently receiving Child Benefit
pdf.eldestChildName = Name of eldest child
pdf.eldestChildDateOfBirth = Date of birth of eldest child
pdf.wantToBePaid = Wants to be paid Child Benefit
pdf.paymentFrequency = Payment frequency
pdf.wantToBePaidToExistingAccount = Paid into existing bank account
pdf.bankAccountDetails = Bank or building society account details
pdf.accountName = Name on account
pdf.sortCode = Sort code
pdf.accountNumber = Account number
pdf.applicantHasSuitableAccount = Has an account we can pay into
pdf.partnerDetails = Partner’s details
pdf.entitledOrWaitingToHear = Entitled to Child Benefit or waiting to hear
pdf.childDetails = {0}’s details ({1} child)
pdf.childName = Name
pdf.hasPreviousNames = Known by any other names
pdf.nameChangedByDeedPoll = Name changed by deed poll
pdf.previousNames = Previous names
pdf.biologicalSex = Sex as recorded on their birth certificate
pdf.birthRegistrationCountry = Birth registration location
pdf.birthCertificateNumber = Birth certificate number
pdf.relationshipToApplicant = Your relationship with child
pdf.adoptingThroughLocalAuthority = Adopting or planning to adopt through Local Authority
pdf.claimedBefore = Child Benefit claimed for this child
pdf.previousClaimantName = Previous claimant name
pdf.previousClaimantAddress = Previous claimant address
pdf.documents = Documents being sent for child
pdf.declaration = Declaration
pdf.declaration.subHeading = Tick the boxes that apply to you and sign this form to claim Child Benefit.
pdf.declaration.date = Date
pdf.signature = Signature
pdf.sendingDocuments = I am sending the birth certificate(s) or other documents that you need with this form. I understand if I do not send the documents that you need with this claim form, a decision on my claim will be delayed.  I am not sending photocopies.
pdf.informationCorrect = I declare that the information I’ve given on this form is correct and complete. If I give information which I know is not correct or complete, you may take action against me. I’ll tell you about changes to my circumstances when they happen and understand I could be overpaid and may have to pay money back if I do not.
pdf.whatToDoNow = What to do now
pdf.whatToDoNow.p1 = After you have printed this form and signed and dated the Declaration, return the form with any documents we need to:
pdf.childBenefitAddress.1 = Child Benefit Office (GB)
pdf.childBenefitAddress.2 = Washington
pdf.childBenefitAddress.3 = NEWCASTLE UPON TYNE
pdf.childBenefitAddress.4 = NE88 1ZD
pdf.whatToDoNow.p2 = You’ll need a stamp for the envelope; make sure you pay the correct postage.
pdf.whatToDoNow.p3 = An extra sheet with your name and address will be printed with your claim form if you are sending us any documents. Make sure that this is sent to us with your claim. We use it to send any documents back to you.
pdf.whatHappensNext = What happens next
pdf.whatHappensNext.p1 = We’ll review your claim and write to tell you if you can get Child Benefit and how much you’ll get. We’ll normally return any documents you have sent us within 4 weeks.
pdf.whatHappensNext.p2 = If you need further assistance with your claim, contact the Child Benefit helpline.
pdf.whatHappensNext.p3 = Telephone: 0300 200 3100
pdf.whatHappensNext.p4 = Outside UK: +44 161 210 3086
pdf.whatHappensNext.p5 = You can also use Relay UK if you cannot hear or speak on the phone: dial 18001 then 0300 200 3100.
pdf.addressLabel = Address label - send this back with your completed form
pdf.addressLabel.p1 = Send this address label back to us with your completed claim form so that we can return your documents to you.
pdf.addressLabel.p2 = You'll need a stamp for the envelope - make sure you pay the correct postage.
pdf.addressLabel.p3 = Important - if you do not send this address label with your claim form, it may take us longer to send your documents back to you and to make a decision on your claim.
pdf.addressLabel.hmrcUseOnly = HMRC use only - we’ll use this when we send your documents back to you.
pdf.addressLabel.yourDocuments = Your documents
pdf.addressLabel.yourDocuments.p1 = Thank you for sending us your claim form, I have enclosed your:
pdf.addressLabel.birthCertificates = Birth certificate(s)
pdf.addressLabel.travelDocuments = Travel document(s)
pdf.addressLabel.otherDocuments = Other document(s)
pdf.addressLabel.passports = Passport(s)
pdf.addressLabel.adoptionCertificates = Adoption certificate(s)
pdf.addressLabel.yourDocuments.p2 = You do not need to do anything - we’ll write to you again as soon as we’ve made a decision about your claim.

ordinal.0 = first
ordinal.1 = second
ordinal.2 = third
ordinal.3 = fourth
ordinal.4 = fifth
ordinal.5 = sixth
ordinal.6 = seventh
ordinal.7 = eighth
ordinal.8 = ninth
ordinal.9 = tenth
