service.name = Claim Child Benefit

site.back = Back
site.remove = Remove
site.change = Change
site.no = No
site.yes = Yes
site.continue = Continue
site.start = Start now
site.startAgain = Start again
site.signIn = Sign in
site.govuk = GOV.UK
site.or = or
site.warning = Warning

date.day = Day
date.month = Month
date.year = Year

timeout.title = The application form is about to be reset
timeout.message = For your security, the application form will be reset in
timeout.keepAlive = Continue form
timeout.signOut = Reset

error.browser.title.prefix = Error:
error.boolean = Please give an answer
error.invalid_date = Give a correct date
error.date.day_blank = Enter a day
error.date.day_invalid = Give a correct day using numbers 1 to 31
error.date.month_blank = Enter a month
error.date.month_invalid = Give a correct month using numbers 1 to 12
error.date.year_blank = Enter a year
error.date.year_invalid = Give a correct year
error.integer = Give an answer in whole numbers
error.non_numeric = Give a value using only numbers
error.number = Please enter a valid number
error.required = Please enter a value
error.summary.title = There is a problem

thisSectionIs = This section is
section.income = Income details
section.payments = Payment details
section.applicant = About you
section.partner = About your partner
section.child = Children you want to claim for

index.title = Claim Child Benefit
index.heading = Claim Child Benefit
index.p1 = Use this form to claim Child Benefit if you or your partner are responsible for a child who is under 16, or under 20 if they are in
index.p1.link.href = https://www.gov.uk/child-benefit-16-19
index.p1.link.text = approved education or training
index.whoCanApply = Who can apply
index.whoCanApply.p1 = Only one person can claim Child Benefit.
index.whoCanApply.p2 = If you are in a couple and one of you does not work or earns less than £242 a week, it is recommended for that person to claim to help protect their state pension.  They should fill out this form.
index.whoCanApply.p3 = You do not need to be the parent of the child to claim Child Benefit.
index.whenToApply = When to apply
index.whenToApply.p1 = Claim as soon as your baby is born and registered or once a child comes to live with you, including adoption.
index.whenToApply.p2 = To claim, the child must either be under 16 or under 20 and in full-time, non-advanced education or approved training.
index.beforeYouStart = Before you start
index.beforeYouStart.p1 = To complete this form, you’ll need the following documents for any children you are applying for, depending on your circumstance:
index.beforeYouStart.p1.bullet1 = birth certificate
index.beforeYouStart.p1.bullet2 = passport or travel documents used to enter the UK
index.beforeYouStart.p1.bullet3 = adoption certificate
index.beforeYouStart.p2 = You will also need:
index.beforeYouStart.p2.bullet1 = your bank or building society details
index.beforeYouStart.p2.bullet2 = your National Insurance number
index.beforeYouStart.p2.bullet3 = your partner’s National Insurance number, if you have a partner
index.beforeYouStart.p2.bullet4 = a printer - to print off your completed form
index.beforeYouStart.p3 = You will need to download, print and send your completed form to HMRC, along with any documents you may need to provide. We will let you know what those documents are at the end of this form.
index.beforeYouStart.p4 = Do not delay making your claim as Child Benefit can only be backdated up to 3 months.
index.beforeYouStart.p5 = If you have any questions about Child Benefit,
index.beforeYouStart.p5.link.text = contact the Child Benefit helpline
index.beforeYouStart.p5.link.href = https://www.gov.uk/government/organisations/hm-revenue-customs/contact/child-benefit

checkYourAnswers.title = Check your answers
checkYourAnswers.heading = Check your answers
checkYourAnswers.personalDetails = Personal details
checkYourAnswers.incomeDetails = Income details
checkYourAnswers.paymentDetails = Payment details
checkYourAnswers.applicantDetails = About you
checkYourAnswers.partnerDetails = About your partner
checkYourAnswers.childDetails = Children you want to claim for
checkYourAnswers.additionalInformation = Additional information

journeyRecovery.continue.title = Sorry, there is a problem with the service
journeyRecovery.continue.heading = Sorry, there is a problem with the service
journeyRecovery.continue.guidance = [Add content to explain how to proceed.]
journeyRecovery.startAgain.title = Sorry, there is a problem with the service
journeyRecovery.startAgain.heading = Sorry, there is a problem with the service
journeyRecovery.startAgain.p1 = We have not saved your answers. You will have to start again.
journeyRecovery.startAgain.p2.1 = Contact the
journeyRecovery.startAgain.p2.link.href = https://www.gov.uk/government/organisations/hm-revenue-customs/contact/child-benefit
journeyRecovery.startAgain.p2.link.text = Child Benefit helpline
journeyRecovery.startAgain.p2.2 = if you need to speak to someone about claiming Child Benefit.

signedOut.title = For your security, we reset your application form
signedOut.heading = For your security, we reset your application form
signedOut.guidance = We did not save your answers.

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account

alwaysLivedInUk.couple.title = Have you or your partner always lived  in the UK?
alwaysLivedInUk.couple.heading = Have you or your partner always lived in the UK?
alwaysLivedInUk.couple.checkYourAnswersLabel = Have you or your partner always lived in the UK?
alwaysLivedInUk.couple.error.required = Select yes if you or your partner have always lived in the UK
alwaysLivedInUk.couple.change.hidden = if you or your partner have always lived in the UK
alwaysLivedInUk.single.title = Have you always lived in the UK?
alwaysLivedInUk.single.heading = Have you always lived in the UK?
alwaysLivedInUk.single.checkYourAnswersLabel = Have you always lived in the UK?
alwaysLivedInUk.single.error.required = Select yes if you have  always lived in the UK
alwaysLivedInUk.single.change.hidden = if you have  always lived in the UK

recentlyClaimed.title = Have you recently made a Child Benefit claim and are waiting to hear if you are eligible?
recentlyClaimed.heading = Have you recently made a Child Benefit claim and are waiting to hear if you are eligible?
recentlyClaimed.checkYourAnswersLabel = Have you recently made a Child Benefit claim and are waiting to hear if you are eligible?
recentlyClaimed.error.required = Select yes if you have recently made a Child Benefit claim and are waiting to hear if you are eligible
recentlyClaimed.change.hidden = if you have recently made a Child Benefit claim and are waiting to hear if you are eligible

alreadyClaimed.title = You have already made a Child Benefit claim
alreadyClaimed.heading = You have already made a Child Benefit claim
alreadyClaimed.p1 = You have already applied for Child Benefit by making a claim.
alreadyClaimed.p2.1 = You can
alreadyClaimed.p2.link.text = check when you can expect a reply from HMRC
alreadyClaimed.p2.link.href = https://www.gov.uk/guidance/check-when-you-can-expect-a-reply-from-hmrc
alreadyClaimed.p2.2 = where you can report a change of circumstances and request a proof of entitlement letter as well.
alreadyClaimed.p3 = Find out more about
alreadyClaimed.p3.link.text = claiming Child Benefit
alreadyClaimed.p3.link.href = https://www.gov.uk/child-benefit
alreadyClaimed.p4 = If you think that you’ve made a mistake you can
alreadyClaimed.p4.link.text = start your application again

cohabitationDate.title = When did you start living with your partner?
cohabitationDate.heading = When did you start living with your partner?
cohabitationDate.hint = For example, 20 3 2007.
cohabitationDate.checkYourAnswersLabel = Started living with your partner
cohabitationDate.error.required.all = Enter the date you started living with your partner
cohabitationDate.error.required.two = The date must include {0} and {1}
cohabitationDate.error.required = The date must include {0}
cohabitationDate.error.invalid = Enter a real date
cohabitationDate.error.afterMaximum = The date must be on or before {0}
cohabitationDate.error.beforeMinimum = The date must be on or after {0}
cohabitationDate.change.hidden = when you started living with your partner

separationDate.title = When did you separate from your partner?
separationDate.heading = When did you separate from your partner?
separationDate.hint = For example, 20 3 2007.
separationDate.checkYourAnswersLabel = Separated from your partner
separationDate.error.required.all = Enter the date you separated from your partner
separationDate.error.required.two = The date must include {0} and {1}
separationDate.error.required = The date must include {0}
separationDate.error.invalid = Enter a real date
separationDate.error.afterMaximum = The date must be on or before {0}
separationDate.error.beforeMinimum = The date must be on or after {0}
separationDate.change.hidden = when you separated from your partner

relationshipStatus.title = What is your marital or civil partnership status?
relationshipStatus.heading = What is your marital or civil partnership status?
relationshipStatus.married = Married or in a civil partnership
relationshipStatus.cohabiting = Living with a partner as if you’re married or a civil partner
relationshipStatus.widowed = Widowed
relationshipStatus.separated = Separated
relationshipStatus.divorced = Divorced
relationshipStatus.single = Single
relationshipStatus.checkYourAnswersLabel = Marital or civil partnership status
relationshipStatus.error.required = Select your marital or civil partnership status
relationshipStatus.change.hidden = your marital or civil partnership status

usePrintAndPostForm.title = You must use a different form to claim Child Benefit
usePrintAndPostForm.heading = You must use a different form to claim Child Benefit
usePrintAndPostForm.p1 = Based on your answers you must use a different form to claim Child Benefit.
usePrintAndPostForm.p2.1 = You must use the
usePrintAndPostForm.p2.link1.text = print and then fill in the CH2 form
usePrintAndPostForm.p2.link1.href = https://assets.publishing.service.gov.uk/government/uploads/system/uploads/attachment_data/file/1064678/CH2_Child_Benefit_Claim_Form_English.pdf
usePrintAndPostForm.p2.2 = which can be used to claim for up to 2 children. For additional children, you will also need to
usePrintAndPostForm.p2.link2.text = print and then fill in the CH2 (CS) form
usePrintAndPostForm.p2.link2.href = https://assets.publishing.service.gov.uk/government/uploads/system/uploads/attachment_data/file/1064679/CH2_CS.pdf
usePrintAndPostForm.p2.3 = for each extra child.
usePrintAndPostForm.p3 = You can find out
usePrintAndPostForm.p3.link.text = more about claiming Child Benefit
usePrintAndPostForm.p3.link.href = https://www.gov.uk/child-benefit
usePrintAndPostForm.p4 = If you think that you’ve made a mistake you can
usePrintAndPostForm.p4.link.text = start your application again

benefits.incomeSupport = Income Support
benefits.jobseekersAllowance = Income-based Jobseeker’s Allowance (JSA)
benefits.pensionCredit = Pension Credit
benefits.employmentSupport = Income-related Employment and Support Allowance (ESA)
benefits.universalCredit = Universal Credit
benefits.none = None of these benefits

income.belowLowerThreshold = Below £50,100
income.betweenThresholds = £50,100 - £60,000
income.aboveUpperThreshold = Above £60,000

applicantBenefits.title = Do you get any of these benefits?
applicantBenefits.heading = Do you get any of these benefits?
applicantBenefits.hint = Select all that apply.
applicantBenefits.checkYourAnswersLabel = Benefits you get
applicantBenefits.error.required = Select the benefits you get
applicantBenefits.error.mutuallyExclusive = Select the benefits you get or none of these benefits
applicantBenefits.change.hidden = the benefits you get

applicantIncome.title = What is your adjusted net income each year?
applicantIncome.heading = What is your adjusted net income each year?
applicantIncome.p1 = Your adjusted net income is your total taxable income before any personal allowances. It does not include things like Gift Aid.
applicantIncome.p2 = You can use our guidance to work out your
applicantIncome.p2.link.text = adjusted net income
applicantIncome.p2.link.href = https://www.gov.uk/guidance/adjusted-net-income
applicantIncome.error.required = Select your adjusted net income each year
applicantIncome.error.hidden = your adjusted net income each year
applicantIncome.checkYourAnswersLabel = Adjusted net income each year
applicantIncome.change.hidden = your adjusted net income each year

applicantOrPartnerBenefits.title = Do you or your partner get any of these benefits?
applicantOrPartnerBenefits.heading = Do you or your partner get any of these benefits?
applicantOrPartnerBenefits.hint = Select all that apply.
applicantOrPartnerBenefits.checkYourAnswersLabel = Do you or your partner get any of these benefits?
applicantOrPartnerBenefits.error.required = Select the benefits you or your partner get
applicantOrPartnerBenefits.error.mutuallyExclusive = Select the benefits you or your partner get or none of these benefits
applicantOrPartnerBenefits.change.hidden = the benefits you or your partner get

applicantOrPartnerIncome.title = What is your or your partner’s adjusted net income each year?
applicantOrPartnerIncome.heading = What is your or your partner’s adjusted net income each year?
applicantOrPartnerIncome.p1 = Your adjusted net income is your total taxable individual income before any personal allowances. It does not include things like Gift Aid.
applicantOrPartnerIncome.p2 = You can use our guidance to work out your or your partner’s
applicantOrPartnerIncome.p2.link.text = adjusted net income
applicantOrPartnerIncome.p2.link.href = https://www.gov.uk/guidance/adjusted-net-income
applicantOrPartnerIncome.p3 = Do not combine your household income.
applicantOrPartnerIncome.error.required = Select your or your partner’s adjusted net income each year
applicantOrPartnerIncome.error.hidden = your or your partner’s adjusted net income each year
applicantOrPartnerIncome.checkYourAnswersLabel = Your or your partner’s adjusted net income each year
applicantOrPartnerIncome.change.hidden = your or your partner’s adjusted net income each year

applicantHasSuitableAccount.title = Do you have a bank or building society account that Child Benefit can be paid to?
applicantHasSuitableAccount.heading = Do you have a bank or building society account that Child Benefit can be paid to?
applicantHasSuitableAccount.guidance = If you do not have a bank or building society account to be paid to, we will contact you.
applicantHasSuitableAccount.checkYourAnswersLabel = Do you have a bank or building society account that Child Benefit can be paid to?
applicantHasSuitableAccount.error.required = Select yes if you have a bank or building society account that Child Benefit can be paid to
applicantHasSuitableAccount.change.hidden = if you have a bank or building society account that Child Benefit can be paid to

bankAccountHolder.title = Who is the account holder?
bankAccountHolder.heading = Who is the account holder?
bankAccountHolder.checkYourAnswersLabel = Account holder
bankAccountHolder.applicant = The account is in my name
bankAccountHolder.jointNames = The account is in joint names
bankAccountHolder.someoneElse = The account is in someone else’s name
bankAccountHolder.error.required = Select who the account holder is
bankAccountHolder.change.hidden = who the account holder is

bankAccountDetails.title = What are the bank or building society account details that Child Benefit can be paid to?
bankAccountDetails.heading = What are the bank or building society account details that Child Benefit can be paid to?
bankAccountDetails.error.sortCode.failedModulusCheck = Enter a recognised sort code and account number
bankAccountDetails.error.sortCode.doesNotExist = Enter a sort code that is recognised
bankAccountDetails.error.sortCode.doesNotSupportDirectCredit = You have entered a sort code that does not accept automated payments, like direct debits. Check the sort code or enter details for a different account.
bankAccountDetails.accountName = Name(s) on the account
bankAccountDetails.bankName = Name of bank or building society
bankAccountDetails.accountNumber = Account number
bankAccountDetails.accountNumber.hint = Must be between 6 and 8 digits long.
bankAccountDetails.sortCode = Sort code
bankAccountDetails.sortCode.hint = Must be 6 digits long.  For example, 00-11-22.
bankAccountDetails.rollNumber = Building society roll number (if you have one)
bankAccountDetails.rollNumber.hint = You can find it on your card, statement or passbook.
bankAccountDetails.checkYourAnswersLabel = Bank or building society account details
bankAccountDetails.error.accountName.required = Enter the name on the bank or building society account
bankAccountDetails.error.bankName.required = Enter the name of the bank or building society
bankAccountDetails.error.accountNumber.required = Enter the account number of the bank or building society account
bankAccountDetails.error.sortCode.required = Enter the sort code of the bank or building society account
bankAccountDetails.error.accountName.length = Name on the bank or building society account must be 100 characters or less
bankAccountDetails.error.bankName.length = Name of bank or building society must be 100 characters or less
bankAccountDetails.error.accountNumber.invalid = Enter a valid account number for the bank or building society account like 00733445
bankAccountDetails.error.sortCode.invalid = Enter a valid sort code for the bank or building society account like 309430
bankAccountDetails.error.rollNumber.length = Building society roll number must be between 1 and 18 characters
bankAccountDetails.error.rollNumber.invalid = Building society roll number must only include letters a to z, numbers, hyphens, spaces, forward slashes and full stops
bankAccountDetails.error.rollNumber.required = Enter the building society roll number
bankAccountDetails.change.hidden = the bank or building society account details

currentlyReceivingChildBenefit.title = Are you claiming Child Benefit right now?
currentlyReceivingChildBenefit.heading = Are you claiming Child Benefit right now?
currentlyReceivingChildBenefit.checkYourAnswersLabel = Claiming Child Benefit right now
currentlyReceivingChildBenefit.gettingPayments = Yes and I am getting payments
currentlyReceivingChildBenefit.notGettingPayments = Yes and I am not getting payments
currentlyReceivingChildBenefit.notClaiming = No
currentlyReceivingChildBenefit.error.required = Select if you are claiming Child Benefit right now
currentlyReceivingChildBenefit.change.hidden = if you are claiming Child Benefit right now

eldestChildDateOfBirth.title = What is the oldest child you are claiming Child Benefit for’s date of birth?
eldestChildDateOfBirth.heading = What is {0}’s date of birth?
eldestChildDateOfBirth.hint = For example, 20 3 2007.
eldestChildDateOfBirth.checkYourAnswersLabel = {0}’s date of birth
eldestChildDateOfBirth.error.required.all = Enter {0}’s date of birth
eldestChildDateOfBirth.error.required.two = {2}’s date of birth must include {0} and {1}
eldestChildDateOfBirth.error.required = {1}’s date of birth must include {0}
eldestChildDateOfBirth.error.invalid = Enter a real date of birth for {0}
eldestChildDateOfBirth.error.beforeMinimum = {1}’s date of birth must be on or after {0}
eldestChildDateOfBirth.error.afterMaximum = {1}’s date of birth must be on or before {0}
eldestChildDateOfBirth.change.hidden = your oldest child’s date of birth

eldestChildName.title = What is the name of the oldest child you are claiming Child Benefit for?
eldestChildName.heading = What is the name of the oldest child you are claiming Child Benefit for?
eldestChildName.guidance = This child must either be under 16 or under 20 and in full-time, non-advanced education or approved training.
eldestChildName.firstName = First name
eldestChildName.middleNames = Middle names
eldestChildName.lastName = Last name
eldestChildName.checkYourAnswersLabel = Name of the oldest child you are claiming Child Benefit for
eldestChildName.error.firstName.required = Enter the first name of the oldest child you are claiming Child Benefit for
eldestChildName.error.firstName.length = First name of the oldest child you are claiming Child Benefit for must be 100 characters or less
eldestChildName.error.middleNames.length = Middle names of the oldest child you are claiming Child Benefit for must be 100 characters or less
eldestChildName.error.lastName.required = Enter the last name of the oldest child you are claiming Child Benefit for
eldestChildName.error.lastName.length = Last name of the oldest child you are claiming Child Benefit for must be 100 characters or less
eldestChildName.change.hidden = the name of the oldest child you are claiming Child Benefit for

wantToBePaid.wantToBePaid = Do you want to be paid Child Benefit?
wantToBePaid.error.required = Select yes if you want to be paid Child Benefit
wantToBePaid.checkYourAnswersLabel = Do you want to be paid Child Benefit?
wantToBePaid.single.yes = Yes, I want to be paid Child Benefit. I understand that I may have to pay a High Income Child Benefit Charge
wantToBePaid.single.no = No, I do not want to be paid Child Benefit, but I want to protect my State Pension
wantToBePaid.couple.yes = Yes, I want to be paid Child Benefit. I understand that I or my partner may have to pay a High Income Child Benefit Charge
wantToBePaid.couple.no = No, I do not want to be paid Child Benefit, but I want to protect my State Pension

wantToBePaid.couple.under50k.title = How the tax charge works for you or your partner
wantToBePaid.couple.under50k.heading = How the tax charge works for you or your partner
wantToBePaid.couple.under50k.p1 = There is no tax charge if your and your partner’s individual incomes are less than £50,100 in a year. If either of your incomes go over this amount while claiming Child Benefit, one of you may need to pay the
wantToBePaid.couple.under50k.p1.link.href = https://www.gov.uk/child-benefit-tax-charge
wantToBePaid.couple.under50k.p1.link.text = High Income Child Benefit Charge
wantToBePaid.couple.under50k.p2 = Only one person can get Child Benefit for a child, so you need to decide if you or your partner should claim. If one of you is not paying National Insurance because they’re not working or they earn less than £242 per week, it might be better for that person to claim.
wantToBePaid.couple.under50k.p3.1 = You must
wantToBePaid.couple.under50k.p3.link.href = https://www.gov.uk/report-changes-child-benefit
wantToBePaid.couple.under50k.p3.link.text = report any change of circumstances to the Child Benefit Office
wantToBePaid.couple.under50k.p3.2 = If you are overpaid Child Benefit you might have to pay it back.
wantToBePaid.couple.under50k.p4 = Claiming Child Benefit will help to protect your State Pension, and your child will get their National Insurance number automatically at 16.

wantToBePaid.single.under50k.title = How the tax charge works for you
wantToBePaid.single.under50k.heading = How the tax charge works for you
wantToBePaid.single.under50k.p1 = There is no tax charge if your income is below £50,100 in a year. If your income goes over this amount while claiming Child Benefit, you may need to pay the
wantToBePaid.single.under50k.p1.link.href = https://www.gov.uk/child-benefit-tax-charge
wantToBePaid.single.under50k.p1.link.text = High Income Child Benefit Charge
wantToBePaid.single.under50k.p2.1 = You must
wantToBePaid.single.under50k.p2.link.href = https://www.gov.uk/report-changes-child-benefit
wantToBePaid.single.under50k.p2.link.text = report any change of circumstances to the Child Benefit Office
wantToBePaid.single.under50k.p2.2 = If you are overpaid Child Benefit you might have to pay it back.
wantToBePaid.single.under50k.p3 = Claiming Child Benefit will help to protect your State Pension, and your child will get their National Insurance number automatically at 16.

wantToBePaid.couple.under60k.title = How the tax charge works for you or your partner
wantToBePaid.couple.under60k.heading = How the tax charge works for you or your partner
wantToBePaid.couple.under60k.p1 = You (or your partner) earn between £50,100 and £60,000 in a year. The person with the highest income may have to pay a tax charge, called the
wantToBePaid.couple.under60k.p1.link.href = https://www.gov.uk/child-benefit-tax-charge
wantToBePaid.couple.under60k.p1.link.text = High Income Child Benefit Charge
wantToBePaid.couple.under60k.p2.1 = If you or your partner choose to receive Child Benefit payments, the payments you (or your partner) may get will be more than the value of the tax charge. To pay the charge, the person that has the higher income must set up and fill in a
wantToBePaid.couple.under60k.p2.link.href = https://www.gov.uk/self-assessment-tax-returns
wantToBePaid.couple.under60k.p2.link.text = Self Assessment tax return
wantToBePaid.couple.under60k.p2.2 = each tax year.
wantToBePaid.couple.under60k.p3 = Only one person can get Child Benefit for a child, so you need to decide if you or your partner should claim. If one of you is not paying National Insurance because they’re not working or they earn less than £242 per week, it might be better for that person to claim.
wantToBePaid.couple.under60k.p4.1 = You must
wantToBePaid.couple.under60k.p4.link.href = https://www.gov.uk/report-changes-child-benefit
wantToBePaid.couple.under60k.p4.link.text = report any change of circumstances to the Child Benefit Office
wantToBePaid.couple.under60k.p4.2 = If you are overpaid Child Benefit you might have to pay it back.
wantToBePaid.couple.under60k.p5.1 = Use the
wantToBePaid.couple.under60k.p5.link.href = https://www.gov.uk/child-benefit-tax-calculator
wantToBePaid.couple.under60k.p5.link.text = Child Benefit tax calculator
wantToBePaid.couple.under60k.p5.2 = to estimate how much tax you may have to pay.
wantToBePaid.couple.under60k.p6 = It’s important to fill in this form even if you decide not to get Child Benefit payments. It will help protect your State Pension and your child will get their National Insurance number automatically at 16.

wantToBePaid.single.under60k.title = How the tax charge works for you
wantToBePaid.single.under60k.heading = How the tax charge works for you
wantToBePaid.single.under60k.p1 = You earn between £50,100 and £60,000 in a year. You may have to pay a tax charge, called the
wantToBePaid.single.under60k.p1.link.href = https://www.gov.uk/child-benefit-tax-charge
wantToBePaid.single.under60k.p1.link.text = High Income Child Benefit Charge
wantToBePaid.single.under60k.p2.1 = If you choose to receive Child Benefit payments, the payments you may get will be more than the value of the tax charge. To pay the charge you must set up and fill in a
wantToBePaid.single.under60k.p2.link.href = https://www.gov.uk/self-assessment-tax-returns
wantToBePaid.single.under60k.p2.link.text = Self Assessment tax return
wantToBePaid.single.under60k.p2.2 = each tax year.
wantToBePaid.single.under60k.p3.1 = You must
wantToBePaid.single.under60k.p3.link.href = https://www.gov.uk/report-changes-child-benefit
wantToBePaid.single.under60k.p3.link.text = report any change of circumstances to the Child Benefit Office
wantToBePaid.single.under60k.p3.2 = If you are overpaid Child Benefit you might have to pay it back.
wantToBePaid.single.under60k.p4.1 = Use the
wantToBePaid.single.under60k.p4.link.href = https://www.gov.uk/child-benefit-tax-calculator
wantToBePaid.single.under60k.p4.link.text = Child Benefit tax calculator
wantToBePaid.single.under60k.p4.2 = to estimate how much tax you may have to pay.
wantToBePaid.single.under60k.p5 = It’s important to fill in this form even if you decide not to get Child Benefit payments. It will help to protect your State Pension, and your child will get their National Insurance number automatically at 16.

wantToBePaid.couple.over60k.title = How the tax charge works for you or your partner
wantToBePaid.couple.over60k.heading = How the tax charge works for you or your partner
wantToBePaid.couple.over60k.p1 = You (or your partner) earn over £60,000 in a year. The person with the highest income may have to pay a tax charge, called the
wantToBePaid.couple.over60k.p1.link.href = https://www.gov.uk/child-benefit-tax-charge
wantToBePaid.couple.over60k.p1.link.text = High Income Child Benefit Charge
wantToBePaid.couple.over60k.p2.1 = If you or your partner choose to receive Child Benefit payments, the payments you (or your partner) may get will be the same value as the tax charge. To pay the charge, the person that has the higher income must set up and fill in a
wantToBePaid.couple.over60k.p2.link.href = https://www.gov.uk/self-assessment-tax-returns
wantToBePaid.couple.over60k.p2.link.text = Self Assessment tax return
wantToBePaid.couple.over60k.p2.2 = each tax year.
wantToBePaid.couple.over60k.p3 = Only one person can get Child Benefit for a child, so you need to decide if you or your partner should claim. If one of you is not paying National Insurance because they’re not working or they earn less than £242 per week, it might be better for that person to claim.
wantToBePaid.couple.over60k.p4.1 = You must
wantToBePaid.couple.over60k.p4.link.href = https://www.gov.uk/report-changes-child-benefit
wantToBePaid.couple.over60k.p4.link.text = report any change of circumstances to the Child Benefit Office
wantToBePaid.couple.over60k.p4.2 = If you are overpaid Child Benefit you might have to pay it back.
wantToBePaid.couple.over60k.p5.1 = Use the
wantToBePaid.couple.over60k.p5.link.href = https://www.gov.uk/child-benefit-tax-calculator
wantToBePaid.couple.over60k.p5.link.text = Child Benefit tax calculator
wantToBePaid.couple.over60k.p5.2 = to estimate how much tax you or your partner may have to pay.
wantToBePaid.couple.over60k.p6 = It’s important to fill in this form even if you decide not to get Child Benefit payments. It will help to protect your State Pension, and your child will get their National Insurance number automatically at 16.

wantToBePaid.single.over60k.title = How the tax charge works for you
wantToBePaid.single.over60k.heading = How the tax charge works for you
wantToBePaid.single.over60k.p1 = You earn over £60,000 in a year. You may have to pay a tax charge, called the
wantToBePaid.single.over60k.p1.link.href = https://www.gov.uk/child-benefit-tax-charge
wantToBePaid.single.over60k.p1.link.text = High Income Child Benefit Charge
wantToBePaid.single.over60k.p2.1 = If you choose to receive Child Benefit payments, the payments you may get will be the same value as the tax charge. To pay the charge you must set up and fill in a
wantToBePaid.single.over60k.p2.link.href = https://www.gov.uk/self-assessment-tax-returns
wantToBePaid.single.over60k.p2.link.text = Self Assessment tax return
wantToBePaid.single.over60k.p2.2 = each tax year.
wantToBePaid.single.over60k.p3.1 = You must
wantToBePaid.single.over60k.p3.link.href = https://www.gov.uk/report-changes-child-benefit
wantToBePaid.single.over60k.p3.link.text = report any change of circumstances to the Child Benefit Office
wantToBePaid.single.over60k.p3.2 = If you are overpaid Child Benefit you might have to pay it back.
wantToBePaid.single.over60k.p4.1 = Use the
wantToBePaid.single.over60k.p4.link.href = https://www.gov.uk/child-benefit-tax-calculator
wantToBePaid.single.over60k.p4.link.text = Child Benefit tax calculator
wantToBePaid.single.over60k.p4.2 = to estimate how much tax you may have to pay.
wantToBePaid.single.over60k.p5 = It’s important to fill in this form even if you decide not to get Child Benefit payments. It will help to protect your State Pension, and your child will get their National Insurance number automatically at 16.

wantToBePaidToExistingAccount.title = Do you want your Child Benefit claim to be paid to your existing bank account?
wantToBePaidToExistingAccount.heading = Do you want your Child Benefit claim to be paid to your existing bank account?
wantToBePaidToExistingAccount.guidance = All Child Benefit payments are paid into the same account. If you are currently receiving Child Benefit and want this new claim to be paid into a different account, your current payments will move to this account as well. This change will happen after this new claim has been processed.
wantToBePaidToExistingAccount.checkYourAnswersLabel = Do you want your Child Benefit claim to be paid to your existing bank account?
wantToBePaidToExistingAccount.error.required = Select yes if you want your Child Benefit claim to be paid to your existing bank account
wantToBePaidToExistingAccount.change.hidden = if you want your Child Benefit claim to be paid to your existing bank account

paymentFrequency.title = How often do you want to be paid Child Benefit?
paymentFrequency.heading = How often do you want to be paid Child Benefit?
paymentFrequency.checkYourAnswersLabel = How often you want to be paid Child Benefit
paymentFrequency.weekly = Weekly
paymentFrequency.everyFourWeeks = Every 4 weeks
paymentFrequency.error.required = Select how often you want to be paid Child Benefit
paymentFrequency.change.hidden = how often you want to be paid Child Benefit

addApplicantPreviousFamilyName.title.plural = You have added {0} other last names or family names
addApplicantPreviousFamilyName.heading.plural = You have added {0} other last names or family names
addApplicantPreviousFamilyName.title.singular = You have added 1 other last name or family name
addApplicantPreviousFamilyName.heading.singular = You have added 1 other last name or family name
addApplicantPreviousFamilyName.checkYourAnswersLabel = Other last names or family names
addApplicantPreviousFamilyName.error.required = Select yes if you need to add another last name or family name
addApplicantPreviousFamilyName.addAnother = Do you need to add another last name or family name?
addApplicantPreviousFamilyName.change.hidden = the other last name or family name {0}
addApplicantPreviousFamilyName.remove.hidden = the other last name or family name {0}
addApplicantPreviousFamilyName.checkAnswers.change.hidden = your other last names or family names

applicantCurrentAddressInUk.title = Is your current address in the UK?
applicantCurrentAddressInUk.heading = Is your current address in the UK?
applicantCurrentAddressInUk.checkYourAnswersLabel = Is your current address in the UK?
applicantCurrentAddressInUk.error.required = Select yes if your current address is in the UK
applicantCurrentAddressInUk.change.hidden = if your current address is in the UK

applicantCurrentInternationalAddress.title = What is your current address?
applicantCurrentInternationalAddress.heading = What is your current address?
applicantCurrentInternationalAddress.line1 = Address line 1
applicantCurrentInternationalAddress.line2 = Address line 2 (optional)
applicantCurrentInternationalAddress.town = Town or city
applicantCurrentInternationalAddress.state = State or region (optional)
applicantCurrentInternationalAddress.postcode = Postcode (optional)
applicantCurrentInternationalAddress.country = Country
applicantCurrentInternationalAddress.checkYourAnswersLabel = Your current address
applicantCurrentInternationalAddress.error.line1.required = Enter address line 1 of your current address
applicantCurrentInternationalAddress.error.town.required = Enter the town or city of your current address
applicantCurrentInternationalAddress.error.country.required = Enter the country of your current address
applicantCurrentInternationalAddress.error.line1.length = Address line 1 of your current address must be 100 characters or less
applicantCurrentInternationalAddress.error.line2.length = Address line 2 of your current address must be 100 characters or less
applicantCurrentInternationalAddress.error.town.length = Town or city of your current address must be 100 characters or less
applicantCurrentInternationalAddress.error.state.length = State or region of your current address must be 100 characters or less
applicantCurrentInternationalAddress.error.postcode.length = Postcode of your current address must be 100 characters or less
applicantCurrentInternationalAddress.change.hidden = your current address

applicantCurrentUkAddress.title = What is your current address?
applicantCurrentUkAddress.heading = What is your current address?
applicantCurrentUkAddress.line1 = Address line 1
applicantCurrentUkAddress.line2 = Address line 2 (optional)
applicantCurrentUkAddress.town = Town or city
applicantCurrentUkAddress.county = County (optional)
applicantCurrentUkAddress.postcode = Postcode
applicantCurrentUkAddress.checkYourAnswersLabel = Your current address
applicantCurrentUkAddress.error.line1.required = Enter address line 1 of your current address
applicantCurrentUkAddress.error.town.required = Enter the town or city of your current address
applicantCurrentUkAddress.error.postcode.required = Enter the postcode of your current address
applicantCurrentUkAddress.error.line1.length = Address line 1 of your current address must be 100 characters or less
applicantCurrentUkAddress.error.line2.length = Address line 2 of your current address must be 100 characters or less
applicantCurrentUkAddress.error.town.length = Town or city of your current address must be 100 characters or less
applicantCurrentUkAddress.error.county.length = County of your current address must be 100 characters or less
applicantCurrentUkAddress.error.postcode.length = Postcode of your current address must be 100 characters or less
applicantCurrentUkAddress.change.hidden = your current address

applicantDateOfBirth.title = What is your date of birth?
applicantDateOfBirth.heading = What is your date of birth?
applicantDateOfBirth.hint = For example, 20 3 2001.
applicantDateOfBirth.checkYourAnswersLabel = Your date of birth
applicantDateOfBirth.error.required.all = Enter your date of birth
applicantDateOfBirth.error.required.two = The date must include {0} and {1}
applicantDateOfBirth.error.required = The date must include {0}
applicantDateOfBirth.error.invalid = Enter a real date
applicantDateOfBirth.error.beforeMinimum = The date must be on or after {0}
applicantDateOfBirth.error.afterMaximum = The date must be on or before {0}
applicantDateOfBirth.change.hidden = your date of birth

applicantHasPreviousFamilyName.title = Have you been known by any other last names or family names?
applicantHasPreviousFamilyName.heading = Have you been known by any other last names or family names?
applicantHasPreviousFamilyName.checkYourAnswersLabel = Have you been known by any other last names or family names?
applicantHasPreviousFamilyName.error.required = Select yes if you have been known by any other last names or family names
applicantHasPreviousFamilyName.change.hidden = if you have been known by any other last names or family names

applicantLivedAtCurrentAddressOneYear.title = Have you lived at this address for more than a year?
applicantLivedAtCurrentAddressOneYear.heading = Have you lived at this address for more than a year?
applicantLivedAtCurrentAddressOneYear.checkYourAnswersLabel = Have you lived at this address for more than a year?
applicantLivedAtCurrentAddressOneYear.error.required = Select yes if you have lived at this address for more than a year
applicantLivedAtCurrentAddressOneYear.change.hidden = if you have lived at this address for more than a year

applicantName.title = What is your name?
applicantName.heading = What is your name?
applicantName.field.firstName = First name
applicantName.field.middleNames = Middle names
applicantName.field.lastName = Last name
applicantName.checkYourAnswersLabel = Your name
applicantName.error.firstName.required = Enter your first name
applicantName.error.lastName.required = Enter your last name
applicantName.error.firstName.length = First name must be 100 characters or less
applicantName.error.middleNames.length = Middle names must be 100 characters or less
applicantName.error.lastName.length = Last name must be 100 characters or less
applicantName.change.hidden = your name

applicantNationality.title = What is your nationality?
applicantNationality.heading = What is your nationality?
applicantNationality.guidance = This is shown on your passport if you have one.
applicantNationality.checkYourAnswersLabel = Your nationality
applicantNationality.error.required = Enter your nationality
applicantNationality.change.hidden = your nationality

nationality.british = British
nationality.british.hint = This includes English, Scottish, Welsh and Northern Irish.
nationality.dualNationalityIncludingBritish = Dual nationality where one is British
nationality.other = None of these apply

applicantNino.title = What is your National Insurance number?
applicantNino.heading = What is your National Insurance number?
applicantNino.hint = It is on your National Insurance card, benefit letter, payslip or P60. For example, QQ 12 34 56 C.
applicantNino.checkYourAnswersLabel = Your National Insurance number
applicantNino.error.required = Enter your National Insurance number
applicantNino.error.invalid = Enter your National Insurance number in the correct format
applicantNino.change.hidden = your National Insurance number

applicantNinoKnown.title = Do you know your National Insurance number?
applicantNinoKnown.heading = Do you know your National Insurance number?
applicantNinoKnown.guidance = If you have a National Insurance number but you do not provide it, your application will be delayed.
applicantNinoKnown.hint = It is on your National Insurance card, benefit letter, payslip or P60. For example, QQ 12 34 56 C.
applicantNinoKnown.checkYourAnswersLabel = Do you know your National Insurance number?
applicantNinoKnown.error.required = Select yes if you know your National Insurance number
applicantNinoKnown.change.hidden = if you know your National Insurance number

applicantPhoneNumber.title = What is your telephone number?
applicantPhoneNumber.heading = What is your telephone number?
applicantPhoneNumber.guidance = We may use this to contact you about your claim. Our number may not show up if we call you.
applicantPhoneNumber.hint = For example, 01632 960 001, 07700 900 982 or +44 808 157 0192
applicantPhoneNumber.checkYourAnswersLabel = Your telephone number
applicantPhoneNumber.error.required = Enter your telephone number
applicantPhoneNumber.error.invalid = Enter a telephone number, like 01632 960 001, 07700 900 982 or +44 808 157 0192
applicantPhoneNumber.change.hidden = your telephone number

applicantPreviousAddressInUk.title = Is your previous address in the UK?
applicantPreviousAddressInUk.heading = Is your previous address in the UK?
applicantPreviousAddressInUk.checkYourAnswersLabel = Is your previous address in the UK?
applicantPreviousAddressInUk.error.required = Select yes if your previous address is in the UK
applicantPreviousAddressInUk.change.hidden = if your previous address is in the UK

applicantPreviousInternationalAddress.title = What is your previous address?
applicantPreviousInternationalAddress.heading = What is your previous address?
applicantPreviousInternationalAddress.line1 = Address line 1
applicantPreviousInternationalAddress.line2 = Address line 2 (optional)
applicantPreviousInternationalAddress.town = Town or city
applicantPreviousInternationalAddress.state = State or region (optional)
applicantPreviousInternationalAddress.postcode = Postcode (optional)
applicantPreviousInternationalAddress.country = Country
applicantPreviousInternationalAddress.checkYourAnswersLabel = Your previous address
applicantPreviousInternationalAddress.error.line1.required = Enter address line 1 of your previous address
applicantPreviousInternationalAddress.error.town.required = Enter the town or city of your previous address
applicantPreviousInternationalAddress.error.country.required = Enter the country of your previous address
applicantPreviousInternationalAddress.error.line1.length = Address line 1 of your previous address must be 100 characters or less
applicantPreviousInternationalAddress.error.line2.length = Address line 2 of your previous address must be 100 characters or less
applicantPreviousInternationalAddress.error.town.length = Town or city of your previous address must be 100 characters or less
applicantPreviousInternationalAddress.error.state.length = State or region of your previous address must be 100 characters or less
applicantPreviousInternationalAddress.error.postcode.length = Postcode of your previous address must be 100 characters or less
applicantPreviousInternationalAddress.change.hidden = your previous address

applicantPreviousUkAddress.title = What was your previous address?
applicantPreviousUkAddress.heading = What was your previous address?
applicantPreviousUkAddress.line1 = Address line 1
applicantPreviousUkAddress.line2 = Address line 2 (optional)
applicantPreviousUkAddress.town = Town or city
applicantPreviousUkAddress.county = County (optional)
applicantPreviousUkAddress.postcode = Postcode
applicantPreviousUkAddress.checkYourAnswersLabel = Your previous address
applicantPreviousUkAddress.error.line1.required = Enter address line 1 of your previous address
applicantPreviousUkAddress.error.town.required = Enter the town or city of your previous address
applicantPreviousUkAddress.error.postcode.required = Enter the postcode of your previous address
applicantPreviousUkAddress.error.line1.length = Address line 1 of your previous address must be 100 characters or less
applicantPreviousUkAddress.error.line2.length = Address line 2 of your previous address must be 100 characters or less
applicantPreviousUkAddress.error.town.length = Town or city of your previous address must be 100 characters or less
applicantPreviousUkAddress.error.county.length = County of your previous address must be 100 characters or less
applicantPreviousUkAddress.error.postcode.length = Postcode of your previous address must be 100 characters or less
applicantPreviousUkAddress.change.hidden = your previous address

applicantPreviousFamilyName.title = What was your other last name or family name?
applicantPreviousFamilyName.heading = What was your other last name or family name?
applicantPreviousFamilyName.checkYourAnswersLabel = Your other last name or family name
applicantPreviousFamilyName.error.required = Enter your other last name or family name
applicantPreviousFamilyName.error.length = Your other last name or family name must be 100 characters or less
applicantPreviousFamilyName.change.hidden = your other last name or family name

removeApplicantPreviousFamilyName.title = Are you sure you want to remove this other last name or family name?
removeApplicantPreviousFamilyName.heading = Are you sure you want to remove {0} as your other last name or family name?
removeApplicantPreviousFamilyName.error.required = Select yes if you are sure you want to remove {0} as your other last name or family name

partnerDateOfBirth.title = What is your partner’s date of birth?
partnerDateOfBirth.heading = What is {0}’s date of birth?
partnerDateOfBirth.hint = For example, 20 3 2001.
partnerDateOfBirth.checkYourAnswersLabel = {0}’s date of birth
partnerDateOfBirth.error.required.all = Enter {0}’s date of birth
partnerDateOfBirth.error.required.two = The date must include {0} and {1}
partnerDateOfBirth.error.required = The date must include {0}
partnerDateOfBirth.error.invalid = Enter a real date
partnerDateOfBirth.error.beforeMinimum = The date must be on or after {0}
partnerDateOfBirth.error.afterMaximum = The date must be on or before {0}
partnerDateOfBirth.change.hidden = {0}’s date of birth

partnerEldestChildDateOfBirth.title = What is your partner’s oldest child’s date of birth?
partnerEldestChildDateOfBirth.heading = What is {0}’s oldest child’s date of birth?
partnerEldestChildDateOfBirth.hint = For example, 20 3 2017.
partnerEldestChildDateOfBirth.checkYourAnswersLabel = {0}’s oldest child’s date of birth
partnerEldestChildDateOfBirth.error.required.all = Enter the date of birth of {0}’s oldest child
partnerEldestChildDateOfBirth.error.required.two = The date of birth of {2}’s oldest child must include {0} and {1}
partnerEldestChildDateOfBirth.error.required = The date of birth of {1}’s oldest child must include {0}
partnerEldestChildDateOfBirth.error.invalid = Enter a real date of birth of {0}’s oldest child
partnerEldestChildDateOfBirth.error.beforeMinimum = The date of birth of {1}’s oldest child must be on or after {0}
partnerEldestChildDateOfBirth.error.afterMaximum = The date of birth of {1}’s oldest child must be on or before {0}
partnerEldestChildDateOfBirth.change.hidden = {0}’s oldest child’s date of birth

partnerEldestChildName.title = What is the name of your partner’s oldest child?
partnerEldestChildName.heading = What is the name of {0}’s oldest child?
partnerEldestChildName.firstName = First name
partnerEldestChildName.middleNames = Middle names
partnerEldestChildName.lastName = Last name
partnerEldestChildName.checkYourAnswersLabel = Name of {0}’s oldest child
partnerEldestChildName.error.firstName.required = Enter the first name of {0}’s oldest child
partnerEldestChildName.error.lastName.required = Enter the last name of {0}’s oldest child
partnerEldestChildName.error.firstName.length = First name of {1}’s oldest child must be 100 characters or less
partnerEldestChildName.error.middleNames.length = Middle names of {1}’s oldest child must be 100 characters or less
partnerEldestChildName.error.lastName.length = Last name of {1}’s oldest child must be 100 characters or less
partnerEldestChildName.change.hidden = the name of {0}’s oldest child

partnerClaimingChildBenefit.title = Is your partner getting Child Benefit now?
partnerClaimingChildBenefit.heading = Is {0} getting Child Benefit now?
partnerClaimingChildBenefit.checkYourAnswersLabel = Is {0} getting Child Benefit now?
partnerClaimingChildBenefit.gettingPayments = Claiming Child Benefit and getting payments
partnerClaimingChildBenefit.notGettingPayments = Claiming Child Benefit and not getting payments
partnerClaimingChildBenefit.notClaiming = Not getting Child Benefit
partnerClaimingChildBenefit.waitingToHear = Waiting to hear if they are eligible for Child Benefit
partnerClaimingChildBenefit.error.required = Select if {0} is getting Child Benefit now
partnerClaimingChildBenefit.change.hidden = if {0} is getting Child Benefit now

partnerName.title = What is your partner’s name?
partnerName.heading = What is your partner’s name?
partnerName.field.firstName = First name
partnerName.field.middleNames = Middle names
partnerName.field.lastName = Last name
partnerName.checkYourAnswersLabel = Your partner’s name
partnerName.error.firstName.required = Enter your partner’s first name
partnerName.error.lastName.required = Enter your partner’s last name
partnerName.error.firstName.length = First name must be 100 characters or less
partnerName.error.middleNames.length = Middle names must be 100 characters or less
partnerName.error.lastName.length = Last name must be 100 characters or less
partnerName.change.hidden = your partner’s name

partnerNationality.title = What is your partner’s nationality?
partnerNationality.heading = What is {0}’s nationality?
partnerNationality.guidance = This is shown on their passport if they have one.
partnerNationality.hint = For example British, Irish, French or Polish.
partnerNationality.checkYourAnswersLabel ={0}’s nationality
partnerNationality.error.required = Enter {0}’s nationality
partnerNationality.error.length = Nationality must be 100 characters or less
partnerNationality.change.hidden = {0}’s nationality

partnerNino.title = What is your partner’s National Insurance number?
partnerNino.heading = What is {0}’s National Insurance number?
partnerNino.hint = It’s on their National Insurance card, benefit letter, payslip or P60. For example, QQ 12 34 56 C.
partnerNino.checkYourAnswersLabel = {0}’s National Insurance number?
partnerNino.error.required = Enter {0}’s National Insurance number
partnerNino.error.invalid = Enter the National Insurance number in the correct format
partnerNino.change.hidden = {0}’s National Insurance number

partnerNinoKnown.title = Do you know your partner’s National Insurance number?
partnerNinoKnown.heading = Do you know {0}’s National Insurance number?
partnerNinoKnown.hint = It’s on their National Insurance card, benefit letter, payslip or P60.  For example, QQ 12 34 56 C.
partnerNinoKnown.checkYourAnswersLabel = Do you know {0}’s National Insurance number?
partnerNinoKnown.error.required = Select yes if you know {0}’s National Insurance number
partnerNinoKnown.change.hidden = if you know {0}’s National Insurance number

addChild.title.plural = You have added {0} children
addChild.title.singular = You have added 1 child
addChild.heading.plural = You have added {0} children
addChild.heading.singular = You have added 1 child
addChild.checkYourAnswersLabel = Children
addChild.addAnother = Do you need to add another child?
addChild.error.required = Select yes if you need to add another child
addChild.change.hidden = the details for {0}
addChild.remove.hidden = the details for {0}
addChild.checkAnswers.change.hidden = the children you are claiming for

addChildPreviousName.title.plural = You have added {0} previous names
addChildPreviousName.title.singular = You have added 1 previous name
addChildPreviousName.heading.plural = You have added {0} previous names for {1}
addChildPreviousName.heading.singular = You have added 1 previous name for {0}
addChildPreviousName.checkYourAnswersLabel = Previous names
addChildPreviousName.addAnother = Do you need to add another previous name for {0}?
addChildPreviousName.error.required = Select yes if you need to add another previous name
addChildPreviousName.change.hidden = the previous name {0}
addChildPreviousName.remove.hidden = the previous name {0}
addChildPreviousName.checkAnswers.change.hidden = this child’s previous names

anyoneClaimedForChildBefore.title = Have you or anyone else ever claimed Child Benefit for this child?
anyoneClaimedForChildBefore.heading = Have you or anyone else ever claimed Child Benefit for {0}?
anyoneClaimedForChildBefore.checkYourAnswersLabel = Have you or anyone else ever claimed Child Benefit for this child?
anyoneClaimedForChildBefore.error.required = Select if you or anyone else has ever claimed Child Benefit for {0}
anyoneClaimedForChildBefore.change.hidden = if you or anyone else has ever claimed Child Benefit for this child

applicantRelationshipToChild.title = How are you related to this child?
applicantRelationshipToChild.heading = How are you related to {0}?
applicantRelationshipToChild.birthChild = Birth child
applicantRelationshipToChild.adoptedChild = Adopted child
applicantRelationshipToChild.stepChild = Stepchild
applicantRelationshipToChild.other = None of these apply
applicantRelationshipToChild.checkYourAnswersLabel = Your relationship to this child
applicantRelationshipToChild.error.required = Select how you are related to {0}
applicantRelationshipToChild.change.hidden = how you are related to this child

childBiologicalSex.title = What is this child’s sex as recorded on the birth certificate?
childBiologicalSex.heading = What is {0}’s sex as recorded on the birth certificate?
childBiologicalSex.female = Female
childBiologicalSex.male = Male
childBiologicalSex.unspecified = Unspecified
childBiologicalSex.checkYourAnswersLabel = This child’s sex as recorded on the birth certificate
childBiologicalSex.error.required = Select {0}’s sex as recorded on the birth certificate
childBiologicalSex.change.hidden = this child’s sex as recorded on the birth certificate

birthCertificateHasSystemNumber.title = Does this child’s birth certificate have a system number?
birthCertificateHasSystemNumber.heading = Does {0}’s birth certificate have a system number?
birthCertificateHasSystemNumber.guidance = This is the 9 digit number from the bottom left hand corner of their birth certificate. For example, 123456789.
birthCertificateHasSystemNumber.checkYourAnswersLabel = Does this child’s birth certificate have a system number?
birthCertificateHasSystemNumber.error.required = Select yes if {0}’s birth certificate has a system number
birthCertificateHasSystemNumber.change.hidden = if this child’s birth certificate has a system number

childBirthCertificateSystemNumber.title = What is the system number on this child’s birth certificate?
childBirthCertificateSystemNumber.heading = What is the system number on {0}’s birth certificate?
childBirthCertificateSystemNumber.guidance = This is the 9 digit number from the bottom left hand corner of their birth certificate.
childBirthCertificateSystemNumber.hint = For example, 123456789.
childBirthCertificateSystemNumber.checkYourAnswersLabel = The system number on this child’s birth certificate
childBirthCertificateSystemNumber.error.required = Enter the system number on {0}’s birth certificate
childBirthCertificateSystemNumber.error.invalid = The system number on {1}’s birth certificate must be 9 digits
childBirthCertificateSystemNumber.change.hidden = the system number on this child’s birth certificate

childBirthRegistrationCountry.title = Where was this child’s birth registered?
childBirthRegistrationCountry.heading = Where was {0}’s birth registered?
childBirthRegistrationCountry.england = England
childBirthRegistrationCountry.scotland = Scotland
childBirthRegistrationCountry.wales = Wales
childBirthRegistrationCountry.northernIreland = Northern Ireland
childBirthRegistrationCountry.other = Other country
childBirthRegistrationCountry.unknown = Do not know
childBirthRegistrationCountry.checkYourAnswersLabel = This child’s birth registration country
childBirthRegistrationCountry.error.required = Select where {0}’s birth was registered
childBirthRegistrationCountry.change.hidden = where this child’s birth was registered

childDateOfBirth.title = What is this child’s date of birth?
childDateOfBirth.heading = What is {0}’s date of birth?
childDateOfBirth.hint = For example, 20 3 2021.
childDateOfBirth.checkYourAnswersLabel = This child’s date of birth
childDateOfBirth.error.required.all = Enter {0}’s date of birth
childDateOfBirth.error.required.two = {2}’s date of birth must include {0} and {1}
childDateOfBirth.error.required = {1}’s date of birth must include {0}
childDateOfBirth.error.invalid = Enter a real date of {0}’s birth
childDateOfBirth.error.beforeMinimum = The date of {1}’s birth must be on or after {0}
childDateOfBirth.error.afterMaximum = The date of {1}’s birth must be on or before {0}
childDateOfBirth.change.hidden = this child’s date of birth

childHasPreviousName.title = Has this child been known by any other names?
childHasPreviousName.heading = Has {0} been known by any other names?
childHasPreviousName.checkYourAnswersLabel = Has this child been known by any other names?
childHasPreviousName.error.required = Select yes if {0} has been known by any other names
childHasPreviousName.change.hidden = if this child has been known by any other names

childName.title = What is the name of the child you want to claim for?
childName.heading = What is the name of the child you want to claim for?
childName.firstName = First name
childName.middleNames = Middle names
childName.lastName = Last name
childName.checkYourAnswersLabel = Child’s name
childName.error.firstName.required = Enter the first name of the child you want to claim for
childName.error.lastName.required = Enter the last name of the child you want to claim for
childName.error.firstName.length = First name of the child you want to claim for must be 100 characters or less
childName.error.middleNames.length = Middle names of the child you want to claim for must be 100 characters or less
childName.error.lastName.length = Last name of the child you want to claim for must be 100 characters or less
childName.change.hidden = the name of this child

childNameChangedByDeedPoll.title = Has this child’s name been changed by deed poll?
childNameChangedByDeedPoll.heading = Has {0}’s name been changed by deed poll?
childNameChangedByDeedPoll.guidance = A deed poll is a legal document that proves a name has been changed for official records.  If this child’s name has been changed abroad with a Change of Name form, select yes.
childNameChangedByDeedPoll.checkYourAnswersLabel = Has this child’s name been changed by deed poll?
childNameChangedByDeedPoll.error.required = Select yes if {0}’s name has been changed by deed poll
childNameChangedByDeedPoll.change.hidden = if this child’s name has been changed by deed poll

childPreviousName.title = What was this child’s other name?
childPreviousName.heading = What was {0}’s other name?
childPreviousName.firstName = First name
childPreviousName.middleNames = Middle names
childPreviousName.lastName = Last name
childPreviousName.error.firstName.required = Enter the first name of {0}’s other name
childPreviousName.error.lastName.required = Enter the last name of {0}’s other name
childPreviousName.error.firstName.length = First name of {1}’s other name must be 100 characters or less
childPreviousName.error.middleNames.length = Middle names of {1}’s other name must be 100 characters or less
childPreviousName.error.lastName.length = Last name of {1}’s other name must be 100 characters or less
childPreviousName.change.hidden = {0}
childPreviousName.checkYourAnswersLabel = Previous names

scottishBirthCertificateHasNumbers.title = Does this child’s birth certificate have a district number, year and entry number?
scottishBirthCertificateHasNumbers.heading = Does {0}’s birth certificate have a district number, year and entry number?
scottishBirthCertificateHasNumbers.guidance = This is at the top of their birth certificate. For example, 123 2000 45.
scottishBirthCertificateHasNumbers.checkYourAnswersLabel = Does this child’s birth certificate have a district number, year and entry number?
scottishBirthCertificateHasNumbers.error.required = Select yes if {0}’s birth certificate has a district number, year and entry number
scottishBirthCertificateHasNumbers.change.hidden = if this child’s birth certificate has a district number, year and entry number

childScottishBirthCertificateDetails.title = What is the district number, year and entry number on this child’s birth certificate?
childScottishBirthCertificateDetails.heading = What is the district number, year and entry number on {0}’s birth certificate?
childScottishBirthCertificateDetails.guidance = This is at the top of their birth certificate.
childScottishBirthCertificateDetails.district = District number
childScottishBirthCertificateDetails.district.hint = For example, 123.
childScottishBirthCertificateDetails.year = Year
childScottishBirthCertificateDetails.year.hint = For example, 2022.
childScottishBirthCertificateDetails.entry = Entry number
childScottishBirthCertificateDetails.entry.hint = For example, 1.
childScottishBirthCertificateDetails.checkYourAnswersLabel = The district number, year and entry number on this child’s birth certificate?
childScottishBirthCertificateDetails.district.error.required = Enter the district number on {0}’s birth certificate
childScottishBirthCertificateDetails.district.error.invalid = Enter the district number on {0}’s birth certificate using numbers
childScottishBirthCertificateDetails.district.error.outOfRange = The district number on {2}’s birth certificate must be 3 digits
childScottishBirthCertificateDetails.year.error.required = Enter the year on {0}’s birth certificate
childScottishBirthCertificateDetails.year.error.invalid = Enter the year on {0}’s birth certificate using numbers
childScottishBirthCertificateDetails.year.error.outOfRange = The year on {2}’s birth certificate must be between {0} and {1}
childScottishBirthCertificateDetails.entry.error.required = Enter the entry number on {0}’s birth certificate
childScottishBirthCertificateDetails.entry.error.invalid = Enter the entry number on {0}’s birth certificate using numbers
childScottishBirthCertificateDetails.entry.error.outOfRange = The entry number on {2}’s birth certificate must be up to 3 digits
childScottishBirthCertificateDetails.change.hidden = the district number, year and entry number on this child’s birth certificate

previousClaimantAddressInUk.title = Is the person who claimed Child Benefit for this child’s address in the UK?
previousClaimantAddressInUk.heading = Is {0}’s address in the UK?
previousClaimantAddressInUk.checkYourAnswersLabel = Is the person who claimed Child Benefit for this child’s address in the UK?
previousClaimantAddressInUk.error.required = Select yes if {0}’s address is in the UK
previousClaimantAddressInUk.change.hidden = if the person who claimed Child Benefit for this child’s address is in the UK

previousClaimantInternationalAddress.title = What is the person who claimed Child Benefit for this child’s address?
previousClaimantInternationalAddress.heading = What is {0}’s address?
previousClaimantInternationalAddress.line1 = Address line 1
previousClaimantInternationalAddress.line2 = Address line 2 (optional)
previousClaimantInternationalAddress.town = Town or city
previousClaimantInternationalAddress.state = State or region (optional)
previousClaimantInternationalAddress.postcode = Postcode (optional)
previousClaimantInternationalAddress.country = Country
previousClaimantInternationalAddress.checkYourAnswersLabel = The person who claimed Child Benefit for this child’s address
previousClaimantInternationalAddress.error.line1.required = Enter address line 1 of {0}’s address
previousClaimantInternationalAddress.error.town.required = Enter the town or city of {0}’s address
previousClaimantInternationalAddress.error.country.required = Enter the country of {0}’s address
previousClaimantInternationalAddress.error.line1.length = Address line 1 of {0}’s address must be 100 characters or less
previousClaimantInternationalAddress.error.line2.length = Address line 2 of {0}’s address must be 100 characters or less
previousClaimantInternationalAddress.error.town.length = Town or city of {0}’s address must be 100 characters or less
previousClaimantInternationalAddress.error.state.length = State or region of {0}’s address must be 100 characters or less
previousClaimantInternationalAddress.error.postcode.length = Postcode of {0}’s address must be 100 characters or less
previousClaimantInternationalAddress.change.hidden = the person who claimed Child Benefit for this child’s address

previousClaimantUkAddress.title = What is the person who claimed Child Benefit for this child’s address?
previousClaimantUkAddress.heading = What is {0}’s address?
previousClaimantUkAddress.line1 = Address line 1
previousClaimantUkAddress.line2 = Address line 2 (optional)
previousClaimantUkAddress.town = Town or city
previousClaimantUkAddress.county = County (optional)
previousClaimantUkAddress.postcode = Postcode
previousClaimantUkAddress.checkYourAnswersLabel = The person who claimed Child Benefit for this child’s address
previousClaimantUkAddress.error.line1.required = Enter address line 1 of {0}’s address
previousClaimantUkAddress.error.town.required = Enter the town or city of {0}’s address
previousClaimantUkAddress.error.postcode.required = Enter the postcode of {0}’s address
previousClaimantUkAddress.error.line1.length = Address line 1 of {1}’s address must be 100 characters or less
previousClaimantUkAddress.error.line2.length = Address line 2 of {1}’s address must be 100 characters or less
previousClaimantUkAddress.error.town.length = Town or city of {1}’s address must be 100 characters or less
previousClaimantUkAddress.error.county.length = County of {1}’s address must be 100 characters or less
previousClaimantUkAddress.error.postcode.length = Postcode of {1}’s address must be 100 characters or less
previousClaimantUkAddress.change.hidden = the person who claimed Child Benefit for this child’s address

previousClaimantName.title = What is the name of the person who claimed Child Benefit for this child?
previousClaimantName.heading = What is the name of the person who claimed Child Benefit for {0}?
previousClaimantName.firstName = First name
previousClaimantName.middleNames = Middle names
previousClaimantName.lastName = Last name
previousClaimantName.checkYourAnswersLabel = Name of the person who claimed Child Benefit for this child
previousClaimantName.error.firstName.required = Enter the first name of the person who claimed Child Benefit for {0}
previousClaimantName.error.lastName.required = Enter the last name of the person who claimed Child Benefit for {0}
previousClaimantName.error.firstName.length = First name of the person who claimed Child Benefit for {0} must be 100 characters or less
previousClaimantName.error.middleNames.length = Middle names of the person who claimed Child Benefit for {0} must be 100 characters or less
previousClaimantName.error.lastName.length = Last name of the person who claimed Child Benefit for {0} must be 100 characters or less
previousClaimantName.change.hidden = the name of the person who claimed Child Benefit for this child

childLivesWithApplicant.title = Does this child live with you?
childLivesWithApplicant.heading = Does {0} live with you?
childLivesWithApplicant.checkYourAnswersLabel = Does this child live with you?
childLivesWithApplicant.error.required = Select if {0} lives with you
childLivesWithApplicant.change.hidden = if this child lives with you

guardianName.title = What is the name of the person this child lives with?
guardianName.heading = What is the name of the person {0} lives with?
guardianName.firstName = First name
guardianName.middleNames = Middle names
guardianName.lastName = Last name
guardianName.checkYourAnswersLabel = Name of the person this child lives with
guardianName.error.firstName.required = Enter the first name of the person {0} lives with
guardianName.error.lastName.required = Enter the last name of the person {0} lives with
guardianName.error.firstName.length = First name of the person {0} lives with must be 100 characters or less
guardianName.error.middleNames.length = Middle names of the person {0} lives with must be 100 characters or less
guardianName.error.lastName.length = Last name of the person {0} lives with must be 100 characters or less
guardianName.change.hidden = the name of the person this child lives with

guardianAddressInUk.title = Is the person this child lives with’s address in the UK?
guardianAddressInUk.heading = Is {0}’s address in the UK?
guardianAddressInUk.checkYourAnswersLabel = Is the person this child lives with’s address in the UK?
guardianAddressInUk.error.required = Select yes if {0}’s address is in the UK
guardianAddressInUk.change.hidden = if the person this child lives with’s address is in the UK

guardianInternationalAddress.title = What is the person this child lives with’s address?
guardianInternationalAddress.heading = What is {0}’s address?
guardianInternationalAddress.line1 = Address line 1
guardianInternationalAddress.line2 = Address line 2 (optional)
guardianInternationalAddress.town = Town or city
guardianInternationalAddress.state = State or region (optional)
guardianInternationalAddress.postcode = Postcode (optional)
guardianInternationalAddress.country = Country
guardianInternationalAddress.checkYourAnswersLabel = The person this child lives with’s address
guardianInternationalAddress.error.line1.required = Enter address line 1 of {0}’s address
guardianInternationalAddress.error.town.required = Enter the town or city of {0}’s address
guardianInternationalAddress.error.country.required = Enter the country of {0}’s address
guardianInternationalAddress.error.line1.length = Address line 1 of {0}’s address must be 100 characters or less
guardianInternationalAddress.error.line2.length = Address line 2 of {0}’s address must be 100 characters or less
guardianInternationalAddress.error.town.length = Town or city of {0}’s address must be 100 characters or less
guardianInternationalAddress.error.state.length = State or region of {0}’s address must be 100 characters or less
guardianInternationalAddress.error.postcode.length = Postcode of {0}’s address must be 100 characters or less
guardianInternationalAddress.change.hidden = the person this child lives with’s address

guardianUkAddress.title = What is the person this child lives with’s address?
guardianUkAddress.heading = What is {0}’s address?
guardianUkAddress.line1 = Address line 1
guardianUkAddress.line2 = Address line 2 (optional)
guardianUkAddress.town = Town or city
guardianUkAddress.county = County (optional)
guardianUkAddress.postcode = Postcode
guardianUkAddress.checkYourAnswersLabel = The person this child lives with’s address
guardianUkAddress.error.line1.required = Enter address line 1 of {0}’s address
guardianUkAddress.error.town.required = Enter the town or city of {0}’s address
guardianUkAddress.error.postcode.required = Enter the postcode of {0}’s address
guardianUkAddress.error.line1.length = Address line 1 of {1}’s address must be 100 characters or less
guardianUkAddress.error.line2.length = Address line 2 of {1}’s address must be 100 characters or less
guardianUkAddress.error.town.length = Town or city of {1}’s address must be 100 characters or less
guardianUkAddress.error.county.length = County of {1}’s address must be 100 characters or less
guardianUkAddress.error.postcode.length = Postcode of {1}’s address must be 100 characters or less
guardianUkAddress.change.hidden = the person this child lives with’s address

childLivedWithAnyoneElse.title = Has this child lived with anyone else at a different address to you in the past year?
childLivedWithAnyoneElse.heading = Has {0} lived with anyone else at a different address to you in the past year?
childLivedWithAnyoneElse.checkYourAnswersLabel = Has this child lived with anyone else at a different address to you in the past year?
childLivedWithAnyoneElse.error.required = Select yes if {0} has lived with anyone else at a different address to you in the past year
childLivedWithAnyoneElse.change.hidden = if this child has lived with anyone else at a different address to you in the past year

previousGuardianName.title = What is the name of the person this child lived with?
previousGuardianName.heading = What is the name of the person {0} lived with?
previousGuardianName.firstName = First name
previousGuardianName.middleNames = Middle names
previousGuardianName.lastName = Last name
previousGuardianName.checkYourAnswersLabel = Name of the person this child lived with
previousGuardianName.error.firstName.required = Enter the first name of the person {0} lived with
previousGuardianName.error.lastName.required = Enter the last name of the person {0} lived with
previousGuardianName.error.firstName.length = First name of the person {0} lived with must be 100 characters or less
previousGuardianName.error.middleNames.length = Middle names of the person {0} lived with must be 100 characters or less
previousGuardianName.error.lastName.length = Last name of the person {0} lived with must be 100 characters or less
previousGuardianName.change.hidden = the name of the person this child lived with

previousGuardianAddressInUk.title = Is the person this child lived with’s address in the UK?
previousGuardianAddressInUk.heading = Is {0}’s address in the UK?
previousGuardianAddressInUk.checkYourAnswersLabel = Is the person this child lived with’s address in the UK?
previousGuardianAddressInUk.error.required = Select yes if {0}’s address is in the UK
previousGuardianAddressInUk.change.hidden = if the person this child lived with’s address is in the UK

previousGuardianInternationalAddress.title = What is the person this child lived with’s address?
previousGuardianInternationalAddress.heading = What is {0}’s address?
previousGuardianInternationalAddress.line1 = Address line 1
previousGuardianInternationalAddress.line2 = Address line 2 (optional)
previousGuardianInternationalAddress.town = Town or city
previousGuardianInternationalAddress.state = State or region (optional)
previousGuardianInternationalAddress.postcode = Postcode (optional)
previousGuardianInternationalAddress.country = Country
previousGuardianInternationalAddress.checkYourAnswersLabel = The person this child lived with’s address
previousGuardianInternationalAddress.error.line1.required = Enter address line 1 of {0}’s address
previousGuardianInternationalAddress.error.town.required = Enter the town or city of {0}’s address
previousGuardianInternationalAddress.error.country.required = Enter the country of {0}’s address
previousGuardianInternationalAddress.error.line1.length = Address line 1 of {0}’s address must be 100 characters or less
previousGuardianInternationalAddress.error.line2.length = Address line 2 of {0}’s address must be 100 characters or less
previousGuardianInternationalAddress.error.town.length = Town or city of {0}’s address must be 100 characters or less
previousGuardianInternationalAddress.error.state.length = State or region of {0}’s address must be 100 characters or less
previousGuardianInternationalAddress.error.postcode.length = Postcode of {0}’s address must be 100 characters or less
previousGuardianInternationalAddress.change.hidden = the person this child lived with’s address

previousGuardianUkAddress.title = What is the person this child lived with’s address?
previousGuardianUkAddress.heading = What is {0}’s address?
previousGuardianUkAddress.line1 = Address line 1
previousGuardianUkAddress.line2 = Address line 2 (optional)
previousGuardianUkAddress.town = Town or city
previousGuardianUkAddress.county = County (optional)
previousGuardianUkAddress.postcode = Postcode
previousGuardianUkAddress.checkYourAnswersLabel = The person this child lived with’s address
previousGuardianUkAddress.error.line1.required = Enter address line 1 of {0}’s address
previousGuardianUkAddress.error.town.required = Enter the town or city of {0}’s address
previousGuardianUkAddress.error.postcode.required = Enter the postcode of {0}’s address
previousGuardianUkAddress.error.line1.length = Address line 1 of {1}’s address must be 100 characters or less
previousGuardianUkAddress.error.line2.length = Address line 2 of {1}’s address must be 100 characters or less
previousGuardianUkAddress.error.town.length = Town or city of {1}’s address must be 100 characters or less
previousGuardianUkAddress.error.county.length = County of {1}’s address must be 100 characters or less
previousGuardianUkAddress.error.postcode.length = Postcode of {1}’s address must be 100 characters or less
previousGuardianUkAddress.change.hidden = the person this child lived with’s address

previousGuardianPhoneNumber.title = What is the person this child lived with’s telephone number?
previousGuardianPhoneNumber.heading = What is {0}’s telephone number?
previousGuardianPhoneNumber.hint = For example, 01632 960 001, 07700 900 982 or +44 808 157 0192
previousGuardianPhoneNumber.checkYourAnswersLabel = The person this child lived with’s telephone number
previousGuardianPhoneNumber.error.required = Enter {0}’s telephone number
previousGuardianPhoneNumber.error.invalid = Enter a telephone number, like 01632 960 001, 07700 900 982 or +44 808 157 0192
previousGuardianPhoneNumber.change.hidden = the person this child lived with’s telephone number

dateChildStartedLivingWithApplicant.title = When did this child start living with you?
dateChildStartedLivingWithApplicant.heading = When did {0}’s start living with you?
dateChildStartedLivingWithApplicant.hint = For example, 20 9 2022.
dateChildStartedLivingWithApplicant.checkYourAnswersLabel = Started living with you
dateChildStartedLivingWithApplicant.error.required.all = Enter when {0} started living with you
dateChildStartedLivingWithApplicant.error.required.two = When {2}’s started living with you must include {0} and {1}
dateChildStartedLivingWithApplicant.error.required = When {1} started living with you must include {0}
dateChildStartedLivingWithApplicant.error.invalid = Enter a real date of when {0} started living with you
dateChildStartedLivingWithApplicant.error.beforeMinimum = The date {1} started living with you must be on or after {0}
dateChildStartedLivingWithApplicant.error.afterMaximum = The date {1} started living with you must be on or before {0}
dateChildStartedLivingWithApplicant.change.hidden = when this child started living with you

removeChild.title = Are you sure you want to remove this child from this claim?
removeChild.heading = Are you sure you want to remove {0} from this claim?
removeChild.error.required = Select yes if you are sure you want to remove {0} from this claim

removeChildPreviousName.title = Are you sure you want to remove this previous name?
removeChildPreviousName.heading = Are you sure you want to remove {0} as a previous name?
removeChildPreviousName.error.required = Select yes if you are sure you want to remove {0} as a previous name

adoptingThroughLocalAuthority.title = Are you adopting or planning to adopt this child through a local authority?
adoptingThroughLocalAuthority.heading = Are you adopting or planning to adopt {0} through a local authority?
adoptingThroughLocalAuthority.checkYourAnswersLabel = Are you adopting or planning to adopt this child through a local authority?
adoptingThroughLocalAuthority.error.required = Select yes if you are adopting or planning to adopt {0} through a local authority
adoptingThroughLocalAuthority.change.hidden = if you are planning to adopt this child through a Local Authority

checkChildDetails.title = Check your answers for this child
checkChildDetails.heading = Check your answers for {0}

cannotBePaidWeekly.title = You are not eligible for weekly Child Benefit payment
cannotBePaidWeekly.heading = You are not eligible for weekly Child Benefit payment
cannotBePaidWeekly.p1 = Based on your answers you cannot receive weekly Child Benefit payments.
cannotBePaidWeekly.p2 = You can only get Child Benefit paid every week if you're single, or if you have a partner and receive one of the following benefits:
cannotBePaidWeekly.bullet1 = Income Support
cannotBePaidWeekly.bullet2 = Income-Based Job Seekers’ Allowance (JSA)
cannotBePaidWeekly.bullet3 = Pension Credit
cannotBePaidWeekly.bullet4 = Income-Related Employment and Support Allowance (ESA)
cannotBePaidWeekly.bullet5 = Universal Credit
cannotBePaidWeekly.p3 = You can find out
cannotBePaidWeekly.p3.link.text = more about claiming Child Benefit
cannotBePaidWeekly.p3.link.href = https://www.gov.uk/child-benefit
cannotBePaidWeekly.p4 = If you think that you’ve made a mistake you can
cannotBePaidWeekly.p4.link.text = start your application again

additionalInformation.title = Is there anything else you would like to share for this Child Benefit claim?
additionalInformation.heading = Is there anything else you would like to share for this Child Benefit claim?
additionalInformation.guidance = Add any other relevant information you would like to include in this Child Benefit claim. If you have nothing to add, you can continue.
additionalInformation.checkYourAnswersLabel = Further information shared
additionalInformation.error.length = Any other relevant information you would like to include must be 1,000 characters or less
additionalInformation.change.hidden = any other relevant information you would like to include in this Child Benefit claim
additionalInformation.noInformation = None

print.title = Your Child Benefit claim form is ready to be posted
print.heading = Your Child Benefit claim form is ready to be posted
print.button = Download form
print.whatYouNeedToDo = What you need to do
print.whatYouNeedToDo.bullet1 = download and save your form
print.whatYouNeedToDo.bullet2 = print, sign and date your form
print.whatYouNeedToDo.bullet3 = post your completed form to HMRC (you’ll need a stamp on the outside of your envelope to post your documents to us, don’t send the stamp to us separately)
print.whatYouNeedToDo.bullet4 = post the required documents to HMRC
print.whatYouNeedToDo.p1 = To download the form, if you are using Google Chrome or Firefox, select the destination drop-down on the PDF and then select your required option from the list. If you are using Edge, you will need to select the printer drop-down menu on the PDF and then select your required option.
print.whatYouNeedToDo.p2 = If you do not own a printer, your local library may offer printing services for a small fee, or search online for a printing store.
print.address = HMRC’s address:
print.address.1 = Child Benefit Office (GB)
print.address.2 = Washington
print.address.3 = NEWCASTLE UPON TYNE
print.address.4 = NE88 1ZD
print.dontSendDocuments = You only need to send this printed form to us. You do not need to send us the birth certificate or other documents for any children you are claiming for.
print.documentsToSend = Documents you need to post
print.documentsToSend.1 = If you do not send the documents we need with this form, a decision on your claim could be delayed.
print.documentsToSend.2 = We cannot accept photocopies of the original documents.
print.documentsToSend.3 = Make sure that the address provided in this form is correct. We will send your documents back to this address.
print.documentsToSend.single = For {0} you need to post their {1}
print.documentsToSend.single.birthCertificate = birth certificate.
print.documentsToSend.single.travelDocument = passport or travel documents used to enter the UK.
print.documentsToSend.single.adoptionCertificate = adoption certificate.
print.documentsToSend.multiple = You need to post:
print.documentsToSend.multiple.birthCertificate = {0}’s birth certificate
print.documentsToSend.multiple.travelDocument = {0}’s passport or travel documents used to enter the UK
print.documentsToSend.multiple.adoptionCertificate = {0}’s adoption certificate
print.circumstances = If your circumstances change
print.circumstances.p1 = You must inform us if your circumstances change as soon as they happen by contacting HMRC to
print.circumstances.p1.link.text = report changes that affect your Child Benefit
print.circumstances.p1.link.href = https://www.gov.uk/report-changes-child-benefit
print.circumstances.p2 = If your adjusted net income changes, you may have to pay the
print.circumstances.p2.link.text = High Income Child Benefit Charge
print.circumstances.p2.link.href = https://www.gov.uk/child-benefit-tax-charge
print.circumstances.p3 = If you move without telling us your new address, we will not be able to return your documents and may have to destroy them.
print.whatHappensNext = What happens next
print.whatHappensNext.p1 = HMRC will:
print.whatHappensNext.bullet1 = review your claim
print.whatHappensNext.bullet2 = tell you if you can get Child Benefit and if so how much
print.whatHappensNext.bullet3 = normally return your documents within 4 weeks
print.whatHappensNext.p2 = If you disagree with a decision made, you can
print.whatHappensNext.p2.link.text = challenge a decision about your Child Benefit claim
print.whatHappensNext.p2.link.href = https://www.gov.uk/mandatory-reconsideration
print.whatHappensNext.p3 = If you require further assistance with your claim, contact the
print.whatHappensNext.p3.link.text = Child Benefit helpline
print.whatHappensNext.p3.link.href = https://www.gov.uk/government/organisations/hm-revenue-customs/contact/child-benefit
print.whatHappensNext.p4.1 = If you notice a mistake before sending the form, you can
print.whatHappensNext.p4.link1.text = change your answers
print.whatHappensNext.p4.2 = or
print.whatHappensNext.p4.link2.text = start the application form again

pdf.page = Page
pdf.of = of
pdf.notKnown = Not known
pdf.title = Claim Child Benefit for one or more children (CH2)
pdf.personalDetails = Applicant details
pdf.name.first = First name
pdf.name.middle = Middle names
pdf.name.last = Last name
pdf.name.full = Full name
pdf.previousNames = Previous family name
pdf.nino = National Insurance number
pdf.dateOfBirth = Date of birth
pdf.alwaysLivedInUk = Always lived in the UK
pdf.hmfOrCivilServant = HMF or civil servant abroad
pdf.relationshipStatus = Marital or civil partnership status
pdf.relationshipStatus.married = Married or in a civil partnership
pdf.relationshipStatus.cohabiting = Living with a partner
pdf.relationshipStatus.widowed = Widowed
pdf.relationshipStatus.separated = Separated
pdf.relationshipStatus.divorced = Divorced
pdf.relationshipStatus.single = Single
pdf.relationshipStatusDate.cohabiting = Living with partner since
pdf.relationshipStatusDate.separated = Separated since
pdf.currentAddress = Current address
pdf.livedAtAddressOneYear = Lived at address for more than a year
pdf.nationality.british = British
pdf.nationality.dualNationalityIncludingBritish = Dual nationality where one is British
pdf.nationality.other = Other nationality
pdf.previousAddress = Previous address
pdf.phoneNumber = Telephone number
pdf.nationality = Nationality
pdf.incomeDetails = Income details
pdf.benefits = Benefits received
pdf.paymentDetails = Payment details
pdf.currentlyReceiving = Currently claiming Child Benefit
pdf.currentlyReceiving.gettingPayments = Yes and getting payments
pdf.currentlyReceiving.notGettingPayments = Yes and opted out of payments
pdf.currentlyReceiving.notClaiming = No
pdf.eldestChildName = Name of oldest child
pdf.eldestChildDateOfBirth = Date of birth of oldest child
pdf.wantToBePaid = Wants to be paid Child Benefit
pdf.paymentFrequency = Child Benefit payment frequency
pdf.paymentFrequency.weekly = Weekly
pdf.paymentFrequency.everyFourWeeks = 4 weekly
pdf.paymentFrequency.existing = Existing frequency
pdf.wantToBePaidToExistingAccount = Paid into existing bank account
pdf.accountHolder = Account holder
pdf.accountHolder.applicant = Applicant
pdf.accountHolder.jointNames = Joint names
pdf.accountHolder.someoneElse = Someone else
pdf.accountName = Name on account
pdf.bankName = Name of bank or building society
pdf.sortCode = Sort code
pdf.accountNumber = Account number
pdf.applicantHasSuitableAccount = Has an account we can pay into
pdf.partnerDetails = Partner details
pdf.partnerNino = Partner National Insurance number
pdf.claimingChildBenefit = Currently claiming Child Benefit
pdf.waitingToHearAboutEntitlement = Waiting to hear about entitlement
pdf.childDetails = Child {0} details
pdf.childName = Name
pdf.hasPreviousNames = Known by any other names
pdf.nameChangedByDeedPoll = Name changed by deed poll
pdf.previousNames = Previous names
pdf.biologicalSex = Sex as recorded on child’s birth certificate
pdf.birthRegistrationCountry = Country of birth registration
pdf.birthCertificateNumber = Birth certificate number
pdf.relationshipToApplicant = Applicant’s relation to child
pdf.adoptingThroughLocalAuthority = Applicant adopting child via Local Authority
pdf.claimedBefore = Child Benefit claimed for this child
pdf.previousClaimantName = Previous claimant name
pdf.previousClaimantUkAddress = Previous claimant address
pdf.childLivingWithApplicant = Child is living with applicant
pdf.guardianName = Person child lives with
pdf.guardianAddress = Person child lives with’s address
pdf.childLivedWithAnyoneElse = Child lived with anyone else
pdf.previousGuardianName = Person child lived with
pdf.previousGuardianAddress = Person child lived with’s address
pdf.previousGuardianPhoneNumber = Person child lived with’s phone number
pdf.dateChildStartedLivingWithApplicant = Date child started living with applicant
pdf.child.hmrcUseOnly = For official use only
pdf.documents = Documents being sent for child
pdf.documents.birthCertificate = Birth certificate
pdf.documents.travelDocument = Passport or travel documents
pdf.documents.adoptionCertificate = Adoption certificate
pdf.additionalInformation = Additional information
pdf.notProvided = Not provided
pdf.declaration = Declaration
pdf.declaration.date = Date
pdf.declaration.hmrcUseOnly = For official use only
pdf.declaration.corres = Corres
pdf.declaration.traced = Traced
pdf.declaration.cli = CLI
pdf.declaration.dateReceived = Date claim received
pdf.declaration.documentsReturned = Document(s) returned
pdf.declaration.birthCertificate = Birth certificate
pdf.declaration.passport = Passport
pdf.declaration.other = Other
pdf.declaration.normal = Normal
pdf.declaration.recorded = Recorded
pdf.declaration.registered = Registered
pdf.signature = Signature
pdf.sendingDocuments = I am sending the birth certificate(s) or other documents that you need with this form. I understand if I do not send the documents that you need with this claim form, a decision on my claim will be delayed.  I am not sending photocopies.
pdf.informationCorrect = I declare that the information I’ve given on this form is correct and complete. If I give information which I know is not correct or complete, you may take action against me. I’ll tell you about changes to my circumstances when they happen and understand I could be overpaid and may have to pay money back if I do not.
pdf.whatToDoNow = What to do now
pdf.whatToDoNow.p1.documentsRequired = After you have printed this form and signed and dated the Declaration, return the form with any documents we need to:
pdf.whatToDoNow.p1.noDocumentsRequired = After you have printed this form and signed and dated the Declaration, return the form to:
pdf.childBenefitAddress.1 = Child Benefit Office (GB)
pdf.childBenefitAddress.2 = Washington
pdf.childBenefitAddress.3 = NEWCASTLE UPON TYNE
pdf.childBenefitAddress.4 = NE88 1ZD
pdf.whatToDoNow.p2 = You’ll need a stamp for the envelope; make sure you pay the correct postage.
pdf.whatToDoNow.p3 = An extra sheet with your name and address will be printed with your claim form if you are sending us any documents. Make sure that this is sent to us with your claim. We use it to send any documents back to you.
pdf.whatToDoNow.p4.noDocuments = You’ll need a stamp on the outside of your envelope to post your form to us, don’t send the stamp to us separately. Make sure you pay the correct postage.
pdf.whatToDoNow.p4.documents = You’ll need a stamp on the outside of your envelope to post your form and documents to us, don’t send the stamp to us separately. Make sure you pay the correct postage.
pdf.whatHappensNext = What happens next
pdf.whatHappensNext.p1.documentsRequired = We’ll review your claim and write to tell you if you can get Child Benefit and how much you’ll get. We’ll normally return any documents you have sent us within 4 weeks.
pdf.whatHappensNext.p1.noDocumentsRequired = We’ll review your claim and write to tell you if you can get Child Benefit and how much you’ll get.
pdf.whatHappensNext.p2 = If you need further assistance with your claim, contact the Child Benefit helpline.
pdf.whatHappensNext.p3 = Telephone: 0300 200 3100
pdf.whatHappensNext.p4 = Outside UK: +44 161 210 3086
pdf.whatHappensNext.p5 = You can also use Relay UK if you cannot hear or speak on the phone: dial 18001 then 0300 200 3100.
pdf.addressLabel = Address label - send this back with your completed form
pdf.addressLabel.p1 = Send this address label back to us with your completed claim form so that we can return your documents to you.
pdf.addressLabel.p2 = You’ll need a stamp on the outside of your envelope to post your form and documents to us, don’t send the stamp to us separately. Make sure you pay the correct postage.
pdf.addressLabel.p3 = Important - if you do not send this address label with your claim form, it may take us longer to send your documents back to you and to make a decision on your claim.
pdf.addressLabel.hmrcUseOnly = HMRC use only - we’ll use this when we send your documents back to you.
pdf.addressLabel.yourDocuments = Your documents
pdf.addressLabel.yourDocuments.p1 = Thank you for sending us your claim form, I have enclosed your:
pdf.addressLabel.birthCertificates = Birth certificate(s)
pdf.addressLabel.travelDocuments = Travel document(s)
pdf.addressLabel.otherDocuments = Other document(s)
pdf.addressLabel.passports = Passport(s)
pdf.addressLabel.adoptionCertificates = Adoption certificate(s)
pdf.addressLabel.yourDocuments.p2 = You do not need to do anything - we’ll write to you again as soon as we’ve made a decision about your claim.

ordinal.0 = first
ordinal.1 = second
ordinal.2 = third
ordinal.3 = fourth
ordinal.4 = fifth
ordinal.5 = sixth
ordinal.6 = seventh
ordinal.7 = eighth
ordinal.8 = ninth
ordinal.9 = tenth

applicantIsHmfOrCivilServant.title = Are you a member of HM Forces or a civil servant working abroad?
applicantIsHmfOrCivilServant.heading = Are you a member of HM&nbsp;Forces or a civil servant working abroad?
applicantIsHmfOrCivilServant.checkYourAnswersLabel = Are you a member of HM Forces or a civil servant working abroad?
applicantIsHmfOrCivilServant.error.required = Select yes if you are a member of HM Forces or a civil servant working abroad
applicantIsHmfOrCivilServant.change.hidden = if you are a member of HM Forces or a civil servant working abroad

partnerIsHmfOrCivilServant.title = Is your partner a member of HM Forces or a civil servant working abroad?
partnerIsHmfOrCivilServant.heading = Is your partner a member of HM&nbsp;Forces or a civil servant working abroad?
partnerIsHmfOrCivilServant.checkYourAnswersLabel = Is your partner a member of HM Forces or a civil servant working abroad?
partnerIsHmfOrCivilServant.error.required = Select yes if your partner is a member of HM Forces or a civil servant working abroad
partnerIsHmfOrCivilServant.change.hidden = if your partner is a member of HM Forces or a civil servant working abroad

cannotUseServiceNationality.title = You must use a different form to claim Child Benefit
cannotUseServiceNationality.heading = You must use a different form to claim Child Benefit
cannotUseServiceNationality.p1 = To use this service, your nationality has to include British. You must use a different form to claim Child Benefit.
cannotUseServiceNationality.p2.1 = You must use the
cannotUseServiceNationality.p2.link1.text = print and then fill in the CH2 form
cannotUseServiceNationality.p2.link1.href = https://assets.publishing.service.gov.uk/government/uploads/system/uploads/attachment_data/file/1064678/CH2_Child_Benefit_Claim_Form_English.pdf
cannotUseServiceNationality.p2.2 = which can be used to claim for up to 2 children. For additional children, you will also need to
cannotUseServiceNationality.p2.link2.text = print and then fill in the CH2 (CS) form
cannotUseServiceNationality.p2.link2.href = https://assets.publishing.service.gov.uk/government/uploads/system/uploads/attachment_data/file/1064679/CH2_CS.pdf
cannotUseServiceNationality.p2.3 = for each extra child. By completing these steps, your claim will be processed faster.
cannotUseServiceNationality.p3 = You can find out
cannotUseServiceNationality.p3.link.text = more about claiming Child Benefit
cannotUseServiceNationality.p3.link.href = https://www.gov.uk/child-benefit
cannotUseServiceNationality.p4 = If you think that you’ve made a mistake you can
cannotUseServiceNationality.p4.link.text = start your application again
