service.name = claim-child-benefit-frontend

site.back = Back
site.remove = Remove
site.change = Change
site.no = No
site.yes = Yes
site.continue = Continue
site.start = Start now
site.startAgain = Start again
site.signIn = Sign in
site.govuk = GOV.UK
site.or = or

date.day = Day
date.month = Month
date.year = Year

timeout.title = You’re about to be signed out
timeout.message = For security reasons, you will be signed out of this service in
timeout.keepAlive = Stay signed in
timeout.signOut = Sign out

error.browser.title.prefix = Error:
error.boolean = Please give an answer
error.invalid_date = Give a correct date
error.date.day_blank = Enter a day
error.date.day_invalid = Give a correct day using numbers 1 to 31
error.date.month_blank = Enter a month
error.date.month_invalid = Give a correct month using numbers 1 to 12
error.date.year_blank = Enter a year
error.date.year_invalid = Give a correct year
error.integer = Give an answer in whole numbers
error.non_numeric = Give a value using only numbers
error.number = Please enter a valid number
error.required = Please enter a value
error.summary.title = There is a problem

thisSectionIs = This section is
section.income = Income details
section.payments = Payment details
section.applicant = About you
section.partner = About your partner
section.child = Children you want to claim for

index.title = claim-child-benefit-frontend
index.heading = claim-child-benefit-frontend
index.guidance = Welcome to your new frontend. Please see the README file for a guide to getting started.

checkYourAnswers.title = Check Your Answers
checkYourAnswers.heading = Check Your Answers
checkYourAnswers.personalDetails = Personal details
checkYourAnswers.incomeDetails = Income details
checkYourAnswers.paymentDetails = Payment details
checkYourAnswers.applicantDetails = About you
checkYourAnswers.partnerDetails = About your partner
checkYourAnswers.childDetails = Children you want to claim for

journeyRecovery.continue.title = Sorry, there is a problem with the service
journeyRecovery.continue.heading = Sorry, there is a problem with the service
journeyRecovery.continue.guidance = [Add content to explain how to proceed.]
journeyRecovery.startAgain.title = Sorry, there is a problem with the service
journeyRecovery.startAgain.heading = Sorry, there is a problem with the service
journeyRecovery.startAgain.guidance = [Add content to explain why the user needs to start again.]

signedOut.title = For your security, we signed you out
signedOut.heading = For your security, we signed you out
signedOut.guidance = We did not save your answers.

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account

anyChildLivedWithOthers.title = Have any of the children you will claim for lived with anyone else in the last 12 months?
anyChildLivedWithOthers.heading = Have any of the children you will claim for lived with anyone else in the last 12 months?
anyChildLivedWithOthers.checkYourAnswersLabel = Have any of the children you will claim for lived with anyone else in the last 12 months?
anyChildLivedWithOthers.error.required = Select yes if any of the children you will claim for has lived with anyone else in the last 12 months
anyChildLivedWithOthers.change.hidden = if any of the children you will claim for has lived with anyone else in the last 12 months

everLivedOrWorkedAbroad.title = Have you or your partner ever lived or worked outside the UK?
everLivedOrWorkedAbroad.heading = Have you or your partner ever lived or worked outside the UK?
everLivedOrWorkedAbroad.checkYourAnswersLabel = Have you or your partner ever lived or worked outside the UK?
everLivedOrWorkedAbroad.error.required = Select yes if you or your partner have ever lived or worked outside the UK
everLivedOrWorkedAbroad.change.hidden = if you or your partner have ever lived or worked outside the UK

cohabitationDate.title = When did you start living with your partner?
cohabitationDate.heading = When did you start living with your partner?
cohabitationDate.hint = For example, 12 11 2007
cohabitationDate.checkYourAnswersLabel = When did you start living with your partner?
cohabitationDate.error.required.all = Enter the date you started living with your partner
cohabitationDate.error.required.two = The date must include {0} and {1}
cohabitationDate.error.required = The date must include {0}
cohabitationDate.error.invalid = Enter a real date
cohabitationDate.change.hidden = when you started living with your partner

separationDate.title = When did you separate from your partner?
separationDate.heading = When did you separate from your partner?
separationDate.hint = For example, 12 11 2007
separationDate.checkYourAnswersLabel = When did you separate from your partner?
separationDate.error.required.all = Enter the date you separated from your partner
separationDate.error.required.two = The date must include {0} and {1}
separationDate.error.required = The date must include {0}
separationDate.error.invalid = Enter a real date
separationDate.change.hidden = when you separated from your partner

relationshipStatus.title = What is your marital or civil partnership status?
relationshipStatus.heading = What is your marital or civil partnership status?
relationshipStatus.married = Married or in a civil partnership
relationshipStatus.cohabiting = Living with a partner as if you’re married or in a partnership
relationshipStatus.widowed = Widowed
relationshipStatus.separated = Separated
relationshipStatus.divorced = Divorced
relationshipStatus.single = Single
relationshipStatus.checkYourAnswersLabel = What is your marital or civil partnership status?
relationshipStatus.error.required = Select your marital or civil partnership status
relationshipStatus.change.hidden = your marital or civil partnership status

usePrintAndPostForm.title = Use the Print and Post form
usePrintAndPostForm.heading = Use the Print and Post form

benefits.incomeSupport = Income support
benefits.jobseekersAllowance = Income-based Jobseeker’s Allowance
benefits.pensionCredit = Pension credit
benefits.employmentSupport = Income-related Employment and Support Allowance
benefits.universalCredit = Universal Credit
benefits.none = None of the above

applicantBenefits.title = Do you receive any of the following?
applicantBenefits.heading = Do you receive any of the following?
applicantBenefits.checkYourAnswersLabel = Do you receive any of the following?
applicantBenefits.error.required = Select the benefits you receive
applicantBenefits.change.hidden = the benefits you receive

applicantIncomeOver50k.title = Is your income over £50,000 per year?
applicantIncomeOver50k.heading = Is your income over £50,000 per year?
applicantIncomeOver50k.checkYourAnswersLabel = Is your income over £50,000 per year?
applicantIncomeOver50k.error.required = Select yes if your income is over £50,000 per year
applicantIncomeOver50k.change.hidden = if your income is over £50,000 per year

applicantIncomeOver60k.title = Is your income over £60,000 per year?
applicantIncomeOver60k.heading = Is your income over £60,000 per year?
applicantIncomeOver60k.checkYourAnswersLabel = Is your income over £60,000 per year?
applicantIncomeOver60k.error.required = Select yes if your income is over £60,000 per year
applicantIncomeOver60k.change.hidden = if your income is over £60,000 per year

applicantOrPartnerBenefits.title = Do you or your partner receive any of the following?
applicantOrPartnerBenefits.heading = Do you or your partner receive any of the following?
applicantOrPartnerBenefits.checkYourAnswersLabel = Do you or your partner receive any of the following?
applicantOrPartnerBenefits.error.required = Select the benefits you or your partner receive
applicantOrPartnerBenefits.change.hidden = the benefits you or your partner receive

applicantOrPartnerIncomeOver50k.title = Is your or your partner’s income over £50,000 per year?
applicantOrPartnerIncomeOver50k.heading = Is your or your partner’s income over £50,000 per year?
applicantOrPartnerIncomeOver50k.checkYourAnswersLabel = Is your or your partner’s income over £50,000 per year?
applicantOrPartnerIncomeOver50k.error.required = Select yes if your or your partner’s income is over £50,000 per year
applicantOrPartnerIncomeOver50k.change.hidden = your or your partner’s income is over £50,000 per year

applicantOrPartnerIncomeOver60k.title = Is your or your partner’s income over £60,000 per year?
applicantOrPartnerIncomeOver60k.heading = Is your or your partner’s income over £60,000 per year?
applicantOrPartnerIncomeOver60k.checkYourAnswersLabel = Is your or your partner’s income over £60,000 per year?
applicantOrPartnerIncomeOver60k.error.required = Select yes if your or your partner’s income is over £60,000 per year
applicantOrPartnerIncomeOver60k.change.hidden = your or your partner’s income is over £60,000 per year

applicantHasSuitableAccount.title = Do you have an account that Child Benefit can be paid into?
applicantHasSuitableAccount.heading = Do you have an account that Child Benefit can be paid into?
applicantHasSuitableAccount.checkYourAnswersLabel = Do you have an account that Child Benefit can be paid into?
applicantHasSuitableAccount.error.required = Select yes if you have an account that Child Benefit can be paid into
applicantHasSuitableAccount.change.hidden = if you have an account that Child Benefit can be paid into

bankAccountDetails.title = What are the bank details?
bankAccountDetails.heading = What are the bank details?
bankAccountDetails.bankName = Bank name
bankAccountDetails.accountNumber = Account number
bankAccountDetails.accountNumber.hint = Must be between 6 and 8 digits long
bankAccountDetails.sortCode = Sort code
bankAccountDetails.sortCode.hint = Must be 6 digits long
bankAccountDetails.checkYourAnswersLabel = Bank account details
bankAccountDetails.error.bankName.required = Enter the bank name
bankAccountDetails.error.accountNumber.required = Enter the account number
bankAccountDetails.error.sortCode.required = Enter the sort code
bankAccountDetails.error.bankName.length = Bank name must be 100 characters or less
bankAccountDetails.error.accountNumber.invalid = Enter a valid account number like 00733445
bankAccountDetails.error.sortCode.invalid = Sort code must be in the correct format
bankAccountDetails.bankName.change.hidden = the bank name
bankAccountDetails.accountNumber.change.hidden = the account number

claimedChildBenefitBefore.title = Have you claimed Child Benefit before?
claimedChildBenefitBefore.heading = Have you claimed Child Benefit before?
claimedChildBenefitBefore.checkYourAnswersLabel = Have you claimed Child Benefit before?
claimedChildBenefitBefore.error.required = Select yes if you have claimed Child Benefit before
claimedChildBenefitBefore.change.hidden = if you have claimed Child Benefit before

currentlyEntitledToChildBenefit.title = Are you currently entitled to receive Child Benefit?
currentlyEntitledToChildBenefit.heading = Are you currently entitled to receive Child Benefit?
currentlyEntitledToChildBenefit.checkYourAnswersLabel = Are you currently entitled to receive Child Benefit?
currentlyEntitledToChildBenefit.error.required = Select yes if you are currently entitled to receive Child Benefit
currentlyEntitledToChildBenefit.change.hidden = if you are currently entitled to receive Child Benefit

currentlyReceivingChildBenefit.title = Are you currently receiving Child Benefit?
currentlyReceivingChildBenefit.heading = Are you currently receiving Child Benefit?
currentlyReceivingChildBenefit.checkYourAnswersLabel = Are you currently receiving Child Benefit?
currentlyReceivingChildBenefit.error.required = Select yes if you are currently receiving Child Benefit
currentlyReceivingChildBenefit.change.hidden = if you are currently receiving Child Benefit

eldestChildDateOfBirth.title = What is your eldest child’s date of birth?
eldestChildDateOfBirth.heading = What is {0}’s date of birth?
eldestChildDateOfBirth.hint = For example, 12 11 2017
eldestChildDateOfBirth.checkYourAnswersLabel = {0}’s date of birth
eldestChildDateOfBirth.error.required.all = Enter {0}’s date of birth
eldestChildDateOfBirth.error.required.two = The date of birth must include {0} and {1}
eldestChildDateOfBirth.error.required = The date of birth must include {0}
eldestChildDateOfBirth.error.invalid = Enter a real date
eldestChildDateOfBirth.change.hidden = your eldest child’s date of birth

eldestChildName.title = What is your eldest child’s name?
eldestChildName.heading = What is your eldest child’s name?
eldestChildName.firstName = First name
eldestChildName.middleNames = Middle names
eldestChildName.lastName = Last name
eldestChildName.checkYourAnswersLabel = Eldest child’s name
eldestChildName.error.firstName.required = Enter your eldest child’s first name
eldestChildName.error.firstName.length = First name must be 100 characters or less
eldestChildName.error.middleNames.length = Middle names must be 100 characters or less
eldestChildName.error.lastName.required = Enter your eldest child’s last name
eldestChildName.error.lastName.length = Last name must be 100 characters or less
eldestChildName.change.hidden = your eldest child’s name

taxChargeExplanation.title = Tax charge explanation
taxChargeExplanation.heading = Tax charge explanation

wantToBePaid.title = Do you want to be paid Child Benefit?
wantToBePaid.heading = Do you want to be paid Child Benefit?
wantToBePaid.checkYourAnswersLabel = Do you want to be paid Child Benefit?
wantToBePaid.error.required = Select yes if you want to be paid Child Benefit
wantToBePaid.change.hidden = if you want to be paid Child Benefit

wantToBePaidToExistingAccount.title = Do you want your claim to be paid to your existing account?
wantToBePaidToExistingAccount.heading = Do you want your claim to be paid to your existing account?
wantToBePaidToExistingAccount.checkYourAnswersLabel = Do you want your claim to be paid to your existing account?
wantToBePaidToExistingAccount.error.required = Select yes if you want your claim to be paid to your existing account
wantToBePaidToExistingAccount.change.hidden = if you want your claim to be paid to your existing account

wantToBePaidWeekly.title = Do you want to be paid Child Benefit every week?
wantToBePaidWeekly.heading = Do you want to be paid Child Benefit every week?
wantToBePaidWeekly.checkYourAnswersLabel = Do you want to be paid Child Benefit every week?
wantToBePaidWeekly.error.required = Select yes if you want to be paid Child Benefit every week
wantToBePaidWeekly.change.hidden = if you want to be paid Child Benefit every week

addApplicantPreviousFamilyName.title.plural = You have added {0} other family names
addApplicantPreviousFamilyName.heading.plural = You have added {0} other family names
addApplicantPreviousFamilyName.title.singular = You have added 1 other family name
addApplicantPreviousFamilyName.heading.singular = You have added 1 other family name
addApplicantPreviousFamilyName.checkYourAnswersLabel = Other last names
addApplicantPreviousFamilyName.error.required = Select yes if you need to add another last names
addApplicantPreviousFamilyName.addAnother = Do you need to add another last name?
addApplicantPreviousFamilyName.change.hidden = {0}
addApplicantPreviousFamilyName.remove.hidden = {0}

applicantCurrentAddress.title = What is your address?
applicantCurrentAddress.heading = What is your address?
applicantCurrentAddress.line1 = Address line 1
applicantCurrentAddress.line2 = Address line 2 (optional)
applicantCurrentAddress.town = Town or city
applicantCurrentAddress.county = County (optional)
applicantCurrentAddress.postcode = Postcode
applicantCurrentAddress.checkYourAnswersLabel = What is your address?
applicantCurrentAddress.error.line1.required = Enter address line 1
applicantCurrentAddress.error.town.required = Enter the town or city
applicantCurrentAddress.error.postcode.required = Enter the postcode
applicantCurrentAddress.error.line1.length = Address line 1 must be 100 characters or less
applicantCurrentAddress.error.line2.length = Address line 2 must be 100 characters or less
applicantCurrentAddress.error.town.length = Town or city must be 100 characters or less
applicantCurrentAddress.error.county.length = County must be 100 characters or less
applicantCurrentAddress.error.postcode.length = Postcode must be 100 characters or less
applicantCurrentAddress.change.hidden = your address

applicantDateOfBirth.title = What is your date of birth?
applicantDateOfBirth.heading = What is your date of birth?
applicantDateOfBirth.hint = For example, 12 11 2007
applicantDateOfBirth.checkYourAnswersLabel = What is your date of birth?
applicantDateOfBirth.error.required.all = Enter your date of birth
applicantDateOfBirth.error.required.two = The date must include {0} and {1}
applicantDateOfBirth.error.required = The date must include {0}
applicantDateOfBirth.error.invalid = Enter a real date
applicantDateOfBirth.change.hidden = your date of birth

applicantEmploymentStatus.title = What is your employment status?
applicantEmploymentStatus.heading = What is your employment status?
applicantEmploymentStatus.lookingForWork = Looking for work in the UK
applicantEmploymentStatus.employed = Employed in the UK
applicantEmploymentStatus.selfEmployed = Self-employed in the UK
applicantEmploymentStatus.noneOfThese = None of these - I’ve enough money to support my family in the UK
applicantEmploymentStatus.checkYourAnswersLabel = What is your employment status?
applicantEmploymentStatus.error.required = Select your employment status
applicantEmploymentStatus.change.hidden = your employment status

applicantHasPreviousFamilyName.title = Have you used any other last names?
applicantHasPreviousFamilyName.heading = Have you used any other last names?
applicantHasPreviousFamilyName.checkYourAnswersLabel = Have you used any other last names?
applicantHasPreviousFamilyName.error.required = Select yes if you have used any other last names
applicantHasPreviousFamilyName.change.hidden = if you have used any other last names

applicantLivedAtCurrentAddressOneYear.title = Have you lived at this address for more than 12 months?
applicantLivedAtCurrentAddressOneYear.heading = Have you lived at this address for more than 12 months?
applicantLivedAtCurrentAddressOneYear.checkYourAnswersLabel = Have you lived at this address for more than 12 months?
applicantLivedAtCurrentAddressOneYear.error.required = Select yes if you have lived at this address for more than 12 months
applicantLivedAtCurrentAddressOneYear.change.hidden = if you have lived at this address for more than 12 months

applicantName.title = What is your name?
applicantName.heading = What is your name?
applicantName.title = Title
applicantName.firstName = First name
applicantName.middleNames = Middle name
applicantName.lastName = Last name
applicantName.checkYourAnswersLabel = What is your name?
applicantName.error.firstName.required = Enter your first nmae
applicantName.error.lastName.required = Enter your last name
applicantName.error.title.length = Title must be 100 characters or less
applicantName.error.firstName.length = First name must be 100 characters or less
applicantName.error.middleNames.length = Middle names must be 100 characters or less
applicantName.error.lastName.length = Last name must be 100 characters or less
applicantName.change.hidden = your name

applicantNationality.title = What is your nationality?
applicantNationality.heading = What is your nationality?
applicantNationality.checkYourAnswersLabel = What is your nationality?
applicantNationality.error.required = Enter your nationality
applicantNationality.error.length = Nationality must be 100 characters or less
applicantNationality.change.hidden = your nationality

applicantNino.title = What is your National Insurance number?
applicantNino.heading = What is your National Insurance number?
applicantNino.hint = It is on your National Insurance card, benefit letter, payslip or P60. For example, QQ 12 34 56 C.
applicantNino.checkYourAnswersLabel = What is your National Insurance number?
applicantNino.error.required = Enter your national insurance number
applicantNino.error.invalid = Enter your National Insurance number in the correct format
applicantNino.change.hidden = your National Insurance number

applicantNinoKnown.title = Do you know your National Insurance number?
applicantNinoKnown.heading = Do you know your National Insurance number?
applicantNinoKnown.checkYourAnswersLabel = Do you know your National Insurance number?
applicantNinoKnown.error.required = Select yes if you know your National Insurance number
applicantNinoKnown.change.hidden = if you know your National Insurance number

applicantPhoneNumber.title = What is your telephone number?
applicantPhoneNumber.heading = What is your telephone number?
applicantPhoneNumber.hint = This may be used to contact you for further information.
applicantPhoneNumber.checkYourAnswersLabel = What is your telephone number?
applicantPhoneNumber.error.required = Enter your telephone number
applicantPhoneNumber.error.invalid = Enter a valid telephone number
applicantPhoneNumber.change.hidden = your telephone number

applicantPreviousAddress.title = What was your previous address?
applicantPreviousAddress.heading = What was your previous address?
applicantPreviousAddress.line1 = Address line 1
applicantPreviousAddress.line2 = Address line 2 (optional)
applicantPreviousAddress.town = Town or city
applicantPreviousAddress.county = County (optional)
applicantPreviousAddress.postcode = Postcode
applicantPreviousAddress.checkYourAnswersLabel = What was your previous address?
applicantPreviousAddress.error.line1.required = Enter address line 1
applicantPreviousAddress.error.town.required = Enter the town or city
applicantPreviousAddress.error.postcode.required = Enter the postcode
applicantPreviousAddress.error.line1.length = Address line 1 must be 100 characters or less
applicantPreviousAddress.error.line2.length = Address line 2 must be 100 characters or less
applicantPreviousAddress.error.town.length = Town or city must be 100 characters or less
applicantPreviousAddress.error.county.length = County must be 100 characters or less
applicantPreviousAddress.error.postcode.length = Postcode must be 100 characters or less
applicantPreviousAddress.change.hidden = your previous address

applicantPreviousFamilyName.title = What was your other last name?
applicantPreviousFamilyName.heading = What was your other last name?
applicantPreviousFamilyName.checkYourAnswersLabel = What was your other last name?
applicantPreviousFamilyName.error.required = Enter your other last name
applicantPreviousFamilyName.error.length = Last name must be 100 characters or less
applicantPreviousFamilyName.change.hidden = your other last name

removeApplicantPreviousFamilyName.title = Do you want to remove this other name?
removeApplicantPreviousFamilyName.heading = Do you want to remove {0}?
removeApplicantPreviousFamilyName.error.required = Select yes if you want to remove {0}

bestTimeToContact.title = What time of day is the best time to call you?
bestTimeToContact.heading = What time of day is the best time to call you?
bestTimeToContact.checkYourAnswersLabel = What time of day is the best time to call you?
bestTimeToContact.morning = Morning
bestTimeToContact.afternoon = Afternoon
bestTimeToContact.evening = Evening (we’re only able to call up to 8pm)
bestTimeToContact.error.required = Select the best time of day to call you
bestTimeToContact.change.hidden = the time of day that is best to call you

partnerDateOfBirth.title = What is your partner’s date of birth?
partnerDateOfBirth.heading = What is {0}’s date of birth?
partnerDateOfBirth.hint = For example, 12 11 2001
partnerDateOfBirth.checkYourAnswersLabel = What is {0}’s date of birth?
partnerDateOfBirth.error.required.all = Enter {0}’s date of birth
partnerDateOfBirth.error.required.two = The date must include {0} and {1}
partnerDateOfBirth.error.required = The date must include {0}
partnerDateOfBirth.error.invalid = Enter a real date
partnerDateOfBirth.change.hidden = {0}’s date of birth

partnerEldestChildDateOfBirth.title = What is your partner’s eldest child’s date of birth?
partnerEldestChildDateOfBirth.heading = What is {0}’s eldest child’s date of birth?
partnerEldestChildDateOfBirth.hint = For example, 12 11 2017
partnerEldestChildDateOfBirth.checkYourAnswersLabel = What is {0}’s eldest child’s date of birth?
partnerEldestChildDateOfBirth.error.required.all = Enter the date of birth
partnerEldestChildDateOfBirth.error.required.two = The date must include {0} and {1}
partnerEldestChildDateOfBirth.error.required = The date must include {0}
partnerEldestChildDateOfBirth.error.invalid = Enter a real date
partnerEldestChildDateOfBirth.change.hidden = {0}’s eldest child’s date of birth

partnerEldestChildName.title = What is your partner’s eldest child’s name?
partnerEldestChildName.heading = What is {0}’s eldest child’s name?
partnerEldestChildName.firstName = First name
partnerEldestChildName.middleNames = Middle names
partnerEldestChildName.lastName = Last name
partnerEldestChildName.checkYourAnswersLabel = {0}’s eldest child’s name
partnerEldestChildName.error.firstName.required = Enter the first name
partnerEldestChildName.error.lastName.required = Enter the last name
partnerEldestChildName.error.firstName.length = First name must be 100 characters or less
partnerEldestChildName.error.middleNames.length = Middle names must be 100 characters or less
partnerEldestChildName.error.lastName.length = Last name must be 100 characters or less
partnerEldestChildName.change.hidden = {0}’s eldest child’s name

partnerEmploymentStatus.title = What is your partner’s employment status?
partnerEmploymentStatus.heading = What is {0}’s employment status?
partnerEmploymentStatus.lookingForWork = Looking for work in the UK
partnerEmploymentStatus.employed = Employed in the UK
partnerEmploymentStatus.selfEmployed = Self-employed in the UK
partnerEmploymentStatus.noneOfThese = None of these - they have enough money to support their family in the UK
partnerEmploymentStatus.checkYourAnswersLabel = What is {0}’s employment status?
partnerEmploymentStatus.error.required = Select {0}’s employment status
partnerEmploymentStatus.change.hidden = {0}’s employment status

partnerEntitledToChildBenefit.title = Is your partner entitled to Child Benefit now?
partnerEntitledToChildBenefit.heading = Is {0} entitled to Child Benefit now?
partnerEntitledToChildBenefit.checkYourAnswersLabel = Is {0} entitled to Child Benefit now?
partnerEntitledToChildBenefit.error.required = Select yes if {0} is entitled to Child Benefit now
partnerEntitledToChildBenefit.change.hidden = if {0} is entitled to Child Benefit now

partnerName.title = What is your partner’s name?
partnerName.heading = What is your partner’s name?
partnerName.title = Title
partnerName.firstName = First name
partnerName.middleNames = Middle names
partnerName.lastName = Last name
partnerName.checkYourAnswersLabel = What is your partner’s name?
partnerName.error.firstName.required = Enter their first name
partnerName.error.lastName.required = Enter their last name
partnerName.error.title.length = Title must be 100 characters or less
partnerName.error.firstName.length = First name must be 100 characters or less
partnerName.error.middleNames.length = Middle names must be 100 characters or less
partnerName.error.lastName.length = Last name must be 100 characters or less
partnerName.change.hidden = your partner’s name

partnerNationality.title = What is your partner’s nationality?
partnerNationality.heading = What is {0}’s nationality?
partnerNationality.checkYourAnswersLabel = What is {0}’s nationality
partnerNationality.error.required = Enter {0}’s nationality
partnerNationality.error.length = Nationality must be 100 characters or less
partnerNationality.change.hidden = {0}’s nationality

partnerNino.title = What is your partner’s National Insurance number?
partnerNino.heading = What is {0}’s National Insurance number?
partnerNino.hint = It is on your National Insurance card, benefit letter, payslip or P60. For example, QQ 12 34 56 C.
partnerNino.checkYourAnswersLabel = What is {0}’s National Insurance number?
partnerNino.error.required = Enter {0}’s National Insurance number
partnerNino.error.invalid = Enter the National Insurance number in the correct format
partnerNino.change.hidden = {0}’s National Insurance number

partnerNinoKnown.title = Do you know your partner’s National Insurance number?
partnerNinoKnown.heading = Do you know {0}’s National Insurance number?
partnerNinoKnown.checkYourAnswersLabel = Do you know {0}’s National Insurance number?
partnerNinoKnown.error.required = Select yes if you know {0}’s National Insurance number
partnerNinoKnown.change.hidden = if you know {0}’s National Insurance number

partnerWaitingForEntitlementDecision.title = Is your partner waiting to hear if they are entitled to Child Benefit?
partnerWaitingForEntitlementDecision.heading = Is {0} waiting to hear if they are entitled to Child Benefit?
partnerWaitingForEntitlementDecision.checkYourAnswersLabel = Is {0} waiting to hear if they are entitled to Child Benefit?
partnerWaitingForEntitlementDecision.error.required = Select yes if {0} is waiting to hear if they are entitled to Child Benefit
partnerWaitingForEntitlementDecision.change.hidden = if {0} is waiting to hear if they are entitled to Child Benefit

addChild.title.plural = You have added {0} children
addChild.title.singular = You have added 1 child
addChild.heading.plural = You have added {0} children
addChild.heading.singular = You have added 1 child
addChild.checkYourAnswersLabel = Children
addChild.addAnother = Do you need to add another child?
addChild.error.required = Select yes if you need to add another child
addChild.change.hidden = the details for {0}
addChild.remove.hidden = {0}

addChildPreviousName.title.plural = You have added {0} previous names
addChildPreviousName.title.singular = You have added 1 previous name
addChildPreviousName.heading.plural = You have added {0} previous names for {0}
addChildPreviousName.heading.singular = You have added 1 previous name for {0}
addChildPreviousName.checkYourAnswersLabel = Previous names
addChildPreviousName.addAnother = Do you need to add another previous name for {0}?
addChildPreviousName.error.required = Select yes if you need to add another previous name
addChildPreviousName.change.hidden = the previous name {0}
addChildPreviousName.remove.hidden = {0}

anyoneClaimedForChildBefore.title = Have you or anyone else ever claimed Child Benefit for this child?
anyoneClaimedForChildBefore.heading = Have you or anyone else ever claimed Child Benefit for {0}?
anyoneClaimedForChildBefore.checkYourAnswersLabel = Have you or anyone else ever claimed Child Benefit for this child?
anyoneClaimedForChildBefore.error.required = Select if you or anyone else has ever claimed Child Benefit for {0}
anyoneClaimedForChildBefore.change.hidden = if you or anyone else has ever claimed Child Benefit for this child

applicantRelationshipToChild.title = How would you describe your relationship to this child?
applicantRelationshipToChild.heading = How would you describe your relationship to {0}?
applicantRelationshipToChild.birthChild = Birth child
applicantRelationshipToChild.adoptedChild = Adopted child
applicantRelationshipToChild.adoptingChild = Adopted or planning to adopt child
applicantRelationshipToChild.stepChild = Step child
applicantRelationshipToChild.other = None of these
applicantRelationshipToChild.checkYourAnswersLabel = How would you describe your relationship to this child?
applicantRelationshipToChild.error.required = Select how you would describe your relationship to {0}
applicantRelationshipToChild.change.hidden = how you would describe your relationship to this child

childBiologicalSex.title = What is this child’s sex?
childBiologicalSex.heading = What is {0}’s sex?
childBiologicalSex.female = Female
childBiologicalSex.male = Male
childBiologicalSex.checkYourAnswersLabel = What is this child’s sex?
childBiologicalSex.error.required = Select {0}’s sex
childBiologicalSex.change.hidden = this child’s sex

childBirthCertificateSystemNumber.title = What is the system number on this child’s birth certificate?
childBirthCertificateSystemNumber.heading = What is the system number on {0}’s birth certificate?
childBirthCertificateSystemNumber.checkYourAnswersLabel = What is the system number on this child’s birth certificate?
childBirthCertificateSystemNumber.error.required = Enter the system number on {0}’s birth certificate
childBirthCertificateSystemNumber.error.invalid = The system number must be 9 digits
childBirthCertificateSystemNumber.change.hidden = the system number on this child’s birth certificate

childBirthRegistrationCountry.title = Where was this child’s birth registered?
childBirthRegistrationCountry.heading = Where was {0}’s birth registered?
childBirthRegistrationCountry.england = England
childBirthRegistrationCountry.scotland = Scotland
childBirthRegistrationCountry.wales = Wales
childBirthRegistrationCountry.other = Another country
childBirthRegistrationCountry.unknown = Don't know
childBirthRegistrationCountry.checkYourAnswersLabel = Where was this child’s birth registered?
childBirthRegistrationCountry.error.required = Select where {0}’s birth was registered
childBirthRegistrationCountry.change.hidden = where this child’s birth was registered

childDateOfBirth.title = What is this child’s date of birth?
childDateOfBirth.heading = What is {0}’s date of birth?
childDateOfBirth.hint = For example, 12 11 2021
childDateOfBirth.checkYourAnswersLabel = What is the child’s date of birth?
childDateOfBirth.error.required.all = Enter {0}’s date of birth
childDateOfBirth.error.required.two = The date must include {0} and {1}
childDateOfBirth.error.required = The date must include {0}
childDateOfBirth.error.invalid = Enter a real date
childDateOfBirth.change.hidden = this child’s date of birth

childHasPreviousName.title = Has this child been known by any other names?
childHasPreviousName.heading = Has {0} been known by any other names?
childHasPreviousName.checkYourAnswersLabel = Has this child been known by any other names?
childHasPreviousName.error.required = Select yes if {0} has been known by any other names
childHasPreviousName.change.hidden = if this child has been known by any other names

childName.title = What is the child’s name?
childName.heading = What is the child’s name?
childName.firstName = First name
childName.middleNames = Middle names
childName.lastName = Last name
childName.checkYourAnswersLabel = What is the child’s name?
childName.error.firstName.required = Enter the child’s first name
childName.error.lastName.required = Enter the child’s last name
childName.error.firstName.length = First name must be 100 characters or less
childName.error.middleNames.length = Middle names must be 100 characters or less
childName.error.lastName.length = Last name must be 100 characters or less
childName.change.hidden = this child’s name

childNameChangedByDeedPoll.title = Has this child been changed by deed poll?
childNameChangedByDeedPoll.heading = Has {0} been changed by deed poll
childNameChangedByDeedPoll.checkYourAnswersLabel = Has this child’s name been changed by deed poll?
childNameChangedByDeedPoll.error.required = Select yes if {0} has been changed by deed poll
childNameChangedByDeedPoll.change.hidden = if this child has been changed by deed poll

childPreviousName.title = What was this child’s other name?
childPreviousName.heading = What was {0}’s other name?
childPreviousName.firstName = First name
childPreviousName.middleNames = Middle names
childPreviousName.lastName = Last name
childPreviousName.error.firstName.required = Enter the first name
childPreviousName.error.lastName.required = Enter the last name
childPreviousName.error.firstName.length = First name must be 100 characters or less
childPreviousName.error.middleNames.length = Middle names must be 100 characters or less
childPreviousName.error.lastName.length = Last name must be 100 characters or less
childPreviousName.change.hidden = {0}
childPreviousName.checkYourAnswersLabel = Previous names

childScottishBirthCertificateDetails.title = What is the district, year and entry number on this child’s birth certificate?
childScottishBirthCertificateDetails.heading = What is the district, year and entry number on {0}’s birth certificate?
childScottishBirthCertificateDetails.district = District
childScottishBirthCertificateDetails.year = Year
childScottishBirthCertificateDetails.entryNumber = Entry number
childScottishBirthCertificateDetails.checkYourAnswersLabel = What is the district, year and entry number on this child’s birth certificate?
childScottishBirthCertificateDetails.error.district.required = Enter the district
childScottishBirthCertificateDetails.error.year.required = Enter the year
childScottishBirthCertificateDetails.error.entryNumber.required = Enter the entry number
childScottishBirthCertificateDetails.error.district.length = District must be 3 characters or less
childScottishBirthCertificateDetails.error.year.length = Year must be 4 characters or less
childScottishBirthCertificateDetails.error.entryNumber.length = Entry number must be 3 characters or less
childScottishBirthCertificateDetails.change.hidden = the district, year and entry number on this child’s birth certificate

includedDocuments.title = What documents will you be sending for this child?
includedDocuments.heading = What documents will you be sending for {0}?
includedDocuments.birthCertificate = Birth certificate
includedDocuments.passport = Passport
includedDocuments.travelDocuments = Travel documents
includedDocuments.adoptionCertificate = Adoption certificate
includedDocuments.checkYourAnswersLabel = What documents will you be sending for this child?
includedDocuments.error.required = Select what documents you will be sending for {0}
includedDocuments.change.hidden = what documents you will be sending for this child

previousClaimantAddress.title = What is the person who claimed Child Benefit for this child’s address?
previousClaimantAddress.heading = What is {0}’s address?
previousClaimantAddress.line1 = Address line 1
previousClaimantAddress.line2 = Address line 2 (optional)
previousClaimantAddress.town = Town or city
previousClaimantAddress.county = County (optional)
previousClaimantAddress.postcode = Postcode
previousClaimantAddress.checkYourAnswersLabel = What is the person who claimed Child Benefit for this child’s address?
previousClaimantAddress.error.line1.required = Enter address line 1
previousClaimantAddress.error.town.required = Enter the town or city
previousClaimantAddress.error.postcode.required = Enter the postcode
previousClaimantAddress.error.line1.length = Address line 1 must be 100 characters or less
previousClaimantAddress.error.line2.length = Address line 2 must be 100 characters or less
previousClaimantAddress.error.town.length = Town or city must be 100 characters or less
previousClaimantAddress.error.county.length = County must be 100 characters or less
previousClaimantAddress.error.postcode.length = Postcode must be 100 characters or less
previousClaimantAddress.change.hidden = the person who previous claimed Child benefit for this child’s address

previousClaimantName.title = What is the name of the person who claimed Child Benefit for this child?
previousClaimantName.heading = What is the name of the person who claimed Child Benefit for {0}?
previousClaimantName.title = Title (optional)
previousClaimantName.firstName = First name
previousClaimantName.middleNames = Middle names
previousClaimantName.lastName = Last name
previousClaimantName.checkYourAnswersLabel = What is the name of the person who claimed Child Benefit for this child?
previousClaimantName.error.firstName.required = Enter the first name
previousClaimantName.error.lastName.required = Enter the last name
previousClaimantName.error.title.length = Title must be 100 characters or less
previousClaimantName.error.firstName.length = First name must be 100 characters or less
previousClaimantName.error.middleNames.length = Middle names must be 100 characters or less
previousClaimantName.error.lastName.length = Last name must be 100 characters or less
previousClaimantName.change.hidden = the name of the person who claimed Child Benefit for this child

removeChild.title = Are you sure you want to remove this child?
removeChild.heading = Are you sure you want to remove {0}?
removeChild.error.required = Select yes if you want to remove {0}

removeChildPreviousName.title = Are you sure you want to remove this previous name?
removeChildPreviousName.heading = Are you sure you want to remove {0}?
removeChildPreviousName.error.required = Select yes if you want to remove {0}

adoptingThroughLocalAuthority.title = Are you adopting or planning to adopt this child through a Local Authority?
adoptingThroughLocalAuthority.heading = Are you adopting or planning to adopt {0} through a Local Authority?
adoptingThroughLocalAuthority.checkYourAnswersLabel = Are you adopting or planning to adopt this child through a Local Authority?
adoptingThroughLocalAuthority.error.required = Select yes if you are adopting or planning to adopt {0} through a Local Authority
adoptingThroughLocalAuthority.change.hidden = if you are planning to adopt this child through a Local Authority

checkChildDetails.title = Check Child Details
checkChildDetails.heading = Check Child Details

