service.name = claim-child-benefit-frontend

site.back = Back
site.remove = Remove
site.change = Change
site.no = No
site.yes = Yes
site.continue = Continue
site.start = Start now
site.startAgain = Start again
site.signIn = Sign in
site.govuk = GOV.UK

date.day = Day
date.month = Month
date.year = Year

timeout.title = You’re about to be signed out
timeout.message = For security reasons, you will be signed out of this service in
timeout.keepAlive = Stay signed in
timeout.signOut = Sign out

error.browser.title.prefix = Error:
error.boolean = Please give an answer
error.invalid_date = Give a correct date
error.date.day_blank = Enter a day
error.date.day_invalid = Give a correct day using numbers 1 to 31
error.date.month_blank = Enter a month
error.date.month_invalid = Give a correct month using numbers 1 to 12
error.date.year_blank = Enter a year
error.date.year_invalid = Give a correct year
error.integer = Give an answer in whole numbers
error.non_numeric = Give a value using only numbers
error.number = Please enter a valid number
error.required = Please enter a value
error.summary.title = There is a problem

index.title = claim-child-benefit-frontend
index.heading = claim-child-benefit-frontend
index.guidance = Welcome to your new frontend. Please see the README file for a guide to getting started.

checkYourAnswers.title = Check Your Answers
checkYourAnswers.heading = Check Your Answers

journeyRecovery.continue.title = Sorry, there is a problem with the service
journeyRecovery.continue.heading = Sorry, there is a problem with the service
journeyRecovery.continue.guidance = [Add content to explain how to proceed.]
journeyRecovery.startAgain.title = Sorry, there is a problem with the service
journeyRecovery.startAgain.heading = Sorry, there is a problem with the service
journeyRecovery.startAgain.guidance = [Add content to explain why the user needs to start again.]

signedOut.title = For your security, we signed you out
signedOut.heading = For your security, we signed you out
signedOut.guidance = We did not save your answers.

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account

anyChildLivedWithOthers.title = anyChildLivedWithOthers
anyChildLivedWithOthers.heading = anyChildLivedWithOthers
anyChildLivedWithOthers.checkYourAnswersLabel = anyChildLivedWithOthers
anyChildLivedWithOthers.error.required = Select yes if anyChildLivedWithOthers
anyChildLivedWithOthers.change.hidden = AnyChildLivedWithOthers

everLivedOrWorkedAbroad.title = everLivedOrWorkedAbroad
everLivedOrWorkedAbroad.heading = everLivedOrWorkedAbroad
everLivedOrWorkedAbroad.checkYourAnswersLabel = everLivedOrWorkedAbroad
everLivedOrWorkedAbroad.error.required = Select yes if everLivedOrWorkedAbroad
everLivedOrWorkedAbroad.change.hidden = EverLivedOrWorkedAbroad

relationshipStartDate.title = RelationshipStartDate
relationshipStartDate.heading = RelationshipStartDate
relationshipStartDate.hint = For example, 12 11 2007
relationshipStartDate.checkYourAnswersLabel = RelationshipStartDate
relationshipStartDate.error.required.all = Enter the relationshipStartDate
relationshipStartDate.error.required.two = The relationshipStartDate must include {0} and {1}
relationshipStartDate.error.required = The relationshipStartDate must include {0}
relationshipStartDate.error.invalid = Enter a real RelationshipStartDate
relationshipStartDate.change.hidden = RelationshipStartDate

relationshipStatus.title = What is your marital or civil partnership status?
relationshipStatus.heading = What is your marital or civil partnership status?
relationshipStatus.married = Married or in a civil partnership
relationshipStatus.cohabiting = Living with a partner as if you are married or in a partnership
relationshipStatus.checkYourAnswersLabel = What is your marital or civil partnership status?
relationshipStatus.error.required = Select relationshipStatus
relationshipStatus.change.hidden = RelationshipStatus

usePrintAndPostForm.title = usePrintAndPostForm
usePrintAndPostForm.heading = usePrintAndPostForm
